<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <_.fcp.LocalDataTyped.true...local-data-typed directory='C:/Users/12055/OneDrive/文档/My Tableau Repository/Local Data' type='firebird' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Aging Indicators2' datatype='string' name='[Aging Indicators (copy)_1174876576859983874]' param-domain-type='list' role='measure' type='nominal' value='&quot;Real Elderly Dependency Ratio (REDR)&quot;'>
        <calculation class='tableau' formula='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
        <members>
          <member value='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
          <member value='&quot;Old-Age Dependency Ratio (OADR)&quot;' />
        </members>
      </column>
      <column caption='Bottom N for OA' datatype='integer' name='[Bottom N for LPR (copy)_1174876576866816007]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='1' />
      </column>
      <column caption='Bottom N for migration' datatype='integer' name='[Bottom N for detailed (copy)_1094656208244879368]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range max='50' min='1' />
      </column>
      <column caption='Map Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority Districts&quot;'>
        <calculation class='tableau' formula='&quot;Local Authority Districts&quot;' />
        <members>
          <member value='&quot;Local Authority Districts&quot;' />
          <member value='&quot;Postcode Areas&quot;' />
          <member value='&quot;Postcode Districts&quot;' />
        </members>
      </column>
      <column caption='Aging Indicators' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Real Elderly Dependency Ratio (REDR)&quot;'>
        <calculation class='tableau' formula='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
        <members>
          <member value='&quot;Old-Age Dependency Ratio (OADR)&quot;' />
          <member value='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Gender' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
        <calculation class='tableau' formula='&quot;Male&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Male&quot;' />
          <member value='&quot;Female&quot;' />
        </members>
      </column>
      <column caption='LPRbarboolean' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Top N for detailed' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='20' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Top N (copy)_685110116022038546]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Bottom N for detailed' datatype='integer' name='[Top N by line chart (copy)_1017813539220836354]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='20' min='1' />
      </column>
      <column caption='Top N for Migration' datatype='integer' name='[Top N for LPR (copy) (copy)_1203305549479591949]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='50' min='1' />
      </column>
      <column caption='Bottom N for Migration' datatype='integer' name='[Top N for LPR (copy)_1203305549479583756]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='50' min='1' />
      </column>
      <column caption='Top N for OA' datatype='integer' name='[Top N for Migration (copy)_1174876576866738182]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='1' />
      </column>
      <column caption='Top N for migration' datatype='integer' name='[Top N for detailed (copy)_1094656208244801543]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range max='50' min='1' />
      </column>
      <column caption='N for work hours' datatype='integer' name='[Top N for detailed (copy)_1094656208265490445]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='age sex LAD+ (Labour market under aging society)' inline='true' name='federated.1s0nmsp1g1hb6p19sx91r0css09z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='labour market and aging society' name='excel-direct.0rg78q80n5u1qb1exq2hm1764fif'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/UoB/Advanced-Data-Dnalytics/Assignments for 2021/tableau visualization/data cleaning/clean_data/labour market and aging society.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hours worked by age sex' name='excel-direct.0afpeon1vpx68y1dd634x09nnhiq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/UoB/Advanced-Data-Dnalytics/Assignments for 2021/tableau visualization/data cleaning/clean_data/hours worked by age sex.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='provision unpaid care hours age sex' name='excel-direct.0sadhma1lx1gkw0zipifq1rj2lxf'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/UoB/Advanced-Data-Dnalytics/Assignments for 2021/tableau visualization/data cleaning/clean_data/provision unpaid care hours age sex.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='economic activity net migration' name='excel-direct.1rwe1yh0fyh8rv189oats02s136l'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/UoB/Advanced-Data-Dnalytics/Assignments for 2021/tableau visualization/data cleaning/clean_data/economic activity net migration.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0rg78q80n5u1qb1exq2hm1764fif' name='age sex LAD' table='[&apos;age sex LAD$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F2147483647:1' lost='0' outcome='1' processed='29997'>
              <column datatype='integer' name='date' ordinal='0' />
              <column datatype='string' name='geography' ordinal='1' />
              <column datatype='string' name='geography code' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='Age' ordinal='4' />
              <column datatype='integer' name='Population' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rg78q80n5u1qb1exq2hm1764fif' name='age sex PA' table='[&apos;age sex PA$&apos;]' type='table'>
            <columns gridOrigin='A1:F3781:no:A1:F3781:1' lost='0' outcome='1' processed='7560'>
              <column datatype='integer' name='date' ordinal='0' />
              <column datatype='string' name='geography' ordinal='1' />
              <column datatype='string' name='geography code' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='Age' ordinal='4' />
              <column datatype='integer' name='Population' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rg78q80n5u1qb1exq2hm1764fif' name='age sex PD' table='[&apos;age sex PD$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:1' lost='0' outcome='1' processed='19998'>
              <column datatype='integer' name='date' ordinal='0' />
              <column datatype='string' name='geography' ordinal='1' />
              <column datatype='string' name='geography code' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='Age' ordinal='4' />
              <column datatype='integer' name='Population' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rg78q80n5u1qb1exq2hm1764fif' name='economic sex PD' table='[&apos;economic sex PD$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:1' lost='0' outcome='1' processed='19998'>
              <column datatype='integer' name='date' ordinal='0' />
              <column datatype='string' name='geography' ordinal='1' />
              <column datatype='string' name='geography code' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='Economic Activity' ordinal='4' />
              <column datatype='integer' name='Measure' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rg78q80n5u1qb1exq2hm1764fif' name='economic sex PA' table='[&apos;economic sex PA$&apos;]' type='table'>
            <columns gridOrigin='A1:F3571:no:A1:F3571:1' lost='0' outcome='1' processed='7140'>
              <column datatype='integer' name='date' ordinal='0' />
              <column datatype='string' name='geography' ordinal='1' />
              <column datatype='string' name='geography code' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='Economic Activity' ordinal='4' />
              <column datatype='integer' name='Measure' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rg78q80n5u1qb1exq2hm1764fif' name='economic age sex LAD' table='[&apos;economic age sex LAD$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G2147483647:1' lost='0' outcome='1' processed='29997'>
              <column datatype='integer' name='date' ordinal='0' />
              <column datatype='string' name='geography' ordinal='1' />
              <column datatype='string' name='geography code' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='Age' ordinal='4' />
              <column datatype='string' name='Economic Activity' ordinal='5' />
              <column datatype='integer' name='Measure' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rg78q80n5u1qb1exq2hm1764fif' name='economic sex LAD' table='[&apos;economic sex LAD$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F2147483647:1' lost='0' outcome='1' processed='29997'>
              <column datatype='integer' name='date' ordinal='0' />
              <column datatype='string' name='geography' ordinal='1' />
              <column datatype='string' name='geography code' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='Economic Activity' ordinal='4' />
              <column datatype='integer' name='Measure' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[age sex LAD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[age sex LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code]</local-name>
            <parent-name>[age sex LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[age sex LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[age sex LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[age sex LAD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (age sex PA)]</local-name>
            <parent-name>[age sex PA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography (age sex PA)]</local-name>
            <parent-name>[age sex PA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code (age sex PA)]</local-name>
            <parent-name>[age sex PA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (age sex PA)]</local-name>
            <parent-name>[age sex PA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (age sex PA)]</local-name>
            <parent-name>[age sex PA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (age sex PA)]</local-name>
            <parent-name>[age sex PA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (age sex PD)]</local-name>
            <parent-name>[age sex PD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography (age sex PD)]</local-name>
            <parent-name>[age sex PD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code (age sex PD)]</local-name>
            <parent-name>[age sex PD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (age sex PD)]</local-name>
            <parent-name>[age sex PD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (age sex PD)]</local-name>
            <parent-name>[age sex PD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (age sex PD)]</local-name>
            <parent-name>[age sex PD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (economic sex PD)]</local-name>
            <parent-name>[economic sex PD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography (economic sex PD)]</local-name>
            <parent-name>[economic sex PD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code (economic sex PD)]</local-name>
            <parent-name>[economic sex PD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (economic sex PD)]</local-name>
            <parent-name>[economic sex PD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity (economic sex PD)]</local-name>
            <parent-name>[economic sex PD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (economic sex PD)]</local-name>
            <parent-name>[economic sex PD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (economic sex PA)]</local-name>
            <parent-name>[economic sex PA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography (economic sex PA)]</local-name>
            <parent-name>[economic sex PA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code (economic sex PA)]</local-name>
            <parent-name>[economic sex PA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (economic sex PA)]</local-name>
            <parent-name>[economic sex PA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity (economic sex PA)]</local-name>
            <parent-name>[economic sex PA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (economic sex PA)]</local-name>
            <parent-name>[economic sex PA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (economic age sex LAD)]</local-name>
            <parent-name>[economic age sex LAD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography (economic age sex LAD)]</local-name>
            <parent-name>[economic age sex LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code (economic age sex LAD)]</local-name>
            <parent-name>[economic age sex LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (economic age sex LAD)]</local-name>
            <parent-name>[economic age sex LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (economic age sex LAD)]</local-name>
            <parent-name>[economic age sex LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity]</local-name>
            <parent-name>[economic age sex LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[economic age sex LAD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (economic sex LAD)]</local-name>
            <parent-name>[economic sex LAD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography (economic sex LAD)]</local-name>
            <parent-name>[economic sex LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code (economic sex LAD)]</local-name>
            <parent-name>[economic sex LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (economic sex LAD)]</local-name>
            <parent-name>[economic sex LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity (economic sex LAD)]</local-name>
            <parent-name>[economic sex LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (economic sex LAD)]</local-name>
            <parent-name>[economic sex LAD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (age sex PA) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age (age sex PA)]' new-bin='true'>
          <bin default-name='false' value='&quot;Old&quot;'>
            <value>&quot;65 to 69&quot;</value>
            <value>&quot;70 to 74&quot;</value>
            <value>&quot;75 to 79&quot;</value>
            <value>&quot;80 to 84&quot;</value>
            <value>&quot;85 and over&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TeenandAdult&quot;'>
            <value>&quot;16 to 19&quot;</value>
            <value>&quot;20 to 24&quot;</value>
            <value>&quot;25 to 29&quot;</value>
            <value>&quot;30 to 34&quot;</value>
            <value>&quot;35 to 39&quot;</value>
            <value>&quot;40 to 44&quot;</value>
            <value>&quot;45 to 49&quot;</value>
            <value>&quot;50 to 54&quot;</value>
            <value>&quot;55 to 59&quot;</value>
            <value>&quot;60 to 64&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age (age sex PA)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Age (age sex PD) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age (age sex PD)]' new-bin='true'>
          <bin default-name='false' value='&quot;Old&quot;'>
            <value>&quot;65 to 69&quot;</value>
            <value>&quot;70 to 74&quot;</value>
            <value>&quot;75 to 79&quot;</value>
            <value>&quot;80 to 84&quot;</value>
            <value>&quot;85 and over&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TeenandAdult&quot;'>
            <value>&quot;16 to 19&quot;</value>
            <value>&quot;20 to 24&quot;</value>
            <value>&quot;25 to 29&quot;</value>
            <value>&quot;30 to 34&quot;</value>
            <value>&quot;35 to 39&quot;</value>
            <value>&quot;40 to 44&quot;</value>
            <value>&quot;45 to 49&quot;</value>
            <value>&quot;50 to 54&quot;</value>
            <value>&quot;55 to 59&quot;</value>
            <value>&quot;60 to 64&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age (age sex PD)]' role='dimension' type='nominal' />
      <column caption='Age (economic age sex LAD)1' datatype='string' name='[Age (economic age sex LAD)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;Old&quot;'>
            <value>&quot;65 to 69&quot;</value>
            <value>&quot;70 to 74&quot;</value>
            <value>&quot;75 to 79&quot;</value>
            <value>&quot;80 to 84&quot;</value>
            <value>&quot;85 and over&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TeenandAdult&quot;'>
            <value>&quot;16 to 19&quot;</value>
            <value>&quot;20 to 24&quot;</value>
            <value>&quot;25 to 29&quot;</value>
            <value>&quot;30 to 34&quot;</value>
            <value>&quot;35 to 39&quot;</value>
            <value>&quot;40 to 44&quot;</value>
            <value>&quot;45 to 49&quot;</value>
            <value>&quot;50 to 54&quot;</value>
            <value>&quot;55 to 59&quot;</value>
            <value>&quot;60 to 64&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age (economic age sex LAD)' datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Select a Gender' datatype='string' name='[Calculation_1035546462279426049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='labor participation rate' datatype='real' name='[Calculation_1035546462281199618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IIF([Economic Activity (group)] = &apos;Economically active&apos;,[Measure],0))&#13;&#10;/ SUM([Measure]))' />
      </column>
      <column caption='Age or Young' datatype='string' name='[Calculation_1094656208272809999]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [OADR (copy)_685110115916378116]&gt;0.3 THEN&#13;&#10;&quot;Aging Area&quot;&#13;&#10;ELSEIF [OADR (copy)_685110115916378116] &lt;0.3 THEN&#13;&#10;&quot;Young Area&quot;&#13;&#10;END' />
      </column>
      <column caption='Select a Granularity' datatype='string' name='[Calculation_620933821085433856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='PD: Geography' datatype='string' name='[Calculation_620933821085687809]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [geography (age sex PA)]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography (age sex PD)]&#13;&#10;END' />
      </column>
      <column caption='Postcode Area' datatype='string' name='[Calculation_620933821085835267]' role='dimension' semantic-role='[UKPostcodeAreas].[Postcode_A]' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([geography (age sex PA)],&apos;([A-Z]+)&apos;,1)' />
      </column>
      <column caption='Select a Aging Indicators' datatype='string' name='[Calculation_620933821088161796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='LAD: numOld' datatype='integer' name='[Calculation_620933821092126727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Age (group)] = &apos;Old&apos;,[Population],0)' />
      </column>
      <column caption='LAD: teenAndAdult' datatype='integer' name='[Calculation_620933821096173576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Age (group)] = &apos;TeenandAdult&apos;,[Population],0)' />
      </column>
      <column caption='LAD: EmployedAdult' datatype='integer' name='[Calculation_685110115920068615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Economic Activity (economic sex LAD)] = &quot;In employment&quot;,[Measure (economic sex LAD)],0)' />
      </column>
      <column caption='Global Aging Indicator' datatype='real' datatype-customized='true' name='[Calculation_685110115936083985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Local Authority Districts&apos;&#13;&#10;THEN [OADR (copy)_685110115916378116]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Postcode Areas&apos;&#13;&#10;THEN [LAD: Aging Indicator (copy)_685110115927506956]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Postcode Districts&apos;&#13;&#10;THEN [PA: Aging Indicator (copy)_685110115927773197]&#13;&#10;END' />
      </column>
      <column caption='Global Economic Activity' datatype='string' name='[Calculation_685110116082679827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [Economic Activity (economic sex LAD)]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [Economic Activity (economic sex PA)]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [Economic Activity (economic sex PD)]&#13;&#10;END' />
      </column>
      <column caption='Economical Category' datatype='integer' name='[Calculation_685110116088586263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;THEN (IIF([Economic Activity (economic sex LAD) (group)]=&apos;Category&apos;, [Measure (economic sex LAD)],0))&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;THEN (IIF([PA: Economic Group]=&apos;Category&apos;, [Measure (economic sex PA)],0))&#13;&#10;ELSEIF  [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;THEN (IIF([PD: Economic group]=&apos;Category&apos;, [Measure (economic sex PD)],0))&#13;&#10;END' />
      </column>
      <column caption='popup' datatype='string' name='[Calculation_685110116208746521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;A&apos;' />
      </column>
      <column caption='a' datatype='string' name='[Calculation_725361039171641344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;a&quot;' />
      </column>
      <column caption='LAD: Economic Group' datatype='string' name='[Economic Activity (economic sex LAD) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Economic Activity (economic sex LAD)]' new-bin='true'>
          <bin default-name='false' value='&quot;Economically active&quot;'>
            <value>&quot;Full-time student&quot;</value>
            <value>&quot;In employment&quot;</value>
            <value>&quot;Unemployed&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Economically Inactive&quot;'>
            <value>&quot;Long-term sick or disabled&quot;</value>
            <value>&quot;Looking after home or family&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Retired&quot;</value>
            <value>&quot;Student (including full-time students)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;In employment&quot;'>
            <value>&quot;Employee: Full-time&quot;</value>
            <value>&quot;Employee: Part-time&quot;</value>
            <value>&quot;Self-employed&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unemployed&quot;'>
            <value>&quot;Long-term unemployed&quot;</value>
            <value>&quot;Unemployed: Age 16 to 24&quot;</value>
            <value>&quot;Unemployed: Age 50 to 74&quot;</value>
            <value>&quot;Unemployed: Never worked&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Economic Activity (economic sex LAD)1' datatype='string' name='[Economic Activity (economic sex LAD)]' role='dimension' type='nominal' />
      <column caption='Economic Activity (economic sex PA)1' datatype='string' name='[Economic Activity (economic sex PA)]' role='dimension' type='nominal' />
      <column caption='Economic Activity (economic sex PD)1' datatype='string' name='[Economic Activity (economic sex PD)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Economic Activity (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Economic Activity]' new-bin='true'>
          <bin default-name='false' value='&quot;Economically active&quot;'>
            <value>&quot;Employee: Full-time (including full-time students)&quot;</value>
            <value>&quot;Employee: Part-time (including full-time students)&quot;</value>
            <value>&quot;Self-employed: Full-time (including full-time students)&quot;</value>
            <value>&quot;Self-employed: Part-time (including full-time students)&quot;</value>
            <value>&quot;Unemployed (including full-time students)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Economically Inactive&quot;'>
            <value>&quot;Long-term sick or disabled&quot;</value>
            <value>&quot;Looking after home or family&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Retired&quot;</value>
            <value>&quot;Student (including full-time students)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Economic Activity]' role='dimension' type='nominal' />
      <column caption='PD: Geography Code' datatype='string' name='[Global Geography (copy)_620933821085782018]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography code]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [Calculation_620933821085835267]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography code (age sex PD)]&#13;&#10;END' />
      </column>
      <column caption='Geography Name' datatype='string' name='[Global Geography (copy)_685110115926355976]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [geography (age sex PA)]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography (age sex PD)]&#13;&#10;END' />
      </column>
      <column caption='PA: Global Geography' datatype='string' name='[Global Geography (copy)_685110115926999051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [geography (age sex PA)]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography (age sex PD)]&#13;&#10;END' />
      </column>
      <column caption='Code' datatype='string' name='[Global Geography Code (copy)_685110115926622217]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography code]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [Calculation_620933821085835267]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography code (age sex PD)]&#13;&#10;END' />
      </column>
      <column caption='PA: Global Geography Code' datatype='string' name='[Global Geography Code (copy)_685110115926990858]' role='dimension' semantic-role='[UKPostcodeAreas].[Postcode_A]' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography code]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [Calculation_620933821085835267]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography code (age sex PD)]&#13;&#10;END' />
      </column>
      <column caption='PA: Aging Indicator' datatype='real' name='[LAD: Aging Indicator (copy)_685110115927506956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_620933821088161796] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN (SUM([LAD: numOld (copy)_685110115908120576]) / SUM([LAD: teenAndAdult (copy)_685110115908120577]))&#13;&#10;ELSEIF [Calculation_620933821088161796] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN (SUM([LAD: numOld (copy)_685110115908120576])/SUM([LAD: EmployedAdult (copy)_685110115927965710]))&#13;&#10;END' />
      </column>
      <column caption='PA: EmployedAdult' datatype='integer' name='[LAD: EmployedAdult (copy)_685110115927965710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Economic Activity (economic sex PA)] = &quot;In employment&quot;,&#13;&#10;[Measure (economic sex PA)],&#13;&#10;0)' />
      </column>
      <column caption='PD: EmployedAdult' datatype='integer' name='[LAD: EmployedAdult (copy)_685110115928190991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Economic Activity (economic sex PD)] = &quot;In employment&quot;,&#13;&#10;[Measure (economic sex PD)],&#13;&#10;0)' />
      </column>
      <column caption='PA: numOld' datatype='integer' name='[LAD: numOld (copy)_685110115908120576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Age (age sex PA) (group)] = &apos;Old&apos;,[Population (age sex PA)],0)' />
      </column>
      <column caption='PA: teenAndAdult' datatype='integer' name='[LAD: teenAndAdult (copy)_685110115908120577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Age (age sex PA) (group)] = &apos;TeenandAdult&apos;,[Population (age sex PA)],0)' />
      </column>
      <column caption='LAD: Aging Indicator' datatype='real' datatype-customized='true' name='[OADR (copy)_685110115916378116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_620933821088161796] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN (SUM([Calculation_620933821092126727]) / SUM([Calculation_620933821096173576]))&#13;&#10;ELSEIF [Calculation_620933821088161796] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN (SUM([Calculation_620933821092126727])/SUM([Calculation_685110115920068615]))&#13;&#10;END' />
      </column>
      <column caption='PD: Aging Indicator' datatype='real' name='[PA: Aging Indicator (copy)_685110115927773197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_620933821088161796] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN (SUM([PA: numOld (copy)_685110115909980162]) / SUM([PA: teenAndAdult (copy)_685110115909980163]))&#13;&#10;ELSEIF [Calculation_620933821088161796] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN (SUM([PA: numOld (copy)_685110115909980162])/SUM([LAD: EmployedAdult (copy)_685110115928190991]))&#13;&#10;END' />
      </column>
      <column caption='PA: Economic group' datatype='string' name='[PA: Economic Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Economic Activity (economic sex PA)]' new-bin='true'>
          <bin default-name='false' value='&quot;Economically active&quot;'>
            <value>&quot;Full-time student&quot;</value>
            <value>&quot;In employment&quot;</value>
            <value>&quot;Unemployed&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Economically Inactive&quot;'>
            <value>&quot;Long-term sick or disabled&quot;</value>
            <value>&quot;Looking after home or family&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Retired&quot;</value>
            <value>&quot;Student (including full-time students)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;In employment&quot;'>
            <value>&quot;Employee: Full-time&quot;</value>
            <value>&quot;Employee: Part-time&quot;</value>
            <value>&quot;Self-employed&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unemployed&quot;'>
            <value>&quot;Long-term unemployed&quot;</value>
            <value>&quot;Unemployed: Age 16 to 24&quot;</value>
            <value>&quot;Unemployed: Age 50 to 74&quot;</value>
            <value>&quot;Unemployed: Never worked&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PD: numOld' datatype='integer' name='[PA: numOld (copy)_685110115909980162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Age (age sex PD) (group)] = &apos;Old&apos;,[Population (age sex PD)],0)' />
      </column>
      <column caption='PD: teenAndAdult' datatype='integer' name='[PA: teenAndAdult (copy)_685110115909980163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Age (age sex PD) (group)] = &apos;TeenandAdult&apos;,[Population (age sex PD)],0)' />
      </column>
      <column datatype='string' name='[PD: Economic group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Economic Activity (economic sex PD)]' new-bin='true'>
          <bin default-name='false' value='&quot;Economically active&quot;'>
            <value>&quot;Full-time student&quot;</value>
            <value>&quot;In employment&quot;</value>
            <value>&quot;Unemployed&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Economically Inactive&quot;'>
            <value>&quot;Long-term sick or disabled&quot;</value>
            <value>&quot;Looking after home or family&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Retired&quot;</value>
            <value>&quot;Student (including full-time students)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;In employment&quot;'>
            <value>&quot;Employee: Full-time&quot;</value>
            <value>&quot;Employee: Part-time&quot;</value>
            <value>&quot;Self-employed&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unemployed&quot;'>
            <value>&quot;Long-term unemployed&quot;</value>
            <value>&quot;Unemployed: Age 16 to 24&quot;</value>
            <value>&quot;Unemployed: Age 50 to 74&quot;</value>
            <value>&quot;Unemployed: Never worked&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' caption='Sex (economic sex LAD)1' datatype='string' name='[Sex (economic sex LAD)]' role='dimension' type='nominal' />
      <column caption='Sex (economic sex PA)1' datatype='string' name='[Sex (economic sex PA)]' role='dimension' type='nominal' />
      <column caption='Sex (economic sex PD)1' datatype='string' name='[Sex (economic sex PD)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='age sex LAD' datatype='table' name='[__tableau_internal_object_id__].[age sex LAD_0EE4B07C38EA4C348F5532A15C0950DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='age sex PA' datatype='table' name='[__tableau_internal_object_id__].[age sex PA_CBA631CD9FB84B07B9095BEBDB1A5223]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='age sex PD' datatype='table' name='[__tableau_internal_object_id__].[age sex PD_79CF68BBAC034A7CB671E8B57E467562]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='economic age sex LAD' datatype='table' name='[__tableau_internal_object_id__].[economic age sex LAD_005CB1FFDF0A491EA29AF2B173B34ADB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='economic sex LAD' datatype='table' name='[__tableau_internal_object_id__].[economic sex LAD_79D2068C919A43A5AF7B36A876DB4249]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='economic sex PA' datatype='table' name='[__tableau_internal_object_id__].[economic sex PA_81798848019544DD84B34C71B80D09A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='economic sex PD' datatype='table' name='[__tableau_internal_object_id__].[economic sex PD_1D94509336A24C33A05DF1534609C892]' role='measure' type='quantitative' />
      <column caption='Date' datatype='integer' name='[date]' role='measure' type='quantitative' />
      <column datatype='string' name='[geography (age sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
      <column caption='geography (economic age sex LAD)1' datatype='string' name='[geography (economic age sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
      <column datatype='string' name='[geography code (age sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
      <column caption='geography code (economic age sex LAD)1' datatype='string' name='[geography code (economic age sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
      <column caption='geography code (economic sex LAD)1' datatype='string' name='[geography code (economic sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
      <column caption='geography code (economic sex PA)1' datatype='string' name='[geography code (economic sex PA)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='geography code (economic sex PD)1' datatype='string' name='[geography code (economic sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
      <column caption='Geography Code' datatype='string' name='[geography code]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
      <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
      <column caption='National LPR' datatype='real' name='[labor participation rate (copy)_1035546462306201603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Age]:(SUM(IIF([Economic Activity (group)] = &apos;Economically active&apos;,[Measure],0))&#13;&#10;/ SUM([Measure])&#13;&#10;)}' />
      </column>
      <column caption='national LPR' datatype='real' name='[labor participation rate (copy)_1035546462453956613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Age (economic age sex LAD)]:(SUM(IIF([Economic Activity (group)] = &apos;Economically active&apos;,[Measure],0))&#13;&#10;/ SUM([Measure]))}' />
      </column>
      <column-instance column='[Age (economic age sex LAD)]' derivation='None' name='[none:Age (economic age sex LAD):nk]' pivot='key' type='nominal' />
      <column-instance column='[geography (economic age sex LAD)]' derivation='None' name='[none:geography (economic age sex LAD):nk]' pivot='key' type='nominal' />
      <column-instance column='[labor participation rate (copy)_1035546462306201603]' derivation='Sum' name='[sum:labor participation rate (copy)_1035546462306201603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1035546462281199618]' derivation='User' name='[usr:Calculation_1035546462281199618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OADR (copy)_685110115916378116]' derivation='User' name='[usr:OADR (copy)_685110115916378116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[labor participation rate (copy)_1035546462306201603]' derivation='User' name='[usr:labor participation rate (copy)_1035546462306201603:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Code)' hidden='true' name='[Action (Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Global Geography Code (copy)_685110115926622217]' />
        </groupfilter>
      </group>
      <group caption='Action (Code,geography code (economic sex LAD))' hidden='true' name='[Action (Code,geography code (economic sex LAD))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Global Geography Code (copy)_685110115926622217]' />
          <groupfilter function='level-members' level='[geography code (economic sex LAD)]' />
        </groupfilter>
      </group>
      <group caption='Action (PA: Global Geography Code)' hidden='true' name='[Action (PA: Global Geography Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Global Geography Code (copy)_685110115926990858]' />
        </groupfilter>
      </group>
      <group caption='Action (PA: Global Geography)' hidden='true' name='[Action (PA: Global Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Global Geography (copy)_685110115926999051]' />
        </groupfilter>
      </group>
      <group caption='Action (PD: Geography Code)' hidden='true' name='[Action (PD: Geography Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Global Geography (copy)_620933821085782018]' />
        </groupfilter>
      </group>
      <group caption='Action (geography (economic age sex LAD))' hidden='true' name='[Action (geography (economic age sex LAD))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geography (economic age sex LAD)]' />
        </groupfilter>
      </group>
      <group caption='Action (geography (economic age sex LAD)1)' hidden='true' name='[Action (geography (economic age sex LAD)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geography (economic age sex LAD)]' />
        </groupfilter>
      </group>
      <group caption='Action (geography code (economic age sex LAD))' hidden='true' name='[Action (geography code (economic age sex LAD))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geography code (economic age sex LAD)]' />
        </groupfilter>
      </group>
      <group caption='Action (geography code (economic sex LAD))' hidden='true' name='[Action (geography code (economic sex LAD))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geography code (economic sex LAD)]' />
        </groupfilter>
      </group>
      <group caption='Action (geography code (economic sex LAD)1)' hidden='true' name='[Action (geography code (economic sex LAD)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geography code (economic sex LAD)]' />
        </groupfilter>
      </group>
      <group caption='Action (geography code (economic sex PA))' hidden='true' name='[Action (geography code (economic sex PA))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geography code (economic sex PA)]' />
        </groupfilter>
      </group>
      <group caption='Action (geography code (economic sex PA)1)' hidden='true' name='[Action (geography code (economic sex PA)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geography code (economic sex PA)]' />
        </groupfilter>
      </group>
      <group caption='Action (geography code (economic sex PD))' hidden='true' name='[Action (geography code (economic sex PD))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geography code (economic sex PD)]' />
        </groupfilter>
      </group>
      <group caption='Action (geography code (economic sex PD)1)' hidden='true' name='[Action (geography code (economic sex PD)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geography code (economic sex PD)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age (economic age sex LAD)1,geography (economic age sex LAD)1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (economic age sex LAD):nk]' />
          <groupfilter function='level-members' level='[none:geography (economic age sex LAD):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age (hours age sex by LAD),Age (hours age sex by LAD) (group),Hours Worked,Job Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (hours age sex by LAD):nk]' />
          <groupfilter function='level-members' level='[Age (hours age sex by LAD) (group)]' />
          <groupfilter function='level-members' level='[none:Hours Worked:nk]' />
          <groupfilter function='level-members' level='[none:job type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age (hours age sex by LAD),Age (hours age sex by LAD) (group),Hours Worked,Job Type,Sex (hours age sex by LAD))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (hours age sex by LAD):nk]' />
          <groupfilter function='level-members' level='[Age (hours age sex by LAD) (group)]' />
          <groupfilter function='level-members' level='[none:Hours Worked:nk]' />
          <groupfilter function='level-members' level='[none:job type:nk]' />
          <groupfilter function='level-members' level='[none:Sex (hours age sex by LAD):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age (hours age sex by LAD),geography (hours age sex by LAD))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (hours age sex by LAD):nk]' />
          <groupfilter function='level-members' level='[none:geography (hours age sex by LAD):nk]' />
        </groupfilter>
      </group>
      <group caption='TOP N by Parameter' name='[LAD: Geography Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_685110115936083985]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Global Geography (copy)_685110115926355976]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[LAD: Geography Set]' function='reference' />
          <groupfilter field='[TOP N by Parameter (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom N by Parameter' name='[TOP N by Parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_685110116022038546]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_685110115936083985]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Global Geography (copy)_685110115926355976]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='geography Set' name='[geography Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Adur&quot;' function='range' level='[geography (economic age sex LAD)]' to='&quot;York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.333333' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.666667' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Map Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority Districts&quot;'>
          <calculation class='tableau' formula='&quot;Local Authority Districts&quot;' />
        </column>
        <column caption='Aging Indicators' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Real Elderly Dependency Ratio (REDR)&quot;'>
          <calculation class='tableau' formula='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Gender' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
          <calculation class='tableau' formula='&quot;Male&quot;' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copy)_685110116022038546]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='ladtocom' name='[Action1_590116A3E15141B08757BF0E87E70E7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='LAD: OA Indicator' />
      <link caption='ladtocom' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1s0nmsp1g1hb6p19sx91r0css09z%5D.%5Bgeography%20code%20%28economic%20sex%20LAD%29%5D~s0=&lt;[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Global Geography Code (copy)_685110115926622217]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='PD: OAIndicator,PA: OA Indicator,LAD: Top Bottom Rank,PA: Composition,PA: Top Bottom Rank,PD: Composition,PD: Top Bottom Rank' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='patocom' name='[Action2_058323BE65844D74A2469DEBFC980AEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PA: OA Indicator' />
      <link caption='patocom' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1s0nmsp1g1hb6p19sx91r0css09z%5D.%5Bgeography%20code%20%28economic%20sex%20PA%29%5D~s0=&lt;[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Global Geography (copy)_685110115926999051]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='PD: OAIndicator,LAD: Composition,LAD: Top Bottom Rank,LAD: OA Indicator,PA: Top Bottom Rank,PD: Composition,PD: Top Bottom Rank' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='pdtocom' name='[Action3_6B50DC63076F4040A1188B2BFD66A341]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PD: OAIndicator' />
      <link caption='pdtocom' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1s0nmsp1g1hb6p19sx91r0css09z%5D.%5Bgeography%20code%20%28economic%20sex%20PD%29%5D~s0=&lt;[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Global Geography (copy)_620933821085782018]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='LAD: Composition,PA: OA Indicator,LAD: Top Bottom Rank,LAD: OA Indicator,PA: Composition,PA: Top Bottom Rank,PD: Top Bottom Rank' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='pdranktocom' name='[Action4_14E679E4B1CF4D6BA1FA436615A23AD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PD: Top Bottom Rank' />
      <link caption='pdranktocom' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1s0nmsp1g1hb6p19sx91r0css09z%5D.%5Bgeography%20code%20%28economic%20sex%20PD%29%5D~s0=&lt;[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Global Geography Code (copy)_685110115926622217]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='PD: OAIndicator,LAD: Composition,PA: OA Indicator,LAD: Top Bottom Rank,LAD: OA Indicator,PA: Composition,PA: Top Bottom Rank,PD: Top Bottom Rank' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='paranktocom' name='[Action6_2E1B1FCEC59E4BD5B7690D1727EE367A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PA: Top Bottom Rank' />
      <link caption='paranktocom' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1s0nmsp1g1hb6p19sx91r0css09z%5D.%5Bgeography%20code%20%28economic%20sex%20PA%29%5D~s0=&lt;[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Global Geography (copy)_685110115926355976]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='PD: OAIndicator,LAD: Composition,PA: OA Indicator,LAD: Top Bottom Rank,LAD: OA Indicator,PD: Composition,PD: Top Bottom Rank' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='paranktopa' name='[Action7_91C9839692C940C1AD75CE330CF195ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PA: Top Bottom Rank' />
      <link caption='paranktopa' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1s0nmsp1g1hb6p19sx91r0css09z%5D.%5BGlobal%20Geography%20%28copy%29_685110115926999051%5D~s0=&lt;[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Global Geography (copy)_685110115926355976]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='PD: OAIndicator,LAD: Composition,LAD: Top Bottom Rank,LAD: OA Indicator,PA: Composition,PA: Top Bottom Rank,PD: Composition,PD: Top Bottom Rank' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='ladranktocom' name='[Action8_42C0D6653D0D492282BC2157D140BF96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='LAD: Top Bottom Rank' />
      <link caption='ladranktocom' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1s0nmsp1g1hb6p19sx91r0css09z%5D.%5Bgeography%20code%20%28economic%20sex%20LAD%29%5D~s0=&lt;[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Global Geography Code (copy)_685110115926622217]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='PD: OAIndicator,PA: OA Indicator,LAD: Top Bottom Rank,LAD: OA Indicator,PA: Composition,PA: Top Bottom Rank,PD: Composition,PD: Top Bottom Rank' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='ladranktolad' name='[Action8_8C23E131AF8742D6A5551A95BEA58F78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='LAD: Top Bottom Rank' />
      <link caption='ladranktolad' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1s0nmsp1g1hb6p19sx91r0css09z%5D.%5BGlobal%20Geography%20Code%20%28copy%29_685110115926622217%5D~s0=&lt;[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Global Geography Code (copy)_685110115926622217]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='PD: OAIndicator,LAD: Composition,PA: OA Indicator,LAD: Top Bottom Rank,PA: Composition,PA: Top Bottom Rank,PD: Composition,PD: Top Bottom Rank' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='pdranktopd' name='[Action9_FB5549DC23FA40FCA1E055D147C3EBFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PD: Top Bottom Rank' />
      <link caption='pdranktopd' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1s0nmsp1g1hb6p19sx91r0css09z%5D.%5BGlobal%20Geography%20%28copy%29_620933821085782018%5D~s0=&lt;[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Global Geography Code (copy)_685110115926622217]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='LAD: Composition,PA: OA Indicator,LAD: Top Bottom Rank,LAD: OA Indicator,PA: Composition,PA: Top Bottom Rank,PD: Composition,PD: Top Bottom Rank' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='age sex LAD+ (Labour market under aging society)' name='federated.1s0nmsp1g1hb6p19sx91r0css09z' />
    </datasources>
    <datasource-dependencies datasource='federated.1s0nmsp1g1hb6p19sx91r0css09z'>
      <column caption='PD: Geography Code' datatype='string' name='[Global Geography (copy)_620933821085782018]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography code]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [Calculation_620933821085835267]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography code (age sex PD)]&#13;&#10;END' />
      </column>
      <column caption='Geography Name' datatype='string' name='[Global Geography (copy)_685110115926355976]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [geography (age sex PA)]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography (age sex PD)]&#13;&#10;END' />
      </column>
      <column caption='PA: Global Geography' datatype='string' name='[Global Geography (copy)_685110115926999051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [geography (age sex PA)]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography (age sex PD)]&#13;&#10;END' />
      </column>
      <column caption='Code' datatype='string' name='[Global Geography Code (copy)_685110115926622217]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography code]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [Calculation_620933821085835267]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography code (age sex PD)]&#13;&#10;END' />
      </column>
      <column caption='geography code (economic sex LAD)1' datatype='string' name='[geography code (economic sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
      <column caption='geography code (economic sex PA)1' datatype='string' name='[geography code (economic sex PA)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='geography code (economic sex PD)1' datatype='string' name='[geography code (economic sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='LAD: Composition'>
      <table>
        <view>
          <datasources>
            <datasource caption='age sex LAD+ (Labour market under aging society)' name='federated.1s0nmsp1g1hb6p19sx91r0css09z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority Districts&quot;'>
              <calculation class='tableau' formula='&quot;Local Authority Districts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s0nmsp1g1hb6p19sx91r0css09z'>
            <column caption='Select a Granularity' datatype='string' name='[Calculation_620933821085433856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='LAD: Economic Group' datatype='string' name='[Economic Activity (economic sex LAD) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity (economic sex LAD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Economically active&quot;'>
                  <value>&quot;Full-time student&quot;</value>
                  <value>&quot;In employment&quot;</value>
                  <value>&quot;Unemployed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Economically Inactive&quot;'>
                  <value>&quot;Long-term sick or disabled&quot;</value>
                  <value>&quot;Looking after home or family&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Retired&quot;</value>
                  <value>&quot;Student (including full-time students)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;In employment&quot;'>
                  <value>&quot;Employee: Full-time&quot;</value>
                  <value>&quot;Employee: Part-time&quot;</value>
                  <value>&quot;Self-employed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unemployed&quot;'>
                  <value>&quot;Long-term unemployed&quot;</value>
                  <value>&quot;Unemployed: Age 16 to 24&quot;</value>
                  <value>&quot;Unemployed: Age 50 to 74&quot;</value>
                  <value>&quot;Unemployed: Never worked&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Economic Activity (economic sex LAD)1' datatype='string' name='[Economic Activity (economic sex LAD)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measure (economic sex LAD)]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Sex (economic sex LAD)1' datatype='string' name='[Sex (economic sex LAD)]' role='dimension' type='nominal' />
            <column caption='geography code (economic sex LAD)1' datatype='string' name='[geography code (economic sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column-instance column='[Calculation_620933821085433856]' derivation='None' name='[none:Calculation_620933821085433856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Activity (economic sex LAD)]' derivation='None' name='[none:Economic Activity (economic sex LAD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (economic sex LAD)]' derivation='None' name='[none:Sex (economic sex LAD):nk]' pivot='key' type='nominal' />
            <column-instance column='[geography code (economic sex LAD)]' derivation='None' name='[none:geography code (economic sex LAD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure (economic sex LAD)]' derivation='Sum' name='[pcto:sum:Measure (economic sex LAD):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Measure (economic sex LAD)]' derivation='Sum' name='[sum:Measure (economic sex LAD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex LAD)1)]'>
            <groupfilter function='level-members' level='[geography code (economic sex LAD)]' user:ui-action-filter='[Action8_42C0D6653D0D492282BC2157D140BF96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]'>
            <groupfilter function='member' level='[none:Calculation_620933821085433856:nk]' member='&quot;Local Authority Districts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:geography code (economic sex LAD):nk]'>
            <groupfilter function='level-members' level='[none:geography code (economic sex LAD):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:geography code (economic sex LAD):nk]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex LAD)1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Economic Activity (economic sex LAD) (group)]' />
              <text column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[pcto:sum:Measure (economic sex LAD):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Economic Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Economic Activity (economic sex LAD) (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Detailed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Economic Activity (economic sex LAD):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Sex (economic sex LAD):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0nmsp1g1hb6p19sx91r0css09z].[sum:Measure (economic sex LAD):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s0nmsp1g1hb6p19sx91r0css09z].[Economic Activity (economic sex LAD) (group)] / [federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Economic Activity (economic sex LAD):nk])</rows>
        <cols>([federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Sex (economic sex LAD):nk] * [federated.1s0nmsp1g1hb6p19sx91r0css09z].[sum:Measure (economic sex LAD):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LAD: OA Indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='age sex LAD+ (Labour market under aging society)' name='federated.1s0nmsp1g1hb6p19sx91r0css09z' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority Districts&quot;'>
              <calculation class='tableau' formula='&quot;Local Authority Districts&quot;' />
            </column>
            <column caption='Aging Indicators' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Real Elderly Dependency Ratio (REDR)&quot;'>
              <calculation class='tableau' formula='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s0nmsp1g1hb6p19sx91r0css09z'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TeenandAdult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age (economic age sex LAD)' datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Select a Granularity' datatype='string' name='[Calculation_620933821085433856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Postcode Area' datatype='string' name='[Calculation_620933821085835267]' role='dimension' semantic-role='[UKPostcodeAreas].[Postcode_A]' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([geography (age sex PA)],&apos;([A-Z]+)&apos;,1)' />
            </column>
            <column caption='Select a Aging Indicators' datatype='string' name='[Calculation_620933821088161796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='LAD: numOld' datatype='integer' name='[Calculation_620933821092126727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (group)] = &apos;Old&apos;,[Population],0)' />
            </column>
            <column caption='LAD: teenAndAdult' datatype='integer' name='[Calculation_620933821096173576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (group)] = &apos;TeenandAdult&apos;,[Population],0)' />
            </column>
            <column caption='LAD: EmployedAdult' datatype='integer' name='[Calculation_685110115920068615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic sex LAD)] = &quot;In employment&quot;,[Measure (economic sex LAD)],0)' />
            </column>
            <column caption='Economic Activity (economic sex LAD)1' datatype='string' name='[Economic Activity (economic sex LAD)]' role='dimension' type='nominal' />
            <column caption='Geography Name' datatype='string' name='[Global Geography (copy)_685110115926355976]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [geography (age sex PA)]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography (age sex PD)]&#13;&#10;END' />
            </column>
            <column caption='Code' datatype='string' name='[Global Geography Code (copy)_685110115926622217]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography code]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [Calculation_620933821085835267]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography code (age sex PD)]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Measure (economic sex LAD)]' role='measure' type='quantitative' />
            <column caption='LAD: Aging Indicator' datatype='real' datatype-customized='true' name='[OADR (copy)_685110115916378116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_620933821088161796] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN (SUM([Calculation_620933821092126727]) / SUM([Calculation_620933821096173576]))&#13;&#10;ELSEIF [Calculation_620933821088161796] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN (SUM([Calculation_620933821092126727])/SUM([Calculation_685110115920068615]))&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Global Geography (copy)_685110115926355976]' derivation='Attribute' name='[attr:Global Geography (copy)_685110115926355976:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[geography (age sex PA)]' role='dimension' type='nominal' />
            <column datatype='string' name='[geography (age sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
            <column datatype='string' name='[geography code (age sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
            <column caption='Geography Code' datatype='string' name='[geography code]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column-instance column='[Calculation_620933821085433856]' derivation='None' name='[none:Calculation_620933821085433856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620933821088161796]' derivation='None' name='[none:Calculation_620933821088161796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global Geography (copy)_685110115926355976]' derivation='None' name='[none:Global Geography (copy)_685110115926355976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global Geography Code (copy)_685110115926622217]' derivation='None' name='[none:Global Geography Code (copy)_685110115926622217:nk]' pivot='key' type='nominal' />
            <column-instance column='[OADR (copy)_685110115916378116]' derivation='User' name='[usr:OADR (copy)_685110115916378116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (Code)]'>
            <groupfilter function='level-members' level='[Global Geography Code (copy)_685110115926622217]' user:ui-action-filter='[Action8_8C23E131AF8742D6A5551A95BEA58F78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]'>
            <groupfilter function='member' level='[none:Calculation_620933821085433856:nk]' member='&quot;Local Authority Districts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821088161796:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_620933821088161796:nk]' member='&quot;Old-Age Dependency Ratio (OADR)&quot;' />
              <groupfilter function='member' level='[none:Calculation_620933821088161796:nk]' member='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821088161796:nk]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[usr:OADR (copy)_685110115916378116:qk]' />
              <lod column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Global Geography Code (copy)_685110115926622217:nk]' />
              <lod column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Global Geography (copy)_685110115926355976:nk]' />
              <tooltip column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[attr:Global Geography (copy)_685110115926355976:nk]' />
              <geometry column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Global Geography Code (copy)_685110115926622217:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#818b91'>Geography:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0nmsp1g1hb6p19sx91r0css09z].[attr:Global Geography (copy)_685110115926355976:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aging Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0nmsp1g1hb6p19sx91r0css09z].[usr:OADR (copy)_685110115916378116:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Latitude (generated)]</rows>
        <cols>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LAD: Top Bottom Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='age sex LAD+ (Labour market under aging society)' name='federated.1s0nmsp1g1hb6p19sx91r0css09z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority Districts&quot;'>
              <calculation class='tableau' formula='&quot;Local Authority Districts&quot;' />
            </column>
            <column caption='Aging Indicators' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Real Elderly Dependency Ratio (REDR)&quot;'>
              <calculation class='tableau' formula='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Top N (copy)_685110116022038546]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s0nmsp1g1hb6p19sx91r0css09z'>
            <column datatype='string' name='[Age (age sex PA) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex PA)]' new-bin='true'>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TeenandAdult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex PA)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age (age sex PD) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex PD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TeenandAdult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex PD)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TeenandAdult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age (economic age sex LAD)' datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Select a Granularity' datatype='string' name='[Calculation_620933821085433856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Postcode Area' datatype='string' name='[Calculation_620933821085835267]' role='dimension' semantic-role='[UKPostcodeAreas].[Postcode_A]' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([geography (age sex PA)],&apos;([A-Z]+)&apos;,1)' />
            </column>
            <column caption='Select a Aging Indicators' datatype='string' name='[Calculation_620933821088161796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='LAD: numOld' datatype='integer' name='[Calculation_620933821092126727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (group)] = &apos;Old&apos;,[Population],0)' />
            </column>
            <column caption='LAD: teenAndAdult' datatype='integer' name='[Calculation_620933821096173576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (group)] = &apos;TeenandAdult&apos;,[Population],0)' />
            </column>
            <column caption='LAD: EmployedAdult' datatype='integer' name='[Calculation_685110115920068615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic sex LAD)] = &quot;In employment&quot;,[Measure (economic sex LAD)],0)' />
            </column>
            <column caption='Global Aging Indicator' datatype='real' datatype-customized='true' name='[Calculation_685110115936083985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Local Authority Districts&apos;&#13;&#10;THEN [OADR (copy)_685110115916378116]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Postcode Areas&apos;&#13;&#10;THEN [LAD: Aging Indicator (copy)_685110115927506956]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Postcode Districts&apos;&#13;&#10;THEN [PA: Aging Indicator (copy)_685110115927773197]&#13;&#10;END' />
            </column>
            <column caption='Economic Activity (economic sex LAD)1' datatype='string' name='[Economic Activity (economic sex LAD)]' role='dimension' type='nominal' />
            <column caption='Economic Activity (economic sex PA)1' datatype='string' name='[Economic Activity (economic sex PA)]' role='dimension' type='nominal' />
            <column caption='Economic Activity (economic sex PD)1' datatype='string' name='[Economic Activity (economic sex PD)]' role='dimension' type='nominal' />
            <column caption='Geography Name' datatype='string' name='[Global Geography (copy)_685110115926355976]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [geography (age sex PA)]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography (age sex PD)]&#13;&#10;END' />
            </column>
            <column caption='Code' datatype='string' name='[Global Geography Code (copy)_685110115926622217]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography code]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [Calculation_620933821085835267]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography code (age sex PD)]&#13;&#10;END' />
            </column>
            <column caption='PA: Aging Indicator' datatype='real' name='[LAD: Aging Indicator (copy)_685110115927506956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_620933821088161796] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN (SUM([LAD: numOld (copy)_685110115908120576]) / SUM([LAD: teenAndAdult (copy)_685110115908120577]))&#13;&#10;ELSEIF [Calculation_620933821088161796] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN (SUM([LAD: numOld (copy)_685110115908120576])/SUM([LAD: EmployedAdult (copy)_685110115927965710]))&#13;&#10;END' />
            </column>
            <column caption='PA: EmployedAdult' datatype='integer' name='[LAD: EmployedAdult (copy)_685110115927965710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic sex PA)] = &quot;In employment&quot;,&#13;&#10;[Measure (economic sex PA)],&#13;&#10;0)' />
            </column>
            <column caption='PD: EmployedAdult' datatype='integer' name='[LAD: EmployedAdult (copy)_685110115928190991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic sex PD)] = &quot;In employment&quot;,&#13;&#10;[Measure (economic sex PD)],&#13;&#10;0)' />
            </column>
            <column caption='PA: numOld' datatype='integer' name='[LAD: numOld (copy)_685110115908120576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex PA) (group)] = &apos;Old&apos;,[Population (age sex PA)],0)' />
            </column>
            <column caption='PA: teenAndAdult' datatype='integer' name='[LAD: teenAndAdult (copy)_685110115908120577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex PA) (group)] = &apos;TeenandAdult&apos;,[Population (age sex PA)],0)' />
            </column>
            <column datatype='integer' name='[Measure (economic sex LAD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measure (economic sex PA)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measure (economic sex PD)]' role='measure' type='quantitative' />
            <column caption='LAD: Aging Indicator' datatype='real' datatype-customized='true' name='[OADR (copy)_685110115916378116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_620933821088161796] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN (SUM([Calculation_620933821092126727]) / SUM([Calculation_620933821096173576]))&#13;&#10;ELSEIF [Calculation_620933821088161796] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN (SUM([Calculation_620933821092126727])/SUM([Calculation_685110115920068615]))&#13;&#10;END' />
            </column>
            <column caption='PD: Aging Indicator' datatype='real' name='[PA: Aging Indicator (copy)_685110115927773197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_620933821088161796] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN (SUM([PA: numOld (copy)_685110115909980162]) / SUM([PA: teenAndAdult (copy)_685110115909980163]))&#13;&#10;ELSEIF [Calculation_620933821088161796] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN (SUM([PA: numOld (copy)_685110115909980162])/SUM([LAD: EmployedAdult (copy)_685110115928190991]))&#13;&#10;END' />
            </column>
            <column caption='PD: numOld' datatype='integer' name='[PA: numOld (copy)_685110115909980162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex PD) (group)] = &apos;Old&apos;,[Population (age sex PD)],0)' />
            </column>
            <column caption='PD: teenAndAdult' datatype='integer' name='[PA: teenAndAdult (copy)_685110115909980163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex PD) (group)] = &apos;TeenandAdult&apos;,[Population (age sex PD)],0)' />
            </column>
            <column datatype='integer' name='[Population (age sex PA)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (age sex PD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[geography (age sex PA)]' role='dimension' type='nominal' />
            <column datatype='string' name='[geography (age sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
            <column datatype='string' name='[geography code (age sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
            <column caption='Geography Code' datatype='string' name='[geography code]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column-instance column='[Calculation_620933821085433856]' derivation='None' name='[none:Calculation_620933821085433856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620933821088161796]' derivation='None' name='[none:Calculation_620933821088161796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global Geography (copy)_685110115926355976]' derivation='None' name='[none:Global Geography (copy)_685110115926355976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global Geography Code (copy)_685110115926622217]' derivation='None' name='[none:Global Geography Code (copy)_685110115926622217:nk]' pivot='key' type='nominal' />
            <column-instance column='[OADR (copy)_685110115916378116]' derivation='User' name='[usr:OADR (copy)_685110115916378116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Set 1]' />
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]'>
            <groupfilter function='member' level='[none:Calculation_620933821085433856:nk]' member='&quot;Local Authority Districts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821088161796:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_620933821088161796:nk]' member='&quot;Old-Age Dependency Ratio (OADR)&quot;' />
              <groupfilter function='member' level='[none:Calculation_620933821088161796:nk]' member='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Global Geography (copy)_685110115926355976:nk]' direction='DESC' using='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[usr:OADR (copy)_685110115916378116:qk]' />
          <slices>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821088161796:nk]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[usr:OADR (copy)_685110115916378116:qk]' />
              <text column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[usr:OADR (copy)_685110115916378116:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Global Geography (copy)_685110115926355976:nk] / [federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Global Geography Code (copy)_685110115926622217:nk])</rows>
        <cols>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[usr:OADR (copy)_685110115916378116:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PA: Composition'>
      <table>
        <view>
          <datasources>
            <datasource caption='age sex LAD+ (Labour market under aging society)' name='federated.1s0nmsp1g1hb6p19sx91r0css09z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority Districts&quot;'>
              <calculation class='tableau' formula='&quot;Local Authority Districts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s0nmsp1g1hb6p19sx91r0css09z'>
            <column caption='Select a Granularity' datatype='string' name='[Calculation_620933821085433856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Economic Activity (economic sex PA)1' datatype='string' name='[Economic Activity (economic sex PA)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measure (economic sex PA)]' role='measure' type='quantitative' />
            <column caption='PA: Economic group' datatype='string' name='[PA: Economic Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity (economic sex PA)]' new-bin='true'>
                <bin default-name='false' value='&quot;Economically active&quot;'>
                  <value>&quot;Full-time student&quot;</value>
                  <value>&quot;In employment&quot;</value>
                  <value>&quot;Unemployed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Economically Inactive&quot;'>
                  <value>&quot;Long-term sick or disabled&quot;</value>
                  <value>&quot;Looking after home or family&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Retired&quot;</value>
                  <value>&quot;Student (including full-time students)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;In employment&quot;'>
                  <value>&quot;Employee: Full-time&quot;</value>
                  <value>&quot;Employee: Part-time&quot;</value>
                  <value>&quot;Self-employed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unemployed&quot;'>
                  <value>&quot;Long-term unemployed&quot;</value>
                  <value>&quot;Unemployed: Age 16 to 24&quot;</value>
                  <value>&quot;Unemployed: Age 50 to 74&quot;</value>
                  <value>&quot;Unemployed: Never worked&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sex (economic sex PA)1' datatype='string' name='[Sex (economic sex PA)]' role='dimension' type='nominal' />
            <column caption='geography code (economic sex PA)1' datatype='string' name='[geography code (economic sex PA)]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_620933821085433856]' derivation='None' name='[none:Calculation_620933821085433856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Activity (economic sex PA)]' derivation='None' name='[none:Economic Activity (economic sex PA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (economic sex PA)]' derivation='None' name='[none:Sex (economic sex PA):nk]' pivot='key' type='nominal' />
            <column-instance column='[geography code (economic sex PA)]' derivation='None' name='[none:geography code (economic sex PA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure (economic sex PA)]' derivation='Sum' name='[pcto:sum:Measure (economic sex PA):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Measure (economic sex PA)]' derivation='Sum' name='[sum:Measure (economic sex PA):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex PA)1)]'>
            <groupfilter function='level-members' level='[geography code (economic sex PA)]' user:ui-action-filter='[Action6_2E1B1FCEC59E4BD5B7690D1727EE367A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]'>
            <groupfilter function='member' level='[none:Calculation_620933821085433856:nk]' member='&quot;Postcode Areas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:geography code (economic sex PA):nk]'>
            <groupfilter function='level-members' level='[none:geography code (economic sex PA):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:geography code (economic sex PA):nk]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex PA)1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[PA: Economic Group]' />
              <text column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[pcto:sum:Measure (economic sex PA):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Economic group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0nmsp1g1hb6p19sx91r0css09z].[PA: Economic Group]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Detailed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Economic Activity (economic sex PA):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Sex (economic sex PA):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0nmsp1g1hb6p19sx91r0css09z].[sum:Measure (economic sex PA):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s0nmsp1g1hb6p19sx91r0css09z].[PA: Economic Group] / [federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Economic Activity (economic sex PA):nk])</rows>
        <cols>([federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Sex (economic sex PA):nk] * [federated.1s0nmsp1g1hb6p19sx91r0css09z].[sum:Measure (economic sex PA):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='PA: OA Indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='age sex LAD+ (Labour market under aging society)' name='federated.1s0nmsp1g1hb6p19sx91r0css09z' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority Districts&quot;'>
              <calculation class='tableau' formula='&quot;Local Authority Districts&quot;' />
            </column>
            <column caption='Aging Indicators' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Real Elderly Dependency Ratio (REDR)&quot;'>
              <calculation class='tableau' formula='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s0nmsp1g1hb6p19sx91r0css09z'>
            <column datatype='string' name='[Age (age sex PA) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex PA)]' new-bin='true'>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TeenandAdult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex PA)]' role='dimension' type='nominal' />
            <column caption='Select a Granularity' datatype='string' name='[Calculation_620933821085433856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Postcode Area' datatype='string' name='[Calculation_620933821085835267]' role='dimension' semantic-role='[UKPostcodeAreas].[Postcode_A]' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([geography (age sex PA)],&apos;([A-Z]+)&apos;,1)' />
            </column>
            <column caption='Select a Aging Indicators' datatype='string' name='[Calculation_620933821088161796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Economic Activity (economic sex PA)1' datatype='string' name='[Economic Activity (economic sex PA)]' role='dimension' type='nominal' />
            <column caption='PA: Global Geography' datatype='string' name='[Global Geography (copy)_685110115926999051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [geography (age sex PA)]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography (age sex PD)]&#13;&#10;END' />
            </column>
            <column caption='PA: Global Geography Code' datatype='string' name='[Global Geography Code (copy)_685110115926990858]' role='dimension' semantic-role='[UKPostcodeAreas].[Postcode_A]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography code]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [Calculation_620933821085835267]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography code (age sex PD)]&#13;&#10;END' />
            </column>
            <column caption='PA: Aging Indicator' datatype='real' name='[LAD: Aging Indicator (copy)_685110115927506956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_620933821088161796] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN (SUM([LAD: numOld (copy)_685110115908120576]) / SUM([LAD: teenAndAdult (copy)_685110115908120577]))&#13;&#10;ELSEIF [Calculation_620933821088161796] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN (SUM([LAD: numOld (copy)_685110115908120576])/SUM([LAD: EmployedAdult (copy)_685110115927965710]))&#13;&#10;END' />
            </column>
            <column caption='PA: EmployedAdult' datatype='integer' name='[LAD: EmployedAdult (copy)_685110115927965710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic sex PA)] = &quot;In employment&quot;,&#13;&#10;[Measure (economic sex PA)],&#13;&#10;0)' />
            </column>
            <column caption='PA: numOld' datatype='integer' name='[LAD: numOld (copy)_685110115908120576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex PA) (group)] = &apos;Old&apos;,[Population (age sex PA)],0)' />
            </column>
            <column caption='PA: teenAndAdult' datatype='integer' name='[LAD: teenAndAdult (copy)_685110115908120577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex PA) (group)] = &apos;TeenandAdult&apos;,[Population (age sex PA)],0)' />
            </column>
            <column datatype='integer' name='[Measure (economic sex PA)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (age sex PA)]' role='measure' type='quantitative' />
            <column-instance column='[Global Geography (copy)_685110115926999051]' derivation='Attribute' name='[attr:Global Geography (copy)_685110115926999051:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[geography (age sex PA)]' role='dimension' type='nominal' />
            <column datatype='string' name='[geography (age sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
            <column datatype='string' name='[geography code (age sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
            <column caption='Geography Code' datatype='string' name='[geography code]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column-instance column='[Calculation_620933821085433856]' derivation='None' name='[none:Calculation_620933821085433856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global Geography (copy)_685110115926999051]' derivation='None' name='[none:Global Geography (copy)_685110115926999051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global Geography Code (copy)_685110115926990858]' derivation='None' name='[none:Global Geography Code (copy)_685110115926990858:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAD: Aging Indicator (copy)_685110115927506956]' derivation='User' name='[usr:LAD: Aging Indicator (copy)_685110115927506956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (PA: Global Geography)]'>
            <groupfilter function='level-members' level='[Global Geography (copy)_685110115926999051]' user:ui-action-filter='[Action7_91C9839692C940C1AD75CE330CF195ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]'>
            <groupfilter function='member' level='[none:Calculation_620933821085433856:nk]' member='&quot;Postcode Areas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (PA: Global Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[usr:LAD: Aging Indicator (copy)_685110115927506956:qk]' />
              <lod column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Global Geography Code (copy)_685110115926990858:nk]' />
              <lod column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Global Geography (copy)_685110115926999051:nk]' />
              <tooltip column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[attr:Global Geography (copy)_685110115926999051:nk]' />
              <geometry column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0nmsp1g1hb6p19sx91r0css09z].[attr:Global Geography (copy)_685110115926999051:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aging Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0nmsp1g1hb6p19sx91r0css09z].[usr:LAD: Aging Indicator (copy)_685110115927506956:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Latitude (generated)]</rows>
        <cols>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PA: Top Bottom Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='age sex LAD+ (Labour market under aging society)' name='federated.1s0nmsp1g1hb6p19sx91r0css09z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority Districts&quot;'>
              <calculation class='tableau' formula='&quot;Local Authority Districts&quot;' />
            </column>
            <column caption='Aging Indicators' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Real Elderly Dependency Ratio (REDR)&quot;'>
              <calculation class='tableau' formula='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Top N (copy)_685110116022038546]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s0nmsp1g1hb6p19sx91r0css09z'>
            <column datatype='string' name='[Age (age sex PA) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex PA)]' new-bin='true'>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TeenandAdult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex PA)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age (age sex PD) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex PD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TeenandAdult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex PD)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TeenandAdult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age (economic age sex LAD)' datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Select a Granularity' datatype='string' name='[Calculation_620933821085433856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Postcode Area' datatype='string' name='[Calculation_620933821085835267]' role='dimension' semantic-role='[UKPostcodeAreas].[Postcode_A]' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([geography (age sex PA)],&apos;([A-Z]+)&apos;,1)' />
            </column>
            <column caption='Select a Aging Indicators' datatype='string' name='[Calculation_620933821088161796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='LAD: numOld' datatype='integer' name='[Calculation_620933821092126727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (group)] = &apos;Old&apos;,[Population],0)' />
            </column>
            <column caption='LAD: teenAndAdult' datatype='integer' name='[Calculation_620933821096173576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (group)] = &apos;TeenandAdult&apos;,[Population],0)' />
            </column>
            <column caption='LAD: EmployedAdult' datatype='integer' name='[Calculation_685110115920068615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic sex LAD)] = &quot;In employment&quot;,[Measure (economic sex LAD)],0)' />
            </column>
            <column caption='Global Aging Indicator' datatype='real' datatype-customized='true' name='[Calculation_685110115936083985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Local Authority Districts&apos;&#13;&#10;THEN [OADR (copy)_685110115916378116]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Postcode Areas&apos;&#13;&#10;THEN [LAD: Aging Indicator (copy)_685110115927506956]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Postcode Districts&apos;&#13;&#10;THEN [PA: Aging Indicator (copy)_685110115927773197]&#13;&#10;END' />
            </column>
            <column caption='Economic Activity (economic sex LAD)1' datatype='string' name='[Economic Activity (economic sex LAD)]' role='dimension' type='nominal' />
            <column caption='Economic Activity (economic sex PA)1' datatype='string' name='[Economic Activity (economic sex PA)]' role='dimension' type='nominal' />
            <column caption='Economic Activity (economic sex PD)1' datatype='string' name='[Economic Activity (economic sex PD)]' role='dimension' type='nominal' />
            <column caption='Geography Name' datatype='string' name='[Global Geography (copy)_685110115926355976]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [geography (age sex PA)]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography (age sex PD)]&#13;&#10;END' />
            </column>
            <column caption='Code' datatype='string' name='[Global Geography Code (copy)_685110115926622217]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography code]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [Calculation_620933821085835267]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography code (age sex PD)]&#13;&#10;END' />
            </column>
            <column caption='PA: Aging Indicator' datatype='real' name='[LAD: Aging Indicator (copy)_685110115927506956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_620933821088161796] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN (SUM([LAD: numOld (copy)_685110115908120576]) / SUM([LAD: teenAndAdult (copy)_685110115908120577]))&#13;&#10;ELSEIF [Calculation_620933821088161796] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN (SUM([LAD: numOld (copy)_685110115908120576])/SUM([LAD: EmployedAdult (copy)_685110115927965710]))&#13;&#10;END' />
            </column>
            <column caption='PA: EmployedAdult' datatype='integer' name='[LAD: EmployedAdult (copy)_685110115927965710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic sex PA)] = &quot;In employment&quot;,&#13;&#10;[Measure (economic sex PA)],&#13;&#10;0)' />
            </column>
            <column caption='PD: EmployedAdult' datatype='integer' name='[LAD: EmployedAdult (copy)_685110115928190991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic sex PD)] = &quot;In employment&quot;,&#13;&#10;[Measure (economic sex PD)],&#13;&#10;0)' />
            </column>
            <column caption='PA: numOld' datatype='integer' name='[LAD: numOld (copy)_685110115908120576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex PA) (group)] = &apos;Old&apos;,[Population (age sex PA)],0)' />
            </column>
            <column caption='PA: teenAndAdult' datatype='integer' name='[LAD: teenAndAdult (copy)_685110115908120577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex PA) (group)] = &apos;TeenandAdult&apos;,[Population (age sex PA)],0)' />
            </column>
            <column datatype='integer' name='[Measure (economic sex LAD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measure (economic sex PA)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measure (economic sex PD)]' role='measure' type='quantitative' />
            <column caption='LAD: Aging Indicator' datatype='real' datatype-customized='true' name='[OADR (copy)_685110115916378116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_620933821088161796] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN (SUM([Calculation_620933821092126727]) / SUM([Calculation_620933821096173576]))&#13;&#10;ELSEIF [Calculation_620933821088161796] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN (SUM([Calculation_620933821092126727])/SUM([Calculation_685110115920068615]))&#13;&#10;END' />
            </column>
            <column caption='PD: Aging Indicator' datatype='real' name='[PA: Aging Indicator (copy)_685110115927773197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_620933821088161796] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN (SUM([PA: numOld (copy)_685110115909980162]) / SUM([PA: teenAndAdult (copy)_685110115909980163]))&#13;&#10;ELSEIF [Calculation_620933821088161796] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN (SUM([PA: numOld (copy)_685110115909980162])/SUM([LAD: EmployedAdult (copy)_685110115928190991]))&#13;&#10;END' />
            </column>
            <column caption='PD: numOld' datatype='integer' name='[PA: numOld (copy)_685110115909980162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex PD) (group)] = &apos;Old&apos;,[Population (age sex PD)],0)' />
            </column>
            <column caption='PD: teenAndAdult' datatype='integer' name='[PA: teenAndAdult (copy)_685110115909980163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex PD) (group)] = &apos;TeenandAdult&apos;,[Population (age sex PD)],0)' />
            </column>
            <column datatype='integer' name='[Population (age sex PA)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (age sex PD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[geography (age sex PA)]' role='dimension' type='nominal' />
            <column datatype='string' name='[geography (age sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
            <column datatype='string' name='[geography code (age sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
            <column caption='Geography Code' datatype='string' name='[geography code]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column-instance column='[Calculation_620933821085433856]' derivation='None' name='[none:Calculation_620933821085433856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620933821088161796]' derivation='None' name='[none:Calculation_620933821088161796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global Geography (copy)_685110115926355976]' derivation='None' name='[none:Global Geography (copy)_685110115926355976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global Geography Code (copy)_685110115926622217]' derivation='None' name='[none:Global Geography Code (copy)_685110115926622217:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAD: Aging Indicator (copy)_685110115927506956]' derivation='User' name='[usr:LAD: Aging Indicator (copy)_685110115927506956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Set 1]' />
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]'>
            <groupfilter function='member' level='[none:Calculation_620933821085433856:nk]' member='&quot;Postcode Areas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821088161796:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_620933821088161796:nk]' member='&quot;Old-Age Dependency Ratio (OADR)&quot;' />
              <groupfilter function='member' level='[none:Calculation_620933821088161796:nk]' member='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Global Geography (copy)_685110115926355976:nk]' direction='DESC' using='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[usr:LAD: Aging Indicator (copy)_685110115927506956:qk]' />
          <slices>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821088161796:nk]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[usr:LAD: Aging Indicator (copy)_685110115927506956:qk]' />
              <text column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[usr:LAD: Aging Indicator (copy)_685110115927506956:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[usr:LAD: Aging Indicator (copy)_685110115927506956:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Global Geography (copy)_685110115926355976:nk] / [federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Global Geography Code (copy)_685110115926622217:nk])</rows>
        <cols>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[usr:LAD: Aging Indicator (copy)_685110115927506956:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PD: Composition'>
      <table>
        <view>
          <datasources>
            <datasource caption='age sex LAD+ (Labour market under aging society)' name='federated.1s0nmsp1g1hb6p19sx91r0css09z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority Districts&quot;'>
              <calculation class='tableau' formula='&quot;Local Authority Districts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s0nmsp1g1hb6p19sx91r0css09z'>
            <column caption='Select a Granularity' datatype='string' name='[Calculation_620933821085433856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Economic Activity (economic sex PD)1' datatype='string' name='[Economic Activity (economic sex PD)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measure (economic sex PD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[PD: Economic group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity (economic sex PD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Economically active&quot;'>
                  <value>&quot;Full-time student&quot;</value>
                  <value>&quot;In employment&quot;</value>
                  <value>&quot;Unemployed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Economically Inactive&quot;'>
                  <value>&quot;Long-term sick or disabled&quot;</value>
                  <value>&quot;Looking after home or family&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Retired&quot;</value>
                  <value>&quot;Student (including full-time students)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;In employment&quot;'>
                  <value>&quot;Employee: Full-time&quot;</value>
                  <value>&quot;Employee: Part-time&quot;</value>
                  <value>&quot;Self-employed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unemployed&quot;'>
                  <value>&quot;Long-term unemployed&quot;</value>
                  <value>&quot;Unemployed: Age 16 to 24&quot;</value>
                  <value>&quot;Unemployed: Age 50 to 74&quot;</value>
                  <value>&quot;Unemployed: Never worked&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sex (economic sex PD)1' datatype='string' name='[Sex (economic sex PD)]' role='dimension' type='nominal' />
            <column caption='geography code (economic sex PD)1' datatype='string' name='[geography code (economic sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
            <column-instance column='[Calculation_620933821085433856]' derivation='None' name='[none:Calculation_620933821085433856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Activity (economic sex PD)]' derivation='None' name='[none:Economic Activity (economic sex PD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (economic sex PD)]' derivation='None' name='[none:Sex (economic sex PD):nk]' pivot='key' type='nominal' />
            <column-instance column='[geography code (economic sex PD)]' derivation='None' name='[none:geography code (economic sex PD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure (economic sex PD)]' derivation='Sum' name='[pcto:sum:Measure (economic sex PD):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Measure (economic sex PD)]' derivation='Sum' name='[sum:Measure (economic sex PD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex PD)1)]'>
            <groupfilter function='level-members' level='[geography code (economic sex PD)]' user:ui-action-filter='[Action3_6B50DC63076F4040A1188B2BFD66A341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]'>
            <groupfilter function='member' level='[none:Calculation_620933821085433856:nk]' member='&quot;Postcode Districts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:geography code (economic sex PD):nk]'>
            <groupfilter function='level-members' level='[none:geography code (economic sex PD):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:geography code (economic sex PD):nk]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex PD)1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[PD: Economic group]' />
              <text column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[pcto:sum:Measure (economic sex PD):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Economic group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0nmsp1g1hb6p19sx91r0css09z].[PD: Economic group]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Detailed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Economic Activity (economic sex PD):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Sex (economic sex PD):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0nmsp1g1hb6p19sx91r0css09z].[sum:Measure (economic sex PD):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s0nmsp1g1hb6p19sx91r0css09z].[PD: Economic group] / [federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Economic Activity (economic sex PD):nk])</rows>
        <cols>([federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Sex (economic sex PD):nk] * [federated.1s0nmsp1g1hb6p19sx91r0css09z].[sum:Measure (economic sex PD):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='PD: OAIndicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='age sex LAD+ (Labour market under aging society)' name='federated.1s0nmsp1g1hb6p19sx91r0css09z' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority Districts&quot;'>
              <calculation class='tableau' formula='&quot;Local Authority Districts&quot;' />
            </column>
            <column caption='Aging Indicators' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Real Elderly Dependency Ratio (REDR)&quot;'>
              <calculation class='tableau' formula='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s0nmsp1g1hb6p19sx91r0css09z'>
            <column datatype='string' name='[Age (age sex PD) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex PD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TeenandAdult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex PD)]' role='dimension' type='nominal' />
            <column caption='Select a Granularity' datatype='string' name='[Calculation_620933821085433856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='PD: Geography' datatype='string' name='[Calculation_620933821085687809]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [geography (age sex PA)]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography (age sex PD)]&#13;&#10;END' />
            </column>
            <column caption='Postcode Area' datatype='string' name='[Calculation_620933821085835267]' role='dimension' semantic-role='[UKPostcodeAreas].[Postcode_A]' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([geography (age sex PA)],&apos;([A-Z]+)&apos;,1)' />
            </column>
            <column caption='Select a Aging Indicators' datatype='string' name='[Calculation_620933821088161796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Economic Activity (economic sex PD)1' datatype='string' name='[Economic Activity (economic sex PD)]' role='dimension' type='nominal' />
            <column caption='PD: Geography Code' datatype='string' name='[Global Geography (copy)_620933821085782018]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography code]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [Calculation_620933821085835267]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography code (age sex PD)]&#13;&#10;END' />
            </column>
            <column caption='PD: EmployedAdult' datatype='integer' name='[LAD: EmployedAdult (copy)_685110115928190991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic sex PD)] = &quot;In employment&quot;,&#13;&#10;[Measure (economic sex PD)],&#13;&#10;0)' />
            </column>
            <column datatype='integer' name='[Measure (economic sex PD)]' role='measure' type='quantitative' />
            <column caption='PD: Aging Indicator' datatype='real' name='[PA: Aging Indicator (copy)_685110115927773197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_620933821088161796] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN (SUM([PA: numOld (copy)_685110115909980162]) / SUM([PA: teenAndAdult (copy)_685110115909980163]))&#13;&#10;ELSEIF [Calculation_620933821088161796] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN (SUM([PA: numOld (copy)_685110115909980162])/SUM([LAD: EmployedAdult (copy)_685110115928190991]))&#13;&#10;END' />
            </column>
            <column caption='PD: numOld' datatype='integer' name='[PA: numOld (copy)_685110115909980162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex PD) (group)] = &apos;Old&apos;,[Population (age sex PD)],0)' />
            </column>
            <column caption='PD: teenAndAdult' datatype='integer' name='[PA: teenAndAdult (copy)_685110115909980163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex PD) (group)] = &apos;TeenandAdult&apos;,[Population (age sex PD)],0)' />
            </column>
            <column datatype='integer' name='[Population (age sex PD)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_620933821085687809]' derivation='Attribute' name='[attr:Calculation_620933821085687809:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[geography (age sex PA)]' role='dimension' type='nominal' />
            <column datatype='string' name='[geography (age sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
            <column datatype='string' name='[geography code (age sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
            <column caption='Geography Code' datatype='string' name='[geography code]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column-instance column='[Calculation_620933821085433856]' derivation='None' name='[none:Calculation_620933821085433856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global Geography (copy)_620933821085782018]' derivation='None' name='[none:Global Geography (copy)_620933821085782018:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA: Aging Indicator (copy)_685110115927773197]' derivation='User' name='[usr:PA: Aging Indicator (copy)_685110115927773197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]'>
            <groupfilter function='member' level='[none:Calculation_620933821085433856:nk]' member='&quot;Postcode Districts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[usr:PA: Aging Indicator (copy)_685110115927773197:qk]' />
              <lod column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Global Geography (copy)_620933821085782018:nk]' />
              <tooltip column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[attr:Calculation_620933821085687809:nk]' />
              <geometry column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0nmsp1g1hb6p19sx91r0css09z].[attr:Calculation_620933821085687809:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aging Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0nmsp1g1hb6p19sx91r0css09z].[usr:PA: Aging Indicator (copy)_685110115927773197:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Latitude (generated)]</rows>
        <cols>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PD: Top Bottom Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='age sex LAD+ (Labour market under aging society)' name='federated.1s0nmsp1g1hb6p19sx91r0css09z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority Districts&quot;'>
              <calculation class='tableau' formula='&quot;Local Authority Districts&quot;' />
            </column>
            <column caption='Aging Indicators' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Real Elderly Dependency Ratio (REDR)&quot;'>
              <calculation class='tableau' formula='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Top N (copy)_685110116022038546]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s0nmsp1g1hb6p19sx91r0css09z'>
            <column datatype='string' name='[Age (age sex PA) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex PA)]' new-bin='true'>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TeenandAdult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex PA)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age (age sex PD) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex PD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TeenandAdult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex PD)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TeenandAdult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age (economic age sex LAD)' datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Select a Granularity' datatype='string' name='[Calculation_620933821085433856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Postcode Area' datatype='string' name='[Calculation_620933821085835267]' role='dimension' semantic-role='[UKPostcodeAreas].[Postcode_A]' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([geography (age sex PA)],&apos;([A-Z]+)&apos;,1)' />
            </column>
            <column caption='Select a Aging Indicators' datatype='string' name='[Calculation_620933821088161796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='LAD: numOld' datatype='integer' name='[Calculation_620933821092126727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (group)] = &apos;Old&apos;,[Population],0)' />
            </column>
            <column caption='LAD: teenAndAdult' datatype='integer' name='[Calculation_620933821096173576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (group)] = &apos;TeenandAdult&apos;,[Population],0)' />
            </column>
            <column caption='LAD: EmployedAdult' datatype='integer' name='[Calculation_685110115920068615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic sex LAD)] = &quot;In employment&quot;,[Measure (economic sex LAD)],0)' />
            </column>
            <column caption='Global Aging Indicator' datatype='real' datatype-customized='true' name='[Calculation_685110115936083985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Local Authority Districts&apos;&#13;&#10;THEN [OADR (copy)_685110115916378116]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Postcode Areas&apos;&#13;&#10;THEN [LAD: Aging Indicator (copy)_685110115927506956]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Postcode Districts&apos;&#13;&#10;THEN [PA: Aging Indicator (copy)_685110115927773197]&#13;&#10;END' />
            </column>
            <column caption='Economic Activity (economic sex LAD)1' datatype='string' name='[Economic Activity (economic sex LAD)]' role='dimension' type='nominal' />
            <column caption='Economic Activity (economic sex PA)1' datatype='string' name='[Economic Activity (economic sex PA)]' role='dimension' type='nominal' />
            <column caption='Economic Activity (economic sex PD)1' datatype='string' name='[Economic Activity (economic sex PD)]' role='dimension' type='nominal' />
            <column caption='Geography Name' datatype='string' name='[Global Geography (copy)_685110115926355976]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [geography (age sex PA)]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography (age sex PD)]&#13;&#10;END' />
            </column>
            <column caption='Code' datatype='string' name='[Global Geography Code (copy)_685110115926622217]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography code]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [Calculation_620933821085835267]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography code (age sex PD)]&#13;&#10;END' />
            </column>
            <column caption='PA: Aging Indicator' datatype='real' name='[LAD: Aging Indicator (copy)_685110115927506956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_620933821088161796] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN (SUM([LAD: numOld (copy)_685110115908120576]) / SUM([LAD: teenAndAdult (copy)_685110115908120577]))&#13;&#10;ELSEIF [Calculation_620933821088161796] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN (SUM([LAD: numOld (copy)_685110115908120576])/SUM([LAD: EmployedAdult (copy)_685110115927965710]))&#13;&#10;END' />
            </column>
            <column caption='PA: EmployedAdult' datatype='integer' name='[LAD: EmployedAdult (copy)_685110115927965710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic sex PA)] = &quot;In employment&quot;,&#13;&#10;[Measure (economic sex PA)],&#13;&#10;0)' />
            </column>
            <column caption='PD: EmployedAdult' datatype='integer' name='[LAD: EmployedAdult (copy)_685110115928190991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic sex PD)] = &quot;In employment&quot;,&#13;&#10;[Measure (economic sex PD)],&#13;&#10;0)' />
            </column>
            <column caption='PA: numOld' datatype='integer' name='[LAD: numOld (copy)_685110115908120576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex PA) (group)] = &apos;Old&apos;,[Population (age sex PA)],0)' />
            </column>
            <column caption='PA: teenAndAdult' datatype='integer' name='[LAD: teenAndAdult (copy)_685110115908120577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex PA) (group)] = &apos;TeenandAdult&apos;,[Population (age sex PA)],0)' />
            </column>
            <column datatype='integer' name='[Measure (economic sex LAD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measure (economic sex PA)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measure (economic sex PD)]' role='measure' type='quantitative' />
            <column caption='LAD: Aging Indicator' datatype='real' datatype-customized='true' name='[OADR (copy)_685110115916378116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_620933821088161796] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN (SUM([Calculation_620933821092126727]) / SUM([Calculation_620933821096173576]))&#13;&#10;ELSEIF [Calculation_620933821088161796] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN (SUM([Calculation_620933821092126727])/SUM([Calculation_685110115920068615]))&#13;&#10;END' />
            </column>
            <column caption='PD: Aging Indicator' datatype='real' name='[PA: Aging Indicator (copy)_685110115927773197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_620933821088161796] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN (SUM([PA: numOld (copy)_685110115909980162]) / SUM([PA: teenAndAdult (copy)_685110115909980163]))&#13;&#10;ELSEIF [Calculation_620933821088161796] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN (SUM([PA: numOld (copy)_685110115909980162])/SUM([LAD: EmployedAdult (copy)_685110115928190991]))&#13;&#10;END' />
            </column>
            <column caption='PD: numOld' datatype='integer' name='[PA: numOld (copy)_685110115909980162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex PD) (group)] = &apos;Old&apos;,[Population (age sex PD)],0)' />
            </column>
            <column caption='PD: teenAndAdult' datatype='integer' name='[PA: teenAndAdult (copy)_685110115909980163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex PD) (group)] = &apos;TeenandAdult&apos;,[Population (age sex PD)],0)' />
            </column>
            <column datatype='integer' name='[Population (age sex PA)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (age sex PD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[geography (age sex PA)]' role='dimension' type='nominal' />
            <column datatype='string' name='[geography (age sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
            <column datatype='string' name='[geography code (age sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
            <column caption='Geography Code' datatype='string' name='[geography code]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column-instance column='[Calculation_620933821085433856]' derivation='None' name='[none:Calculation_620933821085433856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620933821088161796]' derivation='None' name='[none:Calculation_620933821088161796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global Geography Code (copy)_685110115926622217]' derivation='None' name='[none:Global Geography Code (copy)_685110115926622217:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA: Aging Indicator (copy)_685110115927773197]' derivation='User' name='[usr:PA: Aging Indicator (copy)_685110115927773197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Set 1]' />
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]'>
            <groupfilter function='member' level='[none:Calculation_620933821085433856:nk]' member='&quot;Postcode Districts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821088161796:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_620933821088161796:nk]' member='&quot;Old-Age Dependency Ratio (OADR)&quot;' />
              <groupfilter function='member' level='[none:Calculation_620933821088161796:nk]' member='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Global Geography Code (copy)_685110115926622217:nk]' direction='DESC' using='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[usr:PA: Aging Indicator (copy)_685110115927773197:qk]' />
          <slices>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821088161796:nk]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[usr:PA: Aging Indicator (copy)_685110115927773197:qk]' />
              <text column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[usr:PA: Aging Indicator (copy)_685110115927773197:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Global Geography Code (copy)_685110115926622217:nk]</rows>
        <cols>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[usr:PA: Aging Indicator (copy)_685110115927773197:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='popup'>
      <table>
        <view>
          <datasources>
            <datasource caption='age sex LAD+ (Labour market under aging society)' name='federated.1s0nmsp1g1hb6p19sx91r0css09z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority Districts&quot;'>
              <calculation class='tableau' formula='&quot;Local Authority Districts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s0nmsp1g1hb6p19sx91r0css09z'>
            <column caption='Select a Granularity' datatype='string' name='[Calculation_620933821085433856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='a' datatype='string' name='[Calculation_725361039171641344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;a&quot;' />
            </column>
            <column caption='PA: Global Geography' datatype='string' name='[Global Geography (copy)_685110115926999051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [geography (age sex PA)]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography (age sex PD)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[geography (age sex PA)]' role='dimension' type='nominal' />
            <column datatype='string' name='[geography (age sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
            <column caption='geography code (economic sex LAD)1' datatype='string' name='[geography code (economic sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='geography code (economic sex PA)1' datatype='string' name='[geography code (economic sex PA)]' role='dimension' semantic-role='' type='nominal' />
            <column caption='geography code (economic sex PD)1' datatype='string' name='[geography code (economic sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column-instance column='[Calculation_620933821085433856]' derivation='None' name='[none:Calculation_620933821085433856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725361039171641344]' derivation='None' name='[none:Calculation_725361039171641344:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (PA: Global Geography)]'>
            <groupfilter function='level-members' level='[Global Geography (copy)_685110115926999051]' user:ui-action-filter='[Action7_91C9839692C940C1AD75CE330CF195ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex LAD)1)]'>
            <groupfilter function='level-members' level='[geography code (economic sex LAD)]' user:ui-action-filter='[Action1_590116A3E15141B08757BF0E87E70E7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex PA)1)]'>
            <groupfilter function='level-members' level='[geography code (economic sex PA)]' user:ui-action-filter='[Action6_2E1B1FCEC59E4BD5B7690D1727EE367A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex PD)1)]'>
            <groupfilter function='level-members' level='[geography code (economic sex PD)]' user:ui-action-filter='[Action3_6B50DC63076F4040A1188B2BFD66A341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]'>
            <groupfilter function='member' level='[none:Calculation_620933821085433856:nk]' member='&quot;Local Authority Districts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex PD)1)]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex LAD)1)]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex PA)1)]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (PA: Global Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_725361039171641344:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='popup (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='age sex LAD+ (Labour market under aging society)' name='federated.1s0nmsp1g1hb6p19sx91r0css09z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority Districts&quot;'>
              <calculation class='tableau' formula='&quot;Local Authority Districts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s0nmsp1g1hb6p19sx91r0css09z'>
            <column caption='Select a Granularity' datatype='string' name='[Calculation_620933821085433856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='a' datatype='string' name='[Calculation_725361039171641344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;a&quot;' />
            </column>
            <column caption='PA: Global Geography' datatype='string' name='[Global Geography (copy)_685110115926999051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [geography (age sex PA)]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography (age sex PD)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[geography (age sex PA)]' role='dimension' type='nominal' />
            <column datatype='string' name='[geography (age sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
            <column caption='geography code (economic sex LAD)1' datatype='string' name='[geography code (economic sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='geography code (economic sex PA)1' datatype='string' name='[geography code (economic sex PA)]' role='dimension' semantic-role='' type='nominal' />
            <column caption='geography code (economic sex PD)1' datatype='string' name='[geography code (economic sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column-instance column='[Calculation_620933821085433856]' derivation='None' name='[none:Calculation_620933821085433856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725361039171641344]' derivation='None' name='[none:Calculation_725361039171641344:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (PA: Global Geography)]'>
            <groupfilter function='level-members' level='[Global Geography (copy)_685110115926999051]' user:ui-action-filter='[Action7_91C9839692C940C1AD75CE330CF195ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex LAD)1)]'>
            <groupfilter function='level-members' level='[geography code (economic sex LAD)]' user:ui-action-filter='[Action1_590116A3E15141B08757BF0E87E70E7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex PA)1)]'>
            <groupfilter function='level-members' level='[geography code (economic sex PA)]' user:ui-action-filter='[Action6_2E1B1FCEC59E4BD5B7690D1727EE367A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex PD)1)]'>
            <groupfilter function='level-members' level='[geography code (economic sex PD)]' user:ui-action-filter='[Action3_6B50DC63076F4040A1188B2BFD66A341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]'>
            <groupfilter function='member' level='[none:Calculation_620933821085433856:nk]' member='&quot;Postcode Areas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex PD)1)]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex LAD)1)]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex PA)1)]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (PA: Global Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_725361039171641344:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='popup (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='age sex LAD+ (Labour market under aging society)' name='federated.1s0nmsp1g1hb6p19sx91r0css09z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority Districts&quot;'>
              <calculation class='tableau' formula='&quot;Local Authority Districts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s0nmsp1g1hb6p19sx91r0css09z'>
            <column caption='Select a Granularity' datatype='string' name='[Calculation_620933821085433856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='a' datatype='string' name='[Calculation_725361039171641344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;a&quot;' />
            </column>
            <column caption='PA: Global Geography' datatype='string' name='[Global Geography (copy)_685110115926999051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_620933821085433856] = &apos;Local Authority Districts&apos;&#13;&#10;    THEN [geography]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Areas&apos;&#13;&#10;    THEN [geography (age sex PA)]&#13;&#10;ELSEIF [Calculation_620933821085433856] = &apos;Postcode Districts&apos;&#13;&#10;    THEN [geography (age sex PD)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[geography (age sex PA)]' role='dimension' type='nominal' />
            <column datatype='string' name='[geography (age sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
            <column caption='geography code (economic sex LAD)1' datatype='string' name='[geography code (economic sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='geography code (economic sex PA)1' datatype='string' name='[geography code (economic sex PA)]' role='dimension' semantic-role='' type='nominal' />
            <column caption='geography code (economic sex PD)1' datatype='string' name='[geography code (economic sex PD)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column-instance column='[Calculation_620933821085433856]' derivation='None' name='[none:Calculation_620933821085433856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725361039171641344]' derivation='None' name='[none:Calculation_725361039171641344:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (PA: Global Geography)]'>
            <groupfilter function='level-members' level='[Global Geography (copy)_685110115926999051]' user:ui-action-filter='[Action7_91C9839692C940C1AD75CE330CF195ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex LAD)1)]'>
            <groupfilter function='level-members' level='[geography code (economic sex LAD)]' user:ui-action-filter='[Action1_590116A3E15141B08757BF0E87E70E7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex PA)1)]'>
            <groupfilter function='level-members' level='[geography code (economic sex PA)]' user:ui-action-filter='[Action6_2E1B1FCEC59E4BD5B7690D1727EE367A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex PD)1)]'>
            <groupfilter function='level-members' level='[geography code (economic sex PD)]' user:ui-action-filter='[Action3_6B50DC63076F4040A1188B2BFD66A341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]'>
            <groupfilter function='member' level='[none:Calculation_620933821085433856:nk]' member='&quot;Postcode Districts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_620933821085433856:nk]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex PD)1)]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex LAD)1)]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (geography code (economic sex PA)1)]</column>
            <column>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Action (PA: Global Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s0nmsp1g1hb6p19sx91r0css09z].[none:Calculation_725361039171641344:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Map Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Authority Districts&quot;'>
          <calculation class='tableau' formula='&quot;Local Authority Districts&quot;' />
          <members>
            <member value='&quot;Local Authority Districts&quot;' />
            <member value='&quot;Postcode Areas&quot;' />
            <member value='&quot;Postcode Districts&quot;' />
          </members>
        </column>
        <column caption='Aging Indicators' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Real Elderly Dependency Ratio (REDR)&quot;'>
          <calculation class='tableau' formula='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
          <members>
            <member value='&quot;Old-Age Dependency Ratio (OADR)&quot;' />
            <member value='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
          </members>
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copy)_685110116022038546]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='40300' id='3' param='horz' type-v2='layout-flow' w='98563' x='-188' y='14900'>
          <zone h='40300' id='4' name='LAD: OA Indicator' show-title='false' w='98437' x='-188' y='14900'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='40300' id='17' name='PD: OAIndicator' show-title='false' w='63' x='98249' y='14900'>
            <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='40300' id='15' name='PA: OA Indicator' show-title='false' w='63' x='98312' y='14900'>
            <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='7100' id='23' param='horz' type-v2='layout-flow' w='30125' x='2250' y='11000'>
          <zone fixed-size='183' h='7100' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11938' x='2250' y='11000'>
            <formatted-text>
              <run>Map Granularity</run>
            </formatted-text>
          </zone>
          <zone fixed-size='395' h='7100' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='18187' x='14188' y='11000'>
          </zone>
        </zone>
        <zone h='36800' id='24' param='horz' type-v2='layout-flow' w='31063' x='813' y='61800'>
          <zone h='36800' id='25' name='LAD: Top Bottom Rank' show-title='false' w='30937' x='813' y='61800'>
            <layout-cache fixed-size-h='51' minwidth='320' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='36800' id='26' name='PA: Top Bottom Rank' show-title='false' w='63' x='31750' y='61800'>
            <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='36800' id='27' name='PD: Top Bottom Rank' show-title='false' w='63' x='31813' y='61800'>
            <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='4500' id='43' param='horz' type-v2='layout-flow' w='20375' x='1313' y='57000'>
          <zone fixed-size='138' h='4500' id='13' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9125' x='1313' y='57000'>
          </zone>
          <zone h='4500' id='14' mode='type_in' param='[Parameters].[Top N (copy)_685110116022038546]' type-v2='paramctrl' w='11250' x='10438' y='57000'>
          </zone>
        </zone>
        <zone h='43300' id='44' param='horz' type-v2='layout-flow' w='51750' x='32938' y='55500'>
          <zone h='43300' id='47' name='PA: Composition' show-title='false' w='63' x='32938' y='55500'>
            <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='43300' id='49' name='PD: Composition' show-title='false' w='63' x='33001' y='55500'>
            <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='43300' id='45' name='LAD: Composition' show-title='false' w='51624' x='33064' y='55500'>
            <layout-cache minwidth='541' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='13333' id='48' name='PA: Composition' pane-specification-id='0' param='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[PA: Economic Group]' show-title='false' type-v2='color' w='14313' x='85063' y='58083' />
        <zone h='13333' id='50' name='LAD: Composition' pane-specification-id='4' param='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[Economic Activity (economic sex LAD) (group)]' show-title='false' type-v2='color' w='14313' x='85125' y='58167' />
        <zone forceUpdate='true' h='3200' id='105' type-v2='text' w='36131' x='328' y='800'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Step 1:  Regional Overview of Population Aging</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7000' id='106' type-v2='text' w='44688' x='2063' y='4700'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>UK overall ageing indicators: </run>
            <run fontcolor='#000000' fontsize='11'> 0.2550 for Old-Age Dependency Ratio (OADR)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='11'>                                                                 0.3456 for Real Elderly Dependency Ratio (REDR)</run>
          </formatted-text>
        </zone>
        <zone h='5900' id='107' param='vert' type-v2='layout-flow' w='13813' x='83563' y='8900'>
          <zone h='2950' id='108' name='popup' show-title='false' w='13813' x='83563' y='8900'>
            <layout-cache fixed-size-h='41' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='2950' id='9' name='LAD: OA Indicator' pane-specification-id='6' param='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[usr:OADR (copy)_685110115916378116:qk]' show-title='false' type-v2='color' w='13813' x='83563' y='11850'>
          </zone>
        </zone>
        <zone h='5900' id='109' param='vert' type-v2='layout-flow' w='13813' x='83563' y='8900'>
          <zone h='900' id='110' name='popup (2)' show-title='false' w='13813' x='83563' y='8900'>
            <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='37' h='4500' id='16' is-fixed='true' name='PA: OA Indicator' pane-specification-id='0' param='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[usr:LAD: Aging Indicator (copy)_685110115927506956:qk]' show-title='false' type-v2='color' w='13813' x='83563' y='9800'>
          </zone>
        </zone>
        <zone h='5900' id='111' param='vert' type-v2='layout-flow' w='13813' x='83563' y='8900'>
          <zone h='900' id='112' name='popup (3)' show-title='false' w='13813' x='83563' y='8900'>
            <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='139' h='5000' id='18' is-fixed='true' name='PD: OAIndicator' pane-specification-id='0' param='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[usr:PA: Aging Indicator (copy)_685110115927773197:qk]' show-title='false' type-v2='color' w='13813' x='83563' y='9800'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3100' id='42' type-v2='text' w='13813' x='83875' y='9900'>
        </zone>
        <zone h='13333' id='113' name='PD: Composition' pane-specification-id='0' param='[federated.1s0nmsp1g1hb6p19sx91r0css09z].[PD: Economic group]' show-title='false' type-v2='color' w='14313' x='84750' y='57917' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
