<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <_.fcp.LocalDataTyped.true...local-data-typed directory='C:/Users/12055/OneDrive/文档/My Tableau Repository/Local Data' type='firebird' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Aging Indicators2' datatype='string' name='[Aging Indicators (copy)_1174876576859983874]' param-domain-type='list' role='measure' type='nominal' value='&quot;Real Elderly Dependency Ratio (REDR)&quot;'>
        <calculation class='tableau' formula='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
        <members>
          <member value='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
          <member value='&quot;Old-Age Dependency Ratio (OADR)&quot;' />
        </members>
      </column>
      <column caption='Bottom N for OA' datatype='integer' name='[Bottom N for LPR (copy)_1174876576866816007]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='1' />
      </column>
      <column caption='Aging Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Old-Age Dependency Ratio (OADR)&quot;'>
        <calculation class='tableau' formula='&quot;Old-Age Dependency Ratio (OADR)&quot;' />
        <members>
          <member value='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
          <member value='&quot;Old-Age Dependency Ratio (OADR)&quot;' />
        </members>
      </column>
      <column caption='Top N for LPR' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range max='30' min='1' />
      </column>
      <column caption='Bottom N for LPR' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='30' min='1' />
      </column>
      <column caption='Top and Bottom N for worked hours and care hours' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range max='30' min='1' />
      </column>
      <column caption='field' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Economical Activity&quot;'>
        <calculation class='tableau' formula='&quot;Economical Activity&quot;' />
        <members>
          <member value='&quot;Overall Situation&quot;' />
          <member value='&quot;Economical Activity&quot;' />
          <member value='&quot;Working Hours&quot;' />
          <member value='&quot;Unpaid Care Hours&quot;' />
          <member value='&quot;Migration Situation&quot;' />
        </members>
      </column>
      <column caption='Top N for Migration' datatype='integer' name='[Top N for LPR (copy) (copy)_1203305549479591949]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='50' min='1' />
      </column>
      <column caption='Bottom N for Migration' datatype='integer' name='[Top N for LPR (copy)_1203305549479583756]' param-domain-type='range' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
        <range max='50' min='1' />
      </column>
      <column caption='Top N for OA' datatype='integer' name='[Top N for Migration (copy)_1174876576866738182]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='unpaid care hour by age by sex (Multiple Connections)' inline='true' name='federated.0y991ez11c481j15ugbuz1i7kbrh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='provision unpaid care hours age sex' name='excel-direct.051r0de0d5f5jp13row2n04ap1mi'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/UoB/Advanced-Data-Dnalytics/Assignments for 2021/tableau visualization/data cleaning/clean_data/provision unpaid care hours age sex.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hours worked by age sex' name='excel-direct.0x30l2t0r2hv90121yzoa1knz85c'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/UoB/Advanced-Data-Dnalytics/Assignments for 2021/tableau visualization/data cleaning/clean_data/hours worked by age sex.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='age sex LAD' name='excel-direct.0me40rw03b21tt1dwsxdr0nf77t4'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/UoB/Advanced-Data-Dnalytics/Assignments for 2021/tableau visualization/data cleaning/clean_data/age sex LAD.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='economic age sex' name='excel-direct.1828ll91319ci412drj950btjpqz'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/UoB/Advanced-Data-Dnalytics/Assignments for 2021/tableau visualization/data cleaning/clean_data/economic age sex.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='economic activity net migration' name='excel-direct.0qi5fsa0u68t9a17nnp8q0fsdae1'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/UoB/Advanced-Data-Dnalytics/Assignments for 2021/tableau visualization/data cleaning/clean_data/economic activity net migration.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='data proection and calculation' name='excel-direct.0zehrxe1osv7d612jyti31r8du8c'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/UoB/Advanced-Data-Dnalytics/Assignments for 2021/tableau visualization/data cleaning/clean_data/data proection and calculation.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.051r0de0d5f5jp13row2n04ap1mi' name='unpaid care hour by age by sex' table='[&apos;unpaid care hour by age by sex$&apos;]' type='table'>
            <columns gridOrigin='A1:G8353:no:A1:G8353:1' header='yes' lost='0' outcome='1' processed='24528'>
              <column datatype='integer' name='date' ordinal='0' />
              <column datatype='string' name='geography' ordinal='1' />
              <column datatype='string' name='geography code' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='Age' ordinal='4' />
              <column datatype='string' name='unpaid care hours' ordinal='5' />
              <column datatype='integer' name='Measure' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0x30l2t0r2hv90121yzoa1knz85c' name='hours age sex by LAD' table='[&apos;hours age sex by LAD$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:1' lost='0' outcome='1' processed='29997'>
              <column datatype='integer' name='date' ordinal='0' />
              <column datatype='string' name='geography' ordinal='1' />
              <column datatype='string' name='geography code' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='Age' ordinal='4' />
              <column datatype='string' name='job type' ordinal='5' />
              <column datatype='string' name='Hours Worked' ordinal='6' />
              <column datatype='integer' name='Measure' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qi5fsa0u68t9a17nnp8q0fsdae1' name='net migration' table='[&apos;net migration$&apos;]' type='table'>
            <columns gridOrigin='A1:E3133:no:A1:E3133:1' lost='0' outcome='1' processed='9198'>
              <column datatype='integer' name='date' ordinal='0' />
              <column datatype='string' name='geography' ordinal='1' />
              <column datatype='string' name='geography code' ordinal='2' />
              <column datatype='string' name='Economic Activity' ordinal='3' />
              <column datatype='integer' name='Measure' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1828ll91319ci412drj950btjpqz' name='economic age sex' table='[&apos;economic age sex$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G2147483647:1' lost='0' outcome='1' processed='29997'>
              <column datatype='integer' name='date' ordinal='0' />
              <column datatype='string' name='geography' ordinal='1' />
              <column datatype='string' name='geography code' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='Age' ordinal='4' />
              <column datatype='string' name='Economic Activity' ordinal='5' />
              <column datatype='integer' name='Measure' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0me40rw03b21tt1dwsxdr0nf77t4' name='age sex LAD' table='[&apos;age sex LAD$&apos;]' type='table'>
            <columns gridOrigin='A1:F12529:no:A1:F12529:1' lost='0' outcome='1' processed='36792'>
              <column datatype='integer' name='date' ordinal='0' />
              <column datatype='string' name='geography' ordinal='1' />
              <column datatype='string' name='geography code' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='Age' ordinal='4' />
              <column datatype='integer' name='Population' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zehrxe1osv7d612jyti31r8du8c' name='data proection and calculation' table='[&apos;data proection and calculation$&apos;]' type='table'>
            <columns gridOrigin='A1:AK349:no:A1:AK349:1' lost='0' outcome='1' processed='12506'>
              <column datatype='integer' name='date' ordinal='0' />
              <column datatype='string' name='geography' ordinal='1' />
              <column datatype='string' name='grography code' ordinal='2' />
              <column datatype='real' name='Old-Age Dependency Ratio (OADR)' ordinal='3' />
              <column datatype='real' name='Real Elderly Dependency Ratio (REDR)' ordinal='4' />
              <column datatype='real' name='labour participatation rate' ordinal='5' />
              <column datatype='real' name='average worked hours for 24 to 65' ordinal='6' />
              <column datatype='real' name='economic age sex umap1' ordinal='7' />
              <column datatype='real' name='economic age sex umap2' ordinal='8' />
              <column datatype='real' name='economic age sex tsne1' ordinal='9' />
              <column datatype='real' name='economic age sex tsne2' ordinal='10' />
              <column datatype='real' name='economic age sex lda1' ordinal='11' />
              <column datatype='integer' name='economic age sex lda2' ordinal='12' />
              <column datatype='real' name='migration umap1' ordinal='13' />
              <column datatype='real' name='migration umap2' ordinal='14' />
              <column datatype='real' name='migration tsne1' ordinal='15' />
              <column datatype='real' name='migration tsne2' ordinal='16' />
              <column datatype='real' name='migration lda1' ordinal='17' />
              <column datatype='integer' name='migration lda2' ordinal='18' />
              <column datatype='real' name='worked hours umap1' ordinal='19' />
              <column datatype='real' name='worked hours umap2' ordinal='20' />
              <column datatype='real' name='worked hours tsne1' ordinal='21' />
              <column datatype='real' name='worked hours tsne2' ordinal='22' />
              <column datatype='real' name='worked hours lda1' ordinal='23' />
              <column datatype='integer' name='worked hours lda2' ordinal='24' />
              <column datatype='real' name='unpaid hours umap1' ordinal='25' />
              <column datatype='real' name='unpaid hours umap2' ordinal='26' />
              <column datatype='real' name='unpaid hours tsne1' ordinal='27' />
              <column datatype='real' name='unpaid hours tsne2' ordinal='28' />
              <column datatype='real' name='unpaid hours lda1' ordinal='29' />
              <column datatype='integer' name='unpaid hours lda2' ordinal='30' />
              <column datatype='real' name='overall umap1' ordinal='31' />
              <column datatype='real' name='overall umap2' ordinal='32' />
              <column datatype='real' name='overall tsne1' ordinal='33' />
              <column datatype='real' name='overall tsne2' ordinal='34' />
              <column datatype='real' name='overall lda1' ordinal='35' />
              <column datatype='integer' name='overall lda2' ordinal='36' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[unpaid care hour by age by sex]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[unpaid care hour by age by sex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code]</local-name>
            <parent-name>[unpaid care hour by age by sex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[unpaid care hour by age by sex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[unpaid care hour by age by sex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unpaid care hours]</local-name>
            <parent-name>[unpaid care hour by age by sex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[unpaid care hour by age by sex]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (hours age sex by LAD)]</local-name>
            <parent-name>[hours age sex by LAD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography (hours age sex by LAD)]</local-name>
            <parent-name>[hours age sex by LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code (hours age sex by LAD)]</local-name>
            <parent-name>[hours age sex by LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (hours age sex by LAD)]</local-name>
            <parent-name>[hours age sex by LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (hours age sex by LAD)]</local-name>
            <parent-name>[hours age sex by LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job type]</local-name>
            <parent-name>[hours age sex by LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours Worked]</local-name>
            <parent-name>[hours age sex by LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (hours age sex by LAD)]</local-name>
            <parent-name>[hours age sex by LAD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (net migration)]</local-name>
            <parent-name>[net migration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography (net migration)]</local-name>
            <parent-name>[net migration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code (net migration)]</local-name>
            <parent-name>[net migration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity]</local-name>
            <parent-name>[net migration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (net migration)]</local-name>
            <parent-name>[net migration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (economic age sex)]</local-name>
            <parent-name>[economic age sex]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography (economic age sex)]</local-name>
            <parent-name>[economic age sex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code (economic age sex)]</local-name>
            <parent-name>[economic age sex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (economic age sex)]</local-name>
            <parent-name>[economic age sex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (economic age sex)]</local-name>
            <parent-name>[economic age sex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity (economic age sex)]</local-name>
            <parent-name>[economic age sex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (economic age sex)]</local-name>
            <parent-name>[economic age sex]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (age sex LAD)]</local-name>
            <parent-name>[age sex LAD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography (age sex LAD)]</local-name>
            <parent-name>[age sex LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code (age sex LAD)]</local-name>
            <parent-name>[age sex LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (age sex LAD)]</local-name>
            <parent-name>[age sex LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (age sex LAD)]</local-name>
            <parent-name>[age sex LAD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[age sex LAD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (data proection and calculation)]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography (data proection and calculation)]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grography code]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Old-Age Dependency Ratio (OADR)]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Elderly Dependency Ratio (REDR)]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labour participatation rate]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average worked hours for 24 to 65]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic age sex umap1]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic age sex umap2]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic age sex tsne1]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic age sex tsne2]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic age sex lda1]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic age sex lda2]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[migration umap1]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[migration umap2]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[migration tsne1]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[migration tsne2]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[migration lda1]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[migration lda2]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worked hours umap1]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worked hours umap2]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worked hours tsne1]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worked hours tsne2]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worked hours lda1]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worked hours lda2]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unpaid hours umap1]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unpaid hours umap2]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unpaid hours tsne1]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unpaid hours tsne2]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unpaid hours lda1]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unpaid hours lda2]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall umap1]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall umap2]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall tsne1]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall tsne2]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall lda1]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall lda2]</local-name>
            <parent-name>[data proection and calculation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (age sex LAD) (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age (age sex LAD)]' new-bin='true'>
          <bin default-name='false' value='&quot;Adolescents&quot;'>
            <value>&quot;10 to 15&quot;</value>
            <value>&quot;16 to 19&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Children&quot;'>
            <value>&quot;0 to 4&quot;</value>
            <value>&quot;5 to 9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle Age Adults&quot;'>
            <value>&quot;40 to 44&quot;</value>
            <value>&quot;45 to 49&quot;</value>
            <value>&quot;50 to 54&quot;</value>
            <value>&quot;55 to 59&quot;</value>
            <value>&quot;60 to 64&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Senior Adults&quot;'>
            <value>&quot;65 to 69&quot;</value>
            <value>&quot;70 to 74&quot;</value>
            <value>&quot;75 to 79&quot;</value>
            <value>&quot;80 to 84&quot;</value>
            <value>&quot;85 and over&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Young Adults&quot;'>
            <value>&quot;20 to 24&quot;</value>
            <value>&quot;25 to 29&quot;</value>
            <value>&quot;30 to 34&quot;</value>
            <value>&quot;35 to 39&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age (age sex LAD) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age (age sex LAD)]' new-bin='true'>
          <bin default-name='false' value='&quot;Children and Teen&quot;'>
            <value>&quot;0 to 4&quot;</value>
            <value>&quot;10 to 15&quot;</value>
            <value>&quot;5 to 9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Old&quot;'>
            <value>&quot;65 to 69&quot;</value>
            <value>&quot;70 to 74&quot;</value>
            <value>&quot;75 to 79&quot;</value>
            <value>&quot;80 to 84&quot;</value>
            <value>&quot;85 and over&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Teen and Middle Age Adult&quot;'>
            <value>&quot;16 to 19&quot;</value>
            <value>&quot;20 to 24&quot;</value>
            <value>&quot;25 to 29&quot;</value>
            <value>&quot;30 to 34&quot;</value>
            <value>&quot;35 to 39&quot;</value>
            <value>&quot;40 to 44&quot;</value>
            <value>&quot;45 to 49&quot;</value>
            <value>&quot;50 to 54&quot;</value>
            <value>&quot;55 to 59&quot;</value>
            <value>&quot;60 to 64&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age (age sex LAD)]' role='dimension' type='nominal' />
      <column caption='Age (economic age sex)1' datatype='string' name='[Age (economic age sex)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
            <value>&quot;25 to 49&quot;</value>
            <value>&quot;50 to 64&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age group for worked hours' datatype='string' name='[Age (hours age sex by LAD) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age (hours age sex by LAD)]' new-bin='true'>
          <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
            <value>&quot;35 to 39&quot;</value>
            <value>&quot;40 to 44&quot;</value>
            <value>&quot;45 to 49&quot;</value>
            <value>&quot;50 to 54&quot;</value>
            <value>&quot;55 to 59&quot;</value>
            <value>&quot;60 to 64&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Old&quot;'>
            <value>&quot;65 and over&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Teenager and Young Adult&quot;'>
            <value>&quot;16 to 19&quot;</value>
            <value>&quot;20 to 21&quot;</value>
            <value>&quot;22 to 24&quot;</value>
            <value>&quot;25 to 29&quot;</value>
            <value>&quot;30 to 34&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age (hours age sex by LAD)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Indicator name' datatype='string' name='[Aging Indicators for OA map (copy)_1174876576887382027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Select a Aging Indicator (copy)_1174876576860266500] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN &quot;for Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;ELSEIF [Select a Aging Indicator (copy)_1174876576860266500] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN &quot;for Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Hours Worked by geography bottom age' datatype='real' name='[Average Hours Worked by geography age (copy) (copy)_1203305549470621704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1203305549469986820]*([Measure (hours age sex by LAD)]/&#13;&#10;{ FIXED [geography (hours age sex by LAD) Set], &#13;&#10;[Age (hours age sex by LAD)]&#13;&#10;:(SUM([Measure (hours age sex by LAD)]))})' />
      </column>
      <column caption='Average Hours Worked by geography top age' datatype='real' name='[Average Hours Worked by geography age (copy)_1203305549470613511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1203305549469986820]*([Measure (hours age sex by LAD)]/&#13;&#10;{ FIXED [geography Set Top], &#13;&#10;[Age (hours age sex by LAD)]&#13;&#10;:(SUM([Measure (hours age sex by LAD)]))})' />
      </column>
      <column caption='Average care hour fix age geography top' datatype='real' name='[Average care hour fix age (copy)_1203305549484929042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1203305549483876368]*([Measure]/&#13;&#10;{ FIXED [Geography Set],[Age]:(SUM([Population]))})' />
      </column>
      <column caption='Average care hour fix age geography bottom' datatype='real' name='[Average care hour fix age geography (copy)_1203305549485088787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1203305549483876368]*([Measure]/&#13;&#10;{ FIXED [Age],[Geography Set TOP (copy)]:(SUM([Population]))})' />
      </column>
      <column caption='Hours Worked in 25 to 64' datatype='real' name='[Calculation_1174876576842887168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(([Age (hours age sex by LAD)]!=&quot;65 and over&quot; AND &#13;&#10;[Age (hours age sex by LAD)] != &quot;16 to 19&quot; AND &#13;&#10;[Age (hours age sex by LAD)] != &quot;20 to 21&quot; AND &#13;&#10;[Age (hours age sex by LAD)] != &quot;22 to 24&quot;), &#13;&#10;[Calculation_1203305549469986820]*([Measure (hours age sex by LAD)]/&#13;&#10;{ FIXED [geography code (hours age sex by LAD)]:(SUM([Measure (hours age sex by LAD)]))}),&#13;&#10;0)' />
      </column>
      <column caption='num of measure more than 0' datatype='integer' name='[Calculation_1174876576852389889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Measure (net migration)]&gt;0 THEN&#13;&#10;(([Measure (net migration)]))&#13;&#10;END' />
      </column>
      <column caption='num over age 50 worker' datatype='integer' name='[Calculation_1174876576882262025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(([Age (economic age sex)] =&quot; 50 to 54&quot; or&#13;&#10;[Age (economic age sex)] = &quot;55 to 59&quot; or&#13;&#10;[Age (economic age sex)] = &quot;60 to 64&quot; or&#13;&#10;[Age (economic age sex)] = &quot;65 and over&quot;)&#13;&#10;,[Measure (economic age sex)],0)' />
      </column>
      <column caption='hours by normal distribution' datatype='real' name='[Calculation_1203305549469986820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Hours Worked] = &quot;15 and less&quot; THEN&#13;&#10;7.5&#13;&#10;ELSEIF [Hours Worked] = &quot;16 to 30&quot; THEN&#13;&#10;(16+(30-16)/2)&#13;&#10;ELSEIF  [Hours Worked] = &quot;31 to 48&quot; THEN&#13;&#10;(31+(48-31)/2)&#13;&#10;ELSEIF  [Hours Worked] = &quot;49 and more&quot; THEN&#13;&#10;(49+7.5)&#13;&#10;END' />
      </column>
      <column caption='Average Hours Worked by age' datatype='real' name='[Calculation_1203305549470101509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1203305549469986820]*([Measure (hours age sex by LAD)]/&#13;&#10;{ FIXED [Age (hours age sex by LAD)]:(SUM([Measure (hours age sex by LAD)]))})' />
      </column>
      <column caption='Average Hours Worked by geography age' datatype='real' name='[Calculation_1203305549470203910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1203305549469986820]*([Measure (hours age sex by LAD)]/&#13;&#10;{ FIXED [geography code (hours age sex by LAD)], [Age (hours age sex by LAD)]:(SUM([Measure (hours age sex by LAD)]))})' />
      </column>
      <column caption='Age or Young' datatype='string' name='[Calculation_1203305549481496591]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_872853926757380100]&gt;0.3 or &#13;&#10;[Calculation_872853926755426306]&gt;0.3 THEN&#13;&#10;&quot;Ageing Area&quot;&#13;&#10;ELSEIF  [Calculation_872853926757380100]&lt;0.3 or &#13;&#10;[Calculation_872853926755426306]&lt;0.3 THEN&#13;&#10;&quot;Young Area&quot;&#13;&#10;END' />
      </column>
      <column caption='care hours' datatype='real' name='[Calculation_1203305549483876368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [unpaid care hours] = &quot;1 to 19&quot; THEN&#13;&#10;(19-1)/2&#13;&#10;ELSEIF [unpaid care hours] = &quot;20 to 49&quot; THEN&#13;&#10;(20+(49-20)/2)&#13;&#10;ELSEIF  [unpaid care hours] = &quot;50 and more&quot; THEN&#13;&#10;50&#13;&#10;END' />
      </column>
      <column caption='Average care hour fix age' datatype='real' name='[Calculation_1203305549484498961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1203305549483876368]*([Measure]/&#13;&#10;{ FIXED [Age] :(SUM([Population]))})' />
      </column>
      <column caption='UMAP1' datatype='real' name='[Calculation_1575696944220762113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Overall Situation&quot; THEN&#13;&#10;[overall umap1]&#13;&#10;ELSEIF  [Parameters].[Parameter 5] = &quot;Economical Activity&quot; THEN&#13;&#10;[economic age sex umap1] &#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Working Hours&quot; THEN&#13;&#10;[worked hours umap1] &#13;&#10;ELSEIF  [Parameters].[Parameter 5] = &quot;Unpaid Care Hours&quot; THEN&#13;&#10;[unpaid hours umap1]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Migration Situation&quot; THEN&#13;&#10;[migration umap1]&#13;&#10;END' />
      </column>
      <column caption='LAD: numOld' datatype='integer' name='[Calculation_872853926754942976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Old&apos;,[Population],0)' />
      </column>
      <column caption='LAD: teenAndAdult' datatype='integer' name='[Calculation_872853926755004417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Teen and Middle Age Adult&apos;,[Population],0)' />
      </column>
      <column caption='Old-Age Dependency Ratio (OADR)' datatype='real' name='[Calculation_872853926755426306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_872853926754942976]) / SUM([Calculation_872853926755004417]))' />
      </column>
      <column caption='LAD: EmployedAdult' datatype='integer' name='[Calculation_872853926756057091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Economic Activity (economic age sex) (group) 1] = &quot;In employment&quot;&#13;&#10;,[Measure (economic age sex)],0)' />
      </column>
      <column caption='Real Elderly Dependency Ratio (REDR)' datatype='real' name='[Calculation_872853926757380100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_872853926754942976])/SUM([Calculation_872853926756057091]))' />
      </column>
      <column caption='LAD: Aging Indicators' datatype='real' name='[Calculation_872853926757761029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_872853926765907978] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN [Calculation_872853926757380100]&#13;&#10;ELSEIF [Calculation_872853926765907978] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN [Calculation_872853926755426306]&#13;&#10;END' />
      </column>
      <column caption='Labor Participation Rate' datatype='real' name='[Calculation_872853926759059462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IIF([Economic Activity (economic age sex) (group)]= &apos;Economically Active&apos;,[Measure (economic age sex)],0))&#13;&#10;/ SUM([Measure (economic age sex)]))' />
      </column>
      <column caption='National LPR' datatype='real' name='[Calculation_872853926759333895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Age (economic age sex)]:(SUM(IIF( [Economic Activity (economic age sex) (group)]= &apos;Economically Active&apos;,[Measure (economic age sex)],0))&#13;&#10;/ SUM([Measure (economic age sex)]))}' />
      </column>
      <column caption='Select a Aging Indicator' datatype='string' name='[Calculation_872853926765907978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Economic 1' datatype='string' name='[Economic Activity (economic age sex) (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Economic Activity (economic age sex)]' new-bin='true'>
          <bin default-name='false' value='&quot;in employment&quot;'>
            <value>&quot;Employee: Full-time (including full-time students)&quot;</value>
            <value>&quot;Employee: Part-time (including full-time students)&quot;</value>
            <value>&quot;Self-employed: Full-time (including full-time students)&quot;</value>
            <value>&quot;Self-employed: Part-time (including full-time students)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Economical Group' datatype='string' name='[Economic Activity (economic age sex) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Economic Activity (economic age sex)]' new-bin='true'>
          <bin default-name='false' value='&quot;Economically Active&quot;'>
            <value>&quot;Employee: Full-time (including full-time students)&quot;</value>
            <value>&quot;Employee: Part-time (including full-time students)&quot;</value>
            <value>&quot;Self-employed: Full-time (including full-time students)&quot;</value>
            <value>&quot;Self-employed: Part-time (including full-time students)&quot;</value>
            <value>&quot;Unemployed (including full-time students)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Economically Inactive&quot;'>
            <value>&quot;Long-term sick or disabled&quot;</value>
            <value>&quot;Looking after home or family&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Retired&quot;</value>
            <value>&quot;Student (including full-time students)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Economic Activity (economic age sex)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Economic Activity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Economical group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Economic Activity]' new-bin='true'>
          <bin default-name='false' value='&quot;Economically Active&quot;'>
            <value>&quot;Full-time employment&quot;</value>
            <value>&quot;Part-time employment&quot;</value>
            <value>&quot;Unemployed and full-time student&quot;</value>
            <value>&quot;Unemployed and not full-time student&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Economically Inactive&quot;'>
            <value>&quot;Long-term sick or disabled&quot;</value>
            <value>&quot;Looking after home or family&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Retired&quot;</value>
            <value>&quot;Student (including full-time students)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Hours Worked]' role='dimension' type='nominal' />
      <column caption='Aging Indicators for OA map' datatype='real' name='[LAD: Aging Indicators (copy)_1174876576860160003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Select a Aging Indicator (copy)_1174876576860266500] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN [Calculation_872853926757380100]&#13;&#10;ELSEIF [Select a Aging Indicator (copy)_1174876576860266500] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN [Calculation_872853926755426306]&#13;&#10;END' />
      </column>
      <column caption='LDA2' datatype='integer' name='[LDA1 (copy)_1575696944223059975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Overall Situation&quot; THEN&#13;&#10;[overall lda2]&#13;&#10;ELSEIF  [Parameters].[Parameter 5] = &quot;Economical Activity&quot; THEN&#13;&#10;[economic age sex lda2] &#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Working Hours&quot; THEN&#13;&#10;[worked hours lda2] &#13;&#10;ELSEIF  [Parameters].[Parameter 5] = &quot;Unpaid Care Hours&quot; THEN&#13;&#10;[unpaid hours lda2]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Migration Situation&quot; THEN&#13;&#10;[migration lda2]&#13;&#10;END' />
      </column>
      <column caption='Old-Age Dependency Ratio (OADR)1' datatype='real' name='[Old-Age Dependency Ratio (OADR)]' role='measure' type='quantitative' />
      <column caption='Real Elderly Dependency Ratio (REDR)1' datatype='real' name='[Real Elderly Dependency Ratio (REDR)]' role='measure' type='quantitative' />
      <column caption='Select a Aging Indicator2' datatype='string' name='[Select a Aging Indicator (copy)_1174876576860266500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Aging Indicators (copy)_1174876576859983874]' />
      </column>
      <column datatype='string' name='[Sex (hours age sex by LAD)]' role='dimension' type='nominal' />
      <column caption='LDA1' datatype='real' name='[TSNE1 (copy)_1575696944222920710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Overall Situation&quot; THEN&#13;&#10;[overall lda1]&#13;&#10;ELSEIF  [Parameters].[Parameter 5] = &quot;Economical Activity&quot; THEN&#13;&#10;[economic age sex lda1] &#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Working Hours&quot; THEN&#13;&#10;[worked hours lda1] &#13;&#10;ELSEIF  [Parameters].[Parameter 5] = &quot;Unpaid Care Hours&quot; THEN&#13;&#10;[unpaid hours lda1]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Migration Situation&quot; THEN&#13;&#10;[migration lda1]&#13;&#10;END' />
      </column>
      <column caption='TSNE1' datatype='real' name='[TSNE2 (copy)_1575696944222507013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Overall Situation&quot; THEN&#13;&#10;[overall tsne1]&#13;&#10;ELSEIF  [Parameters].[Parameter 5] = &quot;Economical Activity&quot; THEN&#13;&#10;[economic age sex tsne1] &#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Working Hours&quot; THEN&#13;&#10;[worked hours tsne1] &#13;&#10;ELSEIF  [Parameters].[Parameter 5] = &quot;Unpaid Care Hours&quot; THEN&#13;&#10;[unpaid hours tsne1]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Migration Situation&quot; THEN&#13;&#10;[migration tsne1]&#13;&#10;END' />
      </column>
      <column caption='UMAP2' datatype='real' name='[UMAP1 (copy)_1575696944221741058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Overall Situation&quot; THEN&#13;&#10;[overall umap2]&#13;&#10;ELSEIF  [Parameters].[Parameter 5] = &quot;Economical Activity&quot; THEN&#13;&#10;[economic age sex umap2] &#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Working Hours&quot; THEN&#13;&#10;[worked hours umap2] &#13;&#10;ELSEIF  [Parameters].[Parameter 5] = &quot;Unpaid Care Hours&quot; THEN&#13;&#10;[unpaid hours umap2]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Migration Situation&quot; THEN&#13;&#10;[migration umap2]&#13;&#10;END' />
      </column>
      <column caption='TSNE2' datatype='real' name='[UMAP2 (copy)_1575696944222265347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Overall Situation&quot; THEN&#13;&#10;[overall tsne2]&#13;&#10;ELSEIF  [Parameters].[Parameter 5] = &quot;Economical Activity&quot; THEN&#13;&#10;[economic age sex tsne2] &#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Working Hours&quot; THEN&#13;&#10;[worked hours tsne2] &#13;&#10;ELSEIF  [Parameters].[Parameter 5] = &quot;Unpaid Care Hours&quot; THEN&#13;&#10;[unpaid hours tsne2]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Migration Situation&quot; THEN&#13;&#10;[migration tsne2]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='age sex LAD' datatype='table' name='[__tableau_internal_object_id__].[age sex LAD_3DF5C6E959E64A01B137E1B9F4BD63B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data proection and calculation' datatype='table' name='[__tableau_internal_object_id__].[data proection and calculation_6D2A57CDE7AE47F8B3AFA920E774D0BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='economic age sex' datatype='table' name='[__tableau_internal_object_id__].[economic age sex_4CE6E95BDE154E3EAD3E5B0EB9C90D6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hours age sex by LAD' datatype='table' name='[__tableau_internal_object_id__].[hours age sex by LAD_E7902CC0A2C545D1963F9155E86E6340]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='net migration' datatype='table' name='[__tableau_internal_object_id__].[net migration_D51A83F29FF640FCBF62006F658DAAE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unpaid care hour by age by sex' datatype='table' name='[__tableau_internal_object_id__].[unpaid care hour by age by sex_6C7AA90C86BA4EF59C43506F7A6CBE9F]' role='measure' type='quantitative' />
      <column caption='Average Worked Hours For 24 To 65' datatype='real' name='[average worked hours for 24 to 65]' role='measure' type='quantitative' />
      <column caption='Date (Data Proection And Calculation)' datatype='integer' name='[date (data proection and calculation)]' role='measure' type='quantitative' />
      <column caption='Date (Economic Age Sex)' datatype='integer' name='[date (economic age sex)]' role='measure' type='quantitative' />
      <column caption='Date (Net Migration)' datatype='integer' name='[date (net migration)]' role='measure' type='quantitative' />
      <column caption='Date' datatype='integer' name='[date]' role='measure' type='quantitative' />
      <column caption='Economic Age Sex Lda1' datatype='real' name='[economic age sex lda1]' role='measure' type='quantitative' />
      <column caption='Economic Age Sex Lda2' datatype='integer' name='[economic age sex lda2]' role='measure' type='quantitative' />
      <column caption='Economic Age Sex Tsne1' datatype='real' name='[economic age sex tsne1]' role='measure' type='quantitative' />
      <column caption='Economic Age Sex Tsne2' datatype='real' name='[economic age sex tsne2]' role='measure' type='quantitative' />
      <column caption='Economic Age Sex Umap1' datatype='real' name='[economic age sex umap1]' role='measure' type='quantitative' />
      <column caption='Economic Age Sex Umap2' datatype='real' name='[economic age sex umap2]' role='measure' type='quantitative' />
      <column datatype='string' name='[geography (age sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
      <column caption='Geography (Data Proection And Calculation)' datatype='string' name='[geography (data proection and calculation)]' role='dimension' type='nominal' />
      <column caption='Geography (Economic Age Sex)' datatype='string' name='[geography (economic age sex)]' role='dimension' type='nominal' />
      <column datatype='string' name='[geography (hours age sex by LAD)]' role='dimension' type='nominal' />
      <column caption='Geography (Net Migration)' datatype='string' name='[geography (net migration)]' role='dimension' type='nominal' />
      <column datatype='string' name='[geography code (age sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
      <column caption='Geography Code (Economic Age Sex)' datatype='string' name='[geography code (economic age sex)]' role='dimension' type='nominal' />
      <column caption='Geography Code (Net Migration)' datatype='string' name='[geography code (net migration)]' role='dimension' type='nominal' />
      <column caption='Geography Code' datatype='string' name='[geography code]' role='dimension' type='nominal' />
      <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
      <column caption='Grography Code' datatype='string' name='[grography code]' role='dimension' type='nominal' />
      <column caption='Job Type' datatype='string' name='[job type]' role='dimension' type='nominal' />
      <column caption='Labour Participatation Rate' datatype='real' name='[labour participatation rate]' role='measure' type='quantitative' />
      <column caption='Migration Lda1' datatype='real' name='[migration lda1]' role='measure' type='quantitative' />
      <column caption='Migration Lda2' datatype='integer' name='[migration lda2]' role='measure' type='quantitative' />
      <column caption='Migration Tsne1' datatype='real' name='[migration tsne1]' role='measure' type='quantitative' />
      <column caption='Migration Tsne2' datatype='real' name='[migration tsne2]' role='measure' type='quantitative' />
      <column caption='Migration Umap1' datatype='real' name='[migration umap1]' role='measure' type='quantitative' />
      <column caption='Migration Umap2' datatype='real' name='[migration umap2]' role='measure' type='quantitative' />
      <column caption='Overall Lda1' datatype='real' name='[overall lda1]' role='measure' type='quantitative' />
      <column caption='Overall Lda2' datatype='integer' name='[overall lda2]' role='measure' type='quantitative' />
      <column caption='Overall Tsne1' datatype='real' name='[overall tsne1]' role='measure' type='quantitative' />
      <column caption='Overall Tsne2' datatype='real' name='[overall tsne2]' role='measure' type='quantitative' />
      <column caption='Overall Umap1' datatype='real' name='[overall umap1]' role='measure' type='quantitative' />
      <column caption='Overall Umap2' datatype='real' name='[overall umap2]' role='measure' type='quantitative' />
      <column caption='Unpaid Care Hours' datatype='string' name='[unpaid care hours]' role='dimension' type='nominal' />
      <column caption='Unpaid Hours Lda1' datatype='real' name='[unpaid hours lda1]' role='measure' type='quantitative' />
      <column caption='Unpaid Hours Lda2' datatype='integer' name='[unpaid hours lda2]' role='measure' type='quantitative' />
      <column caption='Unpaid Hours Tsne1' datatype='real' name='[unpaid hours tsne1]' role='measure' type='quantitative' />
      <column caption='Unpaid Hours Tsne2' datatype='real' name='[unpaid hours tsne2]' role='measure' type='quantitative' />
      <column caption='Unpaid Hours Umap1' datatype='real' name='[unpaid hours umap1]' role='measure' type='quantitative' />
      <column caption='Unpaid Hours Umap2' datatype='real' name='[unpaid hours umap2]' role='measure' type='quantitative' />
      <column caption='Worked Hours Lda1' datatype='real' name='[worked hours lda1]' role='measure' type='quantitative' />
      <column caption='Worked Hours Lda2' datatype='integer' name='[worked hours lda2]' role='measure' type='quantitative' />
      <column caption='Worked Hours Tsne1' datatype='real' name='[worked hours tsne1]' role='measure' type='quantitative' />
      <column caption='Worked Hours Tsne2' datatype='real' name='[worked hours tsne2]' role='measure' type='quantitative' />
      <column caption='Worked Hours Umap1' datatype='real' name='[worked hours umap1]' role='measure' type='quantitative' />
      <column caption='Worked Hours Umap2' datatype='real' name='[worked hours umap2]' role='measure' type='quantitative' />
      <column-instance column='[Age (hours age sex by LAD)]' derivation='None' name='[none:Age (hours age sex by LAD):nk]' pivot='key' type='nominal' />
      <column-instance column='[Economic Activity]' derivation='None' name='[none:Economic Activity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hours Worked]' derivation='None' name='[none:Hours Worked:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex (hours age sex by LAD)]' derivation='None' name='[none:Sex (hours age sex by LAD):nk]' pivot='key' type='nominal' />
      <column-instance column='[geography (economic age sex)]' derivation='None' name='[none:geography (economic age sex):nk]' pivot='key' type='nominal' />
      <column-instance column='[job type]' derivation='None' name='[none:job type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (hours age sex by LAD),Sex (hours age sex by LAD))' hidden='true' name='[Action (Age (hours age sex by LAD),Sex (hours age sex by LAD))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (hours age sex by LAD)]' />
          <groupfilter function='level-members' level='[Sex (hours age sex by LAD)]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography (Data Proection And Calculation))' hidden='true' name='[Action (Geography (Data Proection And Calculation))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geography (data proection and calculation)]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography (Net Migration))' hidden='true' name='[Action (Geography (Net Migration))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geography (net migration)]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography Code (Economic Age Sex))' hidden='true' name='[Action (Geography Code (Economic Age Sex))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geography code (economic age sex)]' />
        </groupfilter>
      </group>
      <group caption='Action (Grography Code)' hidden='true' name='[Action (Grography Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grography code]' />
        </groupfilter>
      </group>
      <group caption='Action (geography code (age sex LAD))' hidden='true' name='[Action (geography code (age sex LAD))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geography code (age sex LAD)]' />
        </groupfilter>
      </group>
      <group caption='Action (geography code (age sex LAD),Geography Code (Economic Age Sex))' hidden='true' name='[Action (geography code (age sex LAD),Geography Code (Economic Age Sex))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geography code (age sex LAD)]' />
          <groupfilter function='level-members' level='[geography code (economic age sex)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age (hours age sex by LAD),Age group for worked hours,Hours Worked,Job Type,Sex (hours age sex by LAD))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (hours age sex by LAD):nk]' />
          <groupfilter function='level-members' level='[Age (hours age sex by LAD) (group)]' />
          <groupfilter function='level-members' level='[none:Hours Worked:nk]' />
          <groupfilter function='level-members' level='[none:job type:nk]' />
          <groupfilter function='level-members' level='[none:Sex (hours age sex by LAD):nk]' />
        </groupfilter>
      </group>
      <group caption='Geography Set Bottom' name='[Geography Set TOP (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_872853926757761029]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[geography]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Geography Set TOP' name='[Geography Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_872853926757761029]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[geography]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top and bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[geography (age sex LAD) Set]' function='reference' />
          <groupfilter field='[top n by oa]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Tooltip (geography code (age sex LAD))' hidden='true' name='[Tooltip (geography code (age sex LAD))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geography code (age sex LAD)]' />
        </groupfilter>
      </group>
      <group caption='bottom n by oa' name='[geography (age sex LAD) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Bottom N for LPR (copy)_1174876576866816007]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[LAD: Aging Indicators (copy)_1174876576860160003]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[geography (age sex LAD)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='geography Set Bottom' name='[geography (hours age sex by LAD) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_872853926757761029]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[geography (hours age sex by LAD)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='geography Set Top' name='[geography Set Top]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_872853926757761029]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[geography (hours age sex by LAD)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top n by oa' name='[top n by oa]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N for Migration (copy)_1174876576866738182]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[LAD: Aging Indicators (copy)_1174876576860160003]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[geography (age sex LAD)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.676812' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.323188' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aging Indicators2' datatype='string' name='[Aging Indicators (copy)_1174876576859983874]' param-domain-type='list' role='measure' type='nominal' value='&quot;Real Elderly Dependency Ratio (REDR)&quot;'>
          <calculation class='tableau' formula='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
        </column>
        <column caption='Bottom N for OA' datatype='integer' name='[Bottom N for LPR (copy)_1174876576866816007]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='1' />
        </column>
        <column caption='Aging Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Old-Age Dependency Ratio (OADR)&quot;'>
          <calculation class='tableau' formula='&quot;Old-Age Dependency Ratio (OADR)&quot;' />
        </column>
        <column caption='Top and Bottom N for worked hours and care hours' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range max='30' min='1' />
        </column>
        <column caption='field' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Economical Activity&quot;'>
          <calculation class='tableau' formula='&quot;Economical Activity&quot;' />
        </column>
        <column caption='Top N for OA' datatype='integer' name='[Top N for Migration (copy)_1174876576866738182]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_74341AC4C692403EB3D99E73E9FE7A21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Step 1: Regional Overview' type='sheet' worksheet='OA MAP' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Step%201%3A%20Regional%20Overview?%5Bfederated.0y991ez11c481j15ugbuz1i7kbrh%5D.%5Bgeography%20code%20%28economic%20age%20sex%29%5D~s0=&lt;[federated.0y991ez11c481j15ugbuz1i7kbrh].[geography code (age sex LAD)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='OA MAP,Overall IA,TOP BOTTOM for OA' />
        <param name='target' value='Step 1: Regional Overview' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_64EE3D71B26846AC82456CAE2148E0E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Step 1: Regional Overview' type='sheet' worksheet='TOP BOTTOM for OA' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Step%201%3A%20Regional%20Overview?%5Bfederated.0y991ez11c481j15ugbuz1i7kbrh%5D.%5Bgeography%20code%20%28age%20sex%20LAD%29%5D~s0=&lt;[federated.0y991ez11c481j15ugbuz1i7kbrh].[geography code (age sex LAD)]~na&gt;&amp;%5Bfederated.0y991ez11c481j15ugbuz1i7kbrh%5D.%5Bgeography%20code%20%28economic%20age%20sex%29%5D~s0=&lt;[federated.0y991ez11c481j15ugbuz1i7kbrh].[geography code (age sex LAD)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overall IA' />
        <param name='target' value='Step 1: Regional Overview' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_E395528F46564AD7B6BBACC7E949716C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Step 2.2: Hours worked and PA' type='sheet' worksheet='detailed hours worked' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Step%202.2%3A%20Hours%20worked%20and%20PA?%5Bfederated.0y991ez11c481j15ugbuz1i7kbrh%5D.%5BAge%20%28hours%20age%20sex%20by%20LAD%29%5D~s0=&lt;[federated.0y991ez11c481j15ugbuz1i7kbrh].[Age (hours age sex by LAD)]~na&gt;&amp;%5Bfederated.0y991ez11c481j15ugbuz1i7kbrh%5D.%5BSex%20%28hours%20age%20sex%20by%20LAD%29%5D~s0=&lt;[federated.0y991ez11c481j15ugbuz1i7kbrh].[Sex (hours age sex by LAD)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='detailed hours worked,Bottom N: Unpaid Care Hours,Top N: Unpaid Care Hours' />
        <param name='target' value='Step 2.2: Hours worked and PA' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4_8F0711B0EE95440BAA87E50DADFD2091]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Step 4: Similarity' type='sheet' worksheet='OA MAP' />
      <command command='tsc:brush'>
        <param name='exclude' value='OA MAP' />
        <param name='field-captions' value='geography code (age sex LAD)' />
        <param name='target' value='Step 4: Similarity' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action5_66AE1DA40FEC4104A91623A7BBC57643]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Step 4: Similarity' type='sheet'>
        <exclude-sheet name='OA MAP' />
      </source>
      <command command='tsc:brush'>
        <param name='field-captions' value='geography code (age sex LAD)' />
        <param name='target' value='Step 4: Similarity' />
      </command>
    </action>
    <datasources>
      <datasource caption='unpaid care hour by age by sex (Multiple Connections)' name='federated.0y991ez11c481j15ugbuz1i7kbrh' />
    </datasources>
    <datasource-dependencies datasource='federated.0y991ez11c481j15ugbuz1i7kbrh'>
      <column datatype='string' name='[Age (hours age sex by LAD)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex (hours age sex by LAD)]' role='dimension' type='nominal' />
      <column datatype='string' name='[geography code (age sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
      <column caption='Geography Code (Economic Age Sex)' datatype='string' name='[geography code (economic age sex)]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bottom N: Hours worked'>
      <table>
        <view>
          <datasources>
            <datasource caption='unpaid care hour by age by sex (Multiple Connections)' name='federated.0y991ez11c481j15ugbuz1i7kbrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aging Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Old-Age Dependency Ratio (OADR)&quot;'>
              <calculation class='tableau' formula='&quot;Old-Age Dependency Ratio (OADR)&quot;' />
            </column>
            <column caption='Top and Bottom N for worked hours and care hours' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y991ez11c481j15ugbuz1i7kbrh'>
            <column datatype='string' name='[Age (age sex LAD) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex LAD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Children and Teen&quot;'>
                  <value>&quot;0 to 4&quot;</value>
                  <value>&quot;10 to 15&quot;</value>
                  <value>&quot;5 to 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teen and Middle Age Adult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex LAD)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age (hours age sex by LAD)]' role='dimension' type='nominal' />
            <column caption='Average Hours Worked by geography bottom age' datatype='real' name='[Average Hours Worked by geography age (copy) (copy)_1203305549470621704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1203305549469986820]*([Measure (hours age sex by LAD)]/&#13;&#10;{ FIXED [geography (hours age sex by LAD) Set], &#13;&#10;[Age (hours age sex by LAD)]&#13;&#10;:(SUM([Measure (hours age sex by LAD)]))})' />
            </column>
            <column caption='hours by normal distribution' datatype='real' name='[Calculation_1203305549469986820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Hours Worked] = &quot;15 and less&quot; THEN&#13;&#10;7.5&#13;&#10;ELSEIF [Hours Worked] = &quot;16 to 30&quot; THEN&#13;&#10;(16+(30-16)/2)&#13;&#10;ELSEIF  [Hours Worked] = &quot;31 to 48&quot; THEN&#13;&#10;(31+(48-31)/2)&#13;&#10;ELSEIF  [Hours Worked] = &quot;49 and more&quot; THEN&#13;&#10;(49+7.5)&#13;&#10;END' />
            </column>
            <column caption='LAD: numOld' datatype='integer' name='[Calculation_872853926754942976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Old&apos;,[Population],0)' />
            </column>
            <column caption='LAD: teenAndAdult' datatype='integer' name='[Calculation_872853926755004417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Teen and Middle Age Adult&apos;,[Population],0)' />
            </column>
            <column caption='Old-Age Dependency Ratio (OADR)' datatype='real' name='[Calculation_872853926755426306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976]) / SUM([Calculation_872853926755004417]))' />
            </column>
            <column caption='LAD: EmployedAdult' datatype='integer' name='[Calculation_872853926756057091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic age sex) (group) 1] = &quot;In employment&quot;&#13;&#10;,[Measure (economic age sex)],0)' />
            </column>
            <column caption='Real Elderly Dependency Ratio (REDR)' datatype='real' name='[Calculation_872853926757380100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976])/SUM([Calculation_872853926756057091]))' />
            </column>
            <column caption='LAD: Aging Indicators' datatype='real' name='[Calculation_872853926757761029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_872853926765907978] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN [Calculation_872853926757380100]&#13;&#10;ELSEIF [Calculation_872853926765907978] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN [Calculation_872853926755426306]&#13;&#10;END' />
            </column>
            <column caption='Select a Aging Indicator' datatype='string' name='[Calculation_872853926765907978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Economic 1' datatype='string' name='[Economic Activity (economic age sex) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity (economic age sex)]' new-bin='true'>
                <bin default-name='false' value='&quot;in employment&quot;'>
                  <value>&quot;Employee: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Employee: Part-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Part-time (including full-time students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Economic Activity (economic age sex)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hours Worked]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measure (economic age sex)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measure (hours age sex by LAD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex (hours age sex by LAD)]' role='dimension' type='nominal' />
            <column datatype='string' name='[geography (hours age sex by LAD)]' role='dimension' type='nominal' />
            <column-instance column='[Age (hours age sex by LAD)]' derivation='None' name='[none:Age (hours age sex by LAD):nk]' pivot='key' type='nominal' />
            <column-instance column='[geography (hours age sex by LAD)]' derivation='None' name='[none:geography (hours age sex by LAD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Hours Worked by geography age (copy) (copy)_1203305549470621704]' derivation='Sum' name='[sum:Average Hours Worked by geography age (copy) (copy)_1203305549470621704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[Action (Age (hours age sex by LAD),Sex (hours age sex by LAD))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E395528F46564AD7B6BBACC7E949716C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (hours age sex by LAD)]' />
              <groupfilter function='level-members' level='[Sex (hours age sex by LAD)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (hours age sex by LAD):nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_872853926757761029]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Adur&quot;' function='range' level='[none:geography (hours age sex by LAD):nk]' to='&quot;York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (hours age sex by LAD):nk]</column>
            <column>[federated.0y991ez11c481j15ugbuz1i7kbrh].[Action (Age (hours age sex by LAD),Sex (hours age sex by LAD))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:Age (hours age sex by LAD):nk]' />
              <text column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Average Hours Worked by geography age (copy) (copy)_1203305549470621704:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Average Hours Worked by geography age (copy) (copy)_1203305549470621704:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Average Hours Worked by geography age (copy) (copy)_1203305549470621704:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Average Hours Worked by geography age (copy) (copy)_1203305549470621704:qk]</rows>
        <cols>[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:Age (hours age sex by LAD):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom N: LPR'>
      <table>
        <view>
          <datasources>
            <datasource caption='unpaid care hour by age by sex (Multiple Connections)' name='federated.0y991ez11c481j15ugbuz1i7kbrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aging Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Old-Age Dependency Ratio (OADR)&quot;'>
              <calculation class='tableau' formula='&quot;Old-Age Dependency Ratio (OADR)&quot;' />
            </column>
            <column caption='Bottom N for LPR' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y991ez11c481j15ugbuz1i7kbrh'>
            <column datatype='string' name='[Age (age sex LAD) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex LAD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Children and Teen&quot;'>
                  <value>&quot;0 to 4&quot;</value>
                  <value>&quot;10 to 15&quot;</value>
                  <value>&quot;5 to 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teen and Middle Age Adult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex LAD)]' role='dimension' type='nominal' />
            <column caption='Age (economic age sex)1' datatype='string' name='[Age (economic age sex)]' role='dimension' type='nominal' />
            <column caption='LAD: numOld' datatype='integer' name='[Calculation_872853926754942976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Old&apos;,[Population],0)' />
            </column>
            <column caption='LAD: teenAndAdult' datatype='integer' name='[Calculation_872853926755004417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Teen and Middle Age Adult&apos;,[Population],0)' />
            </column>
            <column caption='Old-Age Dependency Ratio (OADR)' datatype='real' name='[Calculation_872853926755426306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976]) / SUM([Calculation_872853926755004417]))' />
            </column>
            <column caption='LAD: EmployedAdult' datatype='integer' name='[Calculation_872853926756057091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic age sex) (group) 1] = &quot;In employment&quot;&#13;&#10;,[Measure (economic age sex)],0)' />
            </column>
            <column caption='Real Elderly Dependency Ratio (REDR)' datatype='real' name='[Calculation_872853926757380100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976])/SUM([Calculation_872853926756057091]))' />
            </column>
            <column caption='LAD: Aging Indicators' datatype='real' name='[Calculation_872853926757761029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_872853926765907978] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN [Calculation_872853926757380100]&#13;&#10;ELSEIF [Calculation_872853926765907978] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN [Calculation_872853926755426306]&#13;&#10;END' />
            </column>
            <column caption='Labor Participation Rate' datatype='real' name='[Calculation_872853926759059462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF([Economic Activity (economic age sex) (group)]= &apos;Economically Active&apos;,[Measure (economic age sex)],0))&#13;&#10;/ SUM([Measure (economic age sex)]))' />
            </column>
            <column caption='National LPR' datatype='real' name='[Calculation_872853926759333895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Age (economic age sex)]:(SUM(IIF( [Economic Activity (economic age sex) (group)]= &apos;Economically Active&apos;,[Measure (economic age sex)],0))&#13;&#10;/ SUM([Measure (economic age sex)]))}' />
            </column>
            <column caption='Select a Aging Indicator' datatype='string' name='[Calculation_872853926765907978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Economic 1' datatype='string' name='[Economic Activity (economic age sex) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity (economic age sex)]' new-bin='true'>
                <bin default-name='false' value='&quot;in employment&quot;'>
                  <value>&quot;Employee: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Employee: Part-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Part-time (including full-time students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Economical Group' datatype='string' name='[Economic Activity (economic age sex) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity (economic age sex)]' new-bin='true'>
                <bin default-name='false' value='&quot;Economically Active&quot;'>
                  <value>&quot;Employee: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Employee: Part-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Part-time (including full-time students)&quot;</value>
                  <value>&quot;Unemployed (including full-time students)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Economically Inactive&quot;'>
                  <value>&quot;Long-term sick or disabled&quot;</value>
                  <value>&quot;Looking after home or family&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Retired&quot;</value>
                  <value>&quot;Student (including full-time students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Economic Activity (economic age sex)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measure (economic age sex)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Geography (Economic Age Sex)' datatype='string' name='[geography (economic age sex)]' role='dimension' type='nominal' />
            <column-instance column='[Age (economic age sex)]' derivation='None' name='[none:Age (economic age sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[geography (economic age sex)]' derivation='None' name='[none:geography (economic age sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872853926759333895]' derivation='Sum' name='[sum:Calculation_872853926759333895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872853926759059462]' derivation='User' name='[usr:Calculation_872853926759059462:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (economic age sex):nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_872853926757761029]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Adur&quot;' function='range' level='[none:geography (economic age sex):nk]' to='&quot;York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (economic age sex):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Camden&quot;</bucket>
              <bucket>&quot;City of London&quot;</bucket>
              <bucket>&quot;Hackney&quot;</bucket>
              <bucket>&quot;Hammersmith and Fulham&quot;</bucket>
              <bucket>&quot;Islington&quot;</bucket>
              <bucket>&quot;Manchester&quot;</bucket>
              <bucket>&quot;Newham&quot;</bucket>
              <bucket>&quot;Southwark&quot;</bucket>
              <bucket>&quot;Tower Hamlets&quot;</bucket>
              <bucket>&quot;Westminster&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (economic age sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Calculation_872853926759333895:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip='the Labour Participation Rate in the UK: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Calculation_872853926759333895:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:Calculation_872853926759059462:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (economic age sex):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Calculation_872853926759333895:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Calculation_872853926759333895:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:Calculation_872853926759059462:qk] + [federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Calculation_872853926759333895:qk])</rows>
        <cols>[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:Age (economic age sex):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom N: Migration'>
      <table>
        <view>
          <datasources>
            <datasource caption='unpaid care hour by age by sex (Multiple Connections)' name='federated.0y991ez11c481j15ugbuz1i7kbrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aging Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Old-Age Dependency Ratio (OADR)&quot;'>
              <calculation class='tableau' formula='&quot;Old-Age Dependency Ratio (OADR)&quot;' />
            </column>
            <column caption='Bottom N for Migration' datatype='integer' name='[Top N for LPR (copy)_1203305549479583756]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y991ez11c481j15ugbuz1i7kbrh'>
            <column datatype='string' name='[Age (age sex LAD) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex LAD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Children and Teen&quot;'>
                  <value>&quot;0 to 4&quot;</value>
                  <value>&quot;10 to 15&quot;</value>
                  <value>&quot;5 to 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teen and Middle Age Adult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex LAD)]' role='dimension' type='nominal' />
            <column caption='LAD: numOld' datatype='integer' name='[Calculation_872853926754942976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Old&apos;,[Population],0)' />
            </column>
            <column caption='LAD: teenAndAdult' datatype='integer' name='[Calculation_872853926755004417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Teen and Middle Age Adult&apos;,[Population],0)' />
            </column>
            <column caption='Old-Age Dependency Ratio (OADR)' datatype='real' name='[Calculation_872853926755426306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976]) / SUM([Calculation_872853926755004417]))' />
            </column>
            <column caption='LAD: EmployedAdult' datatype='integer' name='[Calculation_872853926756057091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic age sex) (group) 1] = &quot;In employment&quot;&#13;&#10;,[Measure (economic age sex)],0)' />
            </column>
            <column caption='Real Elderly Dependency Ratio (REDR)' datatype='real' name='[Calculation_872853926757380100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976])/SUM([Calculation_872853926756057091]))' />
            </column>
            <column caption='LAD: Aging Indicators' datatype='real' name='[Calculation_872853926757761029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_872853926765907978] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN [Calculation_872853926757380100]&#13;&#10;ELSEIF [Calculation_872853926765907978] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN [Calculation_872853926755426306]&#13;&#10;END' />
            </column>
            <column caption='Select a Aging Indicator' datatype='string' name='[Calculation_872853926765907978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Economic 1' datatype='string' name='[Economic Activity (economic age sex) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity (economic age sex)]' new-bin='true'>
                <bin default-name='false' value='&quot;in employment&quot;'>
                  <value>&quot;Employee: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Employee: Part-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Part-time (including full-time students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Economic Activity (economic age sex)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Economic Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Economical group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity]' new-bin='true'>
                <bin default-name='false' value='&quot;Economically Active&quot;'>
                  <value>&quot;Full-time employment&quot;</value>
                  <value>&quot;Part-time employment&quot;</value>
                  <value>&quot;Unemployed and full-time student&quot;</value>
                  <value>&quot;Unemployed and not full-time student&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Economically Inactive&quot;'>
                  <value>&quot;Long-term sick or disabled&quot;</value>
                  <value>&quot;Looking after home or family&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Retired&quot;</value>
                  <value>&quot;Student (including full-time students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Measure (economic age sex)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measure (net migration)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Geography (Net Migration)' datatype='string' name='[geography (net migration)]' role='dimension' type='nominal' />
            <column-instance column='[Economic Activity]' derivation='None' name='[none:Economic Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography (net migration)]' derivation='None' name='[none:geography (net migration):nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure (net migration)]' derivation='Sum' name='[sum:Measure (net migration):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (net migration):nk]'>
            <groupfilter count='[Parameters].[Top N for LPR (copy)_1203305549479583756]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_872853926757761029]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:geography (net migration):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (net migration):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:Economic Activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (net migration):nk]</rows>
        <cols>([federated.0y991ez11c481j15ugbuz1i7kbrh].[Economical group] * [federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Measure (net migration):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom N: Unpaid Care Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='unpaid care hour by age by sex (Multiple Connections)' name='federated.0y991ez11c481j15ugbuz1i7kbrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aging Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Old-Age Dependency Ratio (OADR)&quot;'>
              <calculation class='tableau' formula='&quot;Old-Age Dependency Ratio (OADR)&quot;' />
            </column>
            <column caption='Top and Bottom N for worked hours and care hours' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y991ez11c481j15ugbuz1i7kbrh'>
            <column datatype='string' name='[Age (age sex LAD) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex LAD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Children and Teen&quot;'>
                  <value>&quot;0 to 4&quot;</value>
                  <value>&quot;10 to 15&quot;</value>
                  <value>&quot;5 to 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teen and Middle Age Adult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex LAD)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Average care hour fix age geography bottom' datatype='real' name='[Average care hour fix age geography (copy)_1203305549485088787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1203305549483876368]*([Measure]/&#13;&#10;{ FIXED [Age],[Geography Set TOP (copy)]:(SUM([Population]))})' />
            </column>
            <column caption='care hours' datatype='real' name='[Calculation_1203305549483876368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [unpaid care hours] = &quot;1 to 19&quot; THEN&#13;&#10;(19-1)/2&#13;&#10;ELSEIF [unpaid care hours] = &quot;20 to 49&quot; THEN&#13;&#10;(20+(49-20)/2)&#13;&#10;ELSEIF  [unpaid care hours] = &quot;50 and more&quot; THEN&#13;&#10;50&#13;&#10;END' />
            </column>
            <column caption='LAD: numOld' datatype='integer' name='[Calculation_872853926754942976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Old&apos;,[Population],0)' />
            </column>
            <column caption='LAD: teenAndAdult' datatype='integer' name='[Calculation_872853926755004417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Teen and Middle Age Adult&apos;,[Population],0)' />
            </column>
            <column caption='Old-Age Dependency Ratio (OADR)' datatype='real' name='[Calculation_872853926755426306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976]) / SUM([Calculation_872853926755004417]))' />
            </column>
            <column caption='LAD: EmployedAdult' datatype='integer' name='[Calculation_872853926756057091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic age sex) (group) 1] = &quot;In employment&quot;&#13;&#10;,[Measure (economic age sex)],0)' />
            </column>
            <column caption='Real Elderly Dependency Ratio (REDR)' datatype='real' name='[Calculation_872853926757380100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976])/SUM([Calculation_872853926756057091]))' />
            </column>
            <column caption='LAD: Aging Indicators' datatype='real' name='[Calculation_872853926757761029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_872853926765907978] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN [Calculation_872853926757380100]&#13;&#10;ELSEIF [Calculation_872853926765907978] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN [Calculation_872853926755426306]&#13;&#10;END' />
            </column>
            <column caption='Select a Aging Indicator' datatype='string' name='[Calculation_872853926765907978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Economic 1' datatype='string' name='[Economic Activity (economic age sex) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity (economic age sex)]' new-bin='true'>
                <bin default-name='false' value='&quot;in employment&quot;'>
                  <value>&quot;Employee: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Employee: Part-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Part-time (including full-time students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Economic Activity (economic age sex)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measure (economic age sex)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average care hour fix age geography (copy)_1203305549485088787]' derivation='Sum' name='[sum:Average care hour fix age geography (copy)_1203305549485088787:qk]' pivot='key' type='quantitative' />
            <column caption='Unpaid Care Hours' datatype='string' name='[unpaid care hours]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_872853926757761029]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Adur&quot;' function='range' level='[none:geography:nk]' to='&quot;York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:Age:nk]' />
              <text column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Average care hour fix age geography (copy)_1203305549485088787:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Average care hour fix age geography (copy)_1203305549485088787:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Average care hour fix age geography (copy)_1203305549485088787:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Average care hour fix age geography (copy)_1203305549485088787:qk]</rows>
        <cols>[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Composition'>
      <table>
        <view>
          <datasources>
            <datasource caption='unpaid care hour by age by sex (Multiple Connections)' name='federated.0y991ez11c481j15ugbuz1i7kbrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0y991ez11c481j15ugbuz1i7kbrh'>
            <column caption='Economical Group' datatype='string' name='[Economic Activity (economic age sex) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity (economic age sex)]' new-bin='true'>
                <bin default-name='false' value='&quot;Economically Active&quot;'>
                  <value>&quot;Employee: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Employee: Part-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Part-time (including full-time students)&quot;</value>
                  <value>&quot;Unemployed (including full-time students)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Economically Inactive&quot;'>
                  <value>&quot;Long-term sick or disabled&quot;</value>
                  <value>&quot;Looking after home or family&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Retired&quot;</value>
                  <value>&quot;Student (including full-time students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Economic Activity (economic age sex)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measure (economic age sex)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex (economic age sex)]' role='dimension' type='nominal' />
            <column datatype='string' name='[geography code (age sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='Geography Code (Economic Age Sex)' datatype='string' name='[geography code (economic age sex)]' role='dimension' type='nominal' />
            <column-instance column='[Economic Activity (economic age sex)]' derivation='None' name='[none:Economic Activity (economic age sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (economic age sex)]' derivation='None' name='[none:Sex (economic age sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[geography code (economic age sex)]' derivation='None' name='[none:geography code (economic age sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure (economic age sex)]' derivation='Sum' name='[sum:Measure (economic age sex):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[Action (Geography Code (Economic Age Sex))]'>
            <groupfilter function='level-members' level='[geography code (economic age sex)]' user:ui-action-filter='[Action1_74341AC4C692403EB3D99E73E9FE7A21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[Action (geography code (age sex LAD),Geography Code (Economic Age Sex))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_64EE3D71B26846AC82456CAE2148E0E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geography code (age sex LAD)]' />
              <groupfilter function='level-members' level='[geography code (economic age sex)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography code (economic age sex):nk]'>
            <groupfilter function='level-members' level='[none:geography code (economic age sex):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography code (economic age sex):nk]</column>
            <column>[federated.0y991ez11c481j15ugbuz1i7kbrh].[Action (Geography Code (Economic Age Sex))]</column>
            <column>[federated.0y991ez11c481j15ugbuz1i7kbrh].[Action (geography code (age sex LAD),Geography Code (Economic Age Sex))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:Economic Activity (economic age sex):nk]' />
              <text column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Measure (economic age sex):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Measure (economic age sex):qk]</rows>
        <cols>([federated.0y991ez11c481j15ugbuz1i7kbrh].[Economic Activity (economic age sex) (group)] / [federated.0y991ez11c481j15ugbuz1i7kbrh].[none:Sex (economic age sex):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='LDA'>
      <table>
        <view>
          <datasources>
            <datasource caption='unpaid care hour by age by sex (Multiple Connections)' name='federated.0y991ez11c481j15ugbuz1i7kbrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='field' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Economical Activity&quot;'>
              <calculation class='tableau' formula='&quot;Economical Activity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y991ez11c481j15ugbuz1i7kbrh'>
            <column datatype='string' name='[Age (age sex LAD) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex LAD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Children and Teen&quot;'>
                  <value>&quot;0 to 4&quot;</value>
                  <value>&quot;10 to 15&quot;</value>
                  <value>&quot;5 to 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teen and Middle Age Adult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex LAD)]' role='dimension' type='nominal' />
            <column caption='Age or Young' datatype='string' name='[Calculation_1203305549481496591]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_872853926757380100]&gt;0.3 or &#13;&#10;[Calculation_872853926755426306]&gt;0.3 THEN&#13;&#10;&quot;Ageing Area&quot;&#13;&#10;ELSEIF  [Calculation_872853926757380100]&lt;0.3 or &#13;&#10;[Calculation_872853926755426306]&lt;0.3 THEN&#13;&#10;&quot;Young Area&quot;&#13;&#10;END' />
            </column>
            <column caption='LAD: numOld' datatype='integer' name='[Calculation_872853926754942976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Old&apos;,[Population],0)' />
            </column>
            <column caption='LAD: teenAndAdult' datatype='integer' name='[Calculation_872853926755004417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Teen and Middle Age Adult&apos;,[Population],0)' />
            </column>
            <column caption='Old-Age Dependency Ratio (OADR)' datatype='real' name='[Calculation_872853926755426306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976]) / SUM([Calculation_872853926755004417]))' />
            </column>
            <column caption='LAD: EmployedAdult' datatype='integer' name='[Calculation_872853926756057091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic age sex) (group) 1] = &quot;In employment&quot;&#13;&#10;,[Measure (economic age sex)],0)' />
            </column>
            <column caption='Real Elderly Dependency Ratio (REDR)' datatype='real' name='[Calculation_872853926757380100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976])/SUM([Calculation_872853926756057091]))' />
            </column>
            <column caption='Economic 1' datatype='string' name='[Economic Activity (economic age sex) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity (economic age sex)]' new-bin='true'>
                <bin default-name='false' value='&quot;in employment&quot;'>
                  <value>&quot;Employee: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Employee: Part-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Part-time (including full-time students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Economic Activity (economic age sex)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measure (economic age sex)]' role='measure' type='quantitative' />
            <column caption='Old-Age Dependency Ratio (OADR)1' datatype='real' name='[Old-Age Dependency Ratio (OADR)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Real Elderly Dependency Ratio (REDR)1' datatype='real' name='[Real Elderly Dependency Ratio (REDR)]' role='measure' type='quantitative' />
            <column caption='LDA1' datatype='real' name='[TSNE1 (copy)_1575696944222920710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Overall Situation&quot; THEN&#13;&#10;[overall lda1]&#13;&#10;ELSEIF  [Parameters].[Parameter 5] = &quot;Economical Activity&quot; THEN&#13;&#10;[economic age sex lda1] &#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Working Hours&quot; THEN&#13;&#10;[worked hours lda1] &#13;&#10;ELSEIF  [Parameters].[Parameter 5] = &quot;Unpaid Care Hours&quot; THEN&#13;&#10;[unpaid hours lda1]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Migration Situation&quot; THEN&#13;&#10;[migration lda1]&#13;&#10;END' />
            </column>
            <column-instance column='[geography (age sex LAD)]' derivation='Attribute' name='[attr:geography (age sex LAD):nk]' pivot='key' type='nominal' />
            <column caption='Average Worked Hours For 24 To 65' datatype='real' name='[average worked hours for 24 to 65]' role='measure' type='quantitative' />
            <column caption='Economic Age Sex Lda1' datatype='real' name='[economic age sex lda1]' role='measure' type='quantitative' />
            <column datatype='string' name='[geography (age sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='string' name='[geography code (age sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='Labour Participatation Rate' datatype='real' name='[labour participatation rate]' role='measure' type='quantitative' />
            <column caption='Migration Lda1' datatype='real' name='[migration lda1]' role='measure' type='quantitative' />
            <column-instance column='[geography code (age sex LAD)]' derivation='None' name='[none:geography code (age sex LAD):nk]' pivot='key' type='nominal' />
            <column caption='Overall Lda1' datatype='real' name='[overall lda1]' role='measure' type='quantitative' />
            <column-instance column='[Old-Age Dependency Ratio (OADR)]' derivation='Sum' name='[sum:Old-Age Dependency Ratio (OADR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real Elderly Dependency Ratio (REDR)]' derivation='Sum' name='[sum:Real Elderly Dependency Ratio (REDR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TSNE1 (copy)_1575696944222920710]' derivation='Sum' name='[sum:TSNE1 (copy)_1575696944222920710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average worked hours for 24 to 65]' derivation='Sum' name='[sum:average worked hours for 24 to 65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[labour participatation rate]' derivation='Sum' name='[sum:labour participatation rate:qk]' pivot='key' type='quantitative' />
            <column caption='Unpaid Hours Lda1' datatype='real' name='[unpaid hours lda1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1203305549481496591]' derivation='User' name='[usr:Calculation_1203305549481496591:nk]' pivot='key' type='nominal' />
            <column caption='Worked Hours Lda1' datatype='real' name='[worked hours lda1]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:Calculation_1203305549481496591:nk]' />
              <lod column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography code (age sex LAD):nk]' />
              <tooltip column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:average worked hours for 24 to 65:qk]' />
              <tooltip column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Old-Age Dependency Ratio (OADR):qk]' />
              <tooltip column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Real Elderly Dependency Ratio (REDR):qk]' />
              <tooltip column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:labour participatation rate:qk]' />
              <tooltip column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[attr:geography (age sex LAD):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Geography: <[federated.0y991ez11c481j15ugbuz1i7kbrh].[attr:geography (age sex LAD):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Old-Age Dependency Ratio (OADR): <[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Old-Age Dependency Ratio (OADR):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Real Elderly Dependency Ratio (REDR): <[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Real Elderly Dependency Ratio (REDR):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Labour Participatation Rate: <[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:labour participatation rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Working Hours: <[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:average worked hours for 24 to 65:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:TSNE1 (copy)_1575696944222920710:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OA MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='unpaid care hour by age by sex (Multiple Connections)' name='federated.0y991ez11c481j15ugbuz1i7kbrh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aging Indicators2' datatype='string' name='[Aging Indicators (copy)_1174876576859983874]' param-domain-type='list' role='measure' type='nominal' value='&quot;Real Elderly Dependency Ratio (REDR)&quot;'>
              <calculation class='tableau' formula='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y991ez11c481j15ugbuz1i7kbrh'>
            <column datatype='string' name='[Age (age sex LAD) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex LAD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Children and Teen&quot;'>
                  <value>&quot;0 to 4&quot;</value>
                  <value>&quot;10 to 15&quot;</value>
                  <value>&quot;5 to 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teen and Middle Age Adult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex LAD)]' role='dimension' type='nominal' />
            <column caption='LAD: numOld' datatype='integer' name='[Calculation_872853926754942976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Old&apos;,[Population],0)' />
            </column>
            <column caption='LAD: teenAndAdult' datatype='integer' name='[Calculation_872853926755004417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Teen and Middle Age Adult&apos;,[Population],0)' />
            </column>
            <column caption='Old-Age Dependency Ratio (OADR)' datatype='real' name='[Calculation_872853926755426306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976]) / SUM([Calculation_872853926755004417]))' />
            </column>
            <column caption='LAD: EmployedAdult' datatype='integer' name='[Calculation_872853926756057091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic age sex) (group) 1] = &quot;In employment&quot;&#13;&#10;,[Measure (economic age sex)],0)' />
            </column>
            <column caption='Real Elderly Dependency Ratio (REDR)' datatype='real' name='[Calculation_872853926757380100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976])/SUM([Calculation_872853926756057091]))' />
            </column>
            <column caption='Economic 1' datatype='string' name='[Economic Activity (economic age sex) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity (economic age sex)]' new-bin='true'>
                <bin default-name='false' value='&quot;in employment&quot;'>
                  <value>&quot;Employee: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Employee: Part-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Part-time (including full-time students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Economic Activity (economic age sex)]' role='dimension' type='nominal' />
            <column caption='Aging Indicators for OA map' datatype='real' name='[LAD: Aging Indicators (copy)_1174876576860160003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Select a Aging Indicator (copy)_1174876576860266500] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN [Calculation_872853926757380100]&#13;&#10;ELSEIF [Select a Aging Indicator (copy)_1174876576860266500] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN [Calculation_872853926755426306]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Measure (economic age sex)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Select a Aging Indicator2' datatype='string' name='[Select a Aging Indicator (copy)_1174876576860266500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Aging Indicators (copy)_1174876576859983874]' />
            </column>
            <column-instance column='[geography (age sex LAD)]' derivation='Attribute' name='[attr:geography (age sex LAD):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[geography (age sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='string' name='[geography code (age sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='Geography Code (Economic Age Sex)' datatype='string' name='[geography code (economic age sex)]' role='dimension' type='nominal' />
            <column-instance column='[geography code (age sex LAD)]' derivation='None' name='[none:geography code (age sex LAD):nk]' pivot='key' type='nominal' />
            <column-instance column='[LAD: Aging Indicators (copy)_1174876576860160003]' derivation='User' name='[usr:LAD: Aging Indicators (copy)_1174876576860160003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[Action (geography code (age sex LAD),Geography Code (Economic Age Sex))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_64EE3D71B26846AC82456CAE2148E0E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[geography code (age sex LAD)]' />
              <groupfilter function='level-members' level='[geography code (economic age sex)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y991ez11c481j15ugbuz1i7kbrh].[Action (geography code (age sex LAD),Geography Code (Economic Age Sex))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:LAD: Aging Indicators (copy)_1174876576860160003:qk]' />
              <lod column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography code (age sex LAD):nk]' />
              <tooltip column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[attr:geography (age sex LAD):nk]' />
              <geometry column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 15" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>geography code (age sex LAD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography code (age sex LAD):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>geography (age sex LAD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y991ez11c481j15ugbuz1i7kbrh].[attr:geography (age sex LAD):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aging Indicators for OA map:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:LAD: Aging Indicators (copy)_1174876576860160003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y991ez11c481j15ugbuz1i7kbrh].[Latitude (generated)]</rows>
        <cols>[federated.0y991ez11c481j15ugbuz1i7kbrh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall IA'>
      <table>
        <view>
          <datasources>
            <datasource caption='unpaid care hour by age by sex (Multiple Connections)' name='federated.0y991ez11c481j15ugbuz1i7kbrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0y991ez11c481j15ugbuz1i7kbrh'>
            <column datatype='string' name='[Age (age sex LAD) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex LAD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Children and Teen&quot;'>
                  <value>&quot;0 to 4&quot;</value>
                  <value>&quot;10 to 15&quot;</value>
                  <value>&quot;5 to 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teen and Middle Age Adult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex LAD)]' role='dimension' type='nominal' />
            <column caption='LAD: numOld' datatype='integer' name='[Calculation_872853926754942976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Old&apos;,[Population],0)' />
            </column>
            <column caption='LAD: teenAndAdult' datatype='integer' name='[Calculation_872853926755004417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Teen and Middle Age Adult&apos;,[Population],0)' />
            </column>
            <column caption='Old-Age Dependency Ratio (OADR)' datatype='real' name='[Calculation_872853926755426306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976]) / SUM([Calculation_872853926755004417]))' />
            </column>
            <column caption='LAD: EmployedAdult' datatype='integer' name='[Calculation_872853926756057091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic age sex) (group) 1] = &quot;In employment&quot;&#13;&#10;,[Measure (economic age sex)],0)' />
            </column>
            <column caption='Real Elderly Dependency Ratio (REDR)' datatype='real' name='[Calculation_872853926757380100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976])/SUM([Calculation_872853926756057091]))' />
            </column>
            <column caption='Economic 1' datatype='string' name='[Economic Activity (economic age sex) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity (economic age sex)]' new-bin='true'>
                <bin default-name='false' value='&quot;in employment&quot;'>
                  <value>&quot;Employee: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Employee: Part-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Part-time (including full-time students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Economic Activity (economic age sex)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measure (economic age sex)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872853926755426306]' derivation='User' name='[usr:Calculation_872853926755426306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872853926757380100]' derivation='User' name='[usr:Calculation_872853926757380100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:Calculation_872853926755426306:qk]' />
              <text column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:Calculation_872853926757380100:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REDR, OADR and LPR'>
      <table>
        <view>
          <datasources>
            <datasource caption='unpaid care hour by age by sex (Multiple Connections)' name='federated.0y991ez11c481j15ugbuz1i7kbrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0y991ez11c481j15ugbuz1i7kbrh'>
            <column datatype='string' name='[Age (age sex LAD) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex LAD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Children and Teen&quot;'>
                  <value>&quot;0 to 4&quot;</value>
                  <value>&quot;10 to 15&quot;</value>
                  <value>&quot;5 to 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teen and Middle Age Adult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex LAD)]' role='dimension' type='nominal' />
            <column caption='Age or Young' datatype='string' name='[Calculation_1203305549481496591]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_872853926757380100]&gt;0.3 or &#13;&#10;[Calculation_872853926755426306]&gt;0.3 THEN&#13;&#10;&quot;Ageing Area&quot;&#13;&#10;ELSEIF  [Calculation_872853926757380100]&lt;0.3 or &#13;&#10;[Calculation_872853926755426306]&lt;0.3 THEN&#13;&#10;&quot;Young Area&quot;&#13;&#10;END' />
            </column>
            <column caption='LAD: numOld' datatype='integer' name='[Calculation_872853926754942976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Old&apos;,[Population],0)' />
            </column>
            <column caption='LAD: teenAndAdult' datatype='integer' name='[Calculation_872853926755004417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Teen and Middle Age Adult&apos;,[Population],0)' />
            </column>
            <column caption='Old-Age Dependency Ratio (OADR)' datatype='real' name='[Calculation_872853926755426306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976]) / SUM([Calculation_872853926755004417]))' />
            </column>
            <column caption='LAD: EmployedAdult' datatype='integer' name='[Calculation_872853926756057091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic age sex) (group) 1] = &quot;In employment&quot;&#13;&#10;,[Measure (economic age sex)],0)' />
            </column>
            <column caption='Real Elderly Dependency Ratio (REDR)' datatype='real' name='[Calculation_872853926757380100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976])/SUM([Calculation_872853926756057091]))' />
            </column>
            <column caption='Economic 1' datatype='string' name='[Economic Activity (economic age sex) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity (economic age sex)]' new-bin='true'>
                <bin default-name='false' value='&quot;in employment&quot;'>
                  <value>&quot;Employee: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Employee: Part-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Part-time (including full-time students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Economic Activity (economic age sex)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measure (economic age sex)]' role='measure' type='quantitative' />
            <column caption='Old-Age Dependency Ratio (OADR)1' datatype='real' name='[Old-Age Dependency Ratio (OADR)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Real Elderly Dependency Ratio (REDR)1' datatype='real' name='[Real Elderly Dependency Ratio (REDR)]' role='measure' type='quantitative' />
            <column-instance column='[geography (data proection and calculation)]' derivation='Attribute' name='[attr:geography (data proection and calculation):nk]' pivot='key' type='nominal' />
            <column caption='Average Worked Hours For 24 To 65' datatype='real' name='[average worked hours for 24 to 65]' role='measure' type='quantitative' />
            <column caption='Geography (Data Proection And Calculation)' datatype='string' name='[geography (data proection and calculation)]' role='dimension' type='nominal' />
            <column caption='Grography Code' datatype='string' name='[grography code]' role='dimension' type='nominal' />
            <column caption='Labour Participatation Rate' datatype='real' name='[labour participatation rate]' role='measure' type='quantitative' />
            <column-instance column='[grography code]' derivation='None' name='[none:grography code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Old-Age Dependency Ratio (OADR)]' derivation='Sum' name='[sum:Old-Age Dependency Ratio (OADR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real Elderly Dependency Ratio (REDR)]' derivation='Sum' name='[sum:Real Elderly Dependency Ratio (REDR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[average worked hours for 24 to 65]' derivation='Sum' name='[sum:average worked hours for 24 to 65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[labour participatation rate]' derivation='Sum' name='[sum:labour participatation rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1203305549481496591]' derivation='User' name='[usr:Calculation_1203305549481496591:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:grography code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grography code:nk]' />
              <groupfilter function='member' level='[none:grography code:nk]' member='&quot;E09000001&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:grography code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:Calculation_1203305549481496591:nk]' />
              <lod column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:grography code:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:average worked hours for 24 to 65:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:Calculation_1203305549481496591:nk]' />
              <lod column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:grography code:nk]' />
              <tooltip column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[attr:geography (data proection and calculation):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:labour participatation rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:Calculation_1203305549481496591:nk]' />
              <lod column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:grography code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grography Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:grography code:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Geography (Data Proection And Calculation):	</run>
                <run bold='true'><![CDATA[<[federated.0y991ez11c481j15ugbuz1i7kbrh].[attr:geography (data proection and calculation):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Old-Age Dependency Ratio (OADR)1:	</run>
                <run bold='true'><![CDATA[<[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Old-Age Dependency Ratio (OADR):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Age or Young:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:Calculation_1203305549481496591:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Labour Participatation Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:labour participatation rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Real Elderly Dependency Ratio (REDR)1:	</run>
                <run bold='true'><![CDATA[<[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Real Elderly Dependency Ratio (REDR):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Old-Age Dependency Ratio (OADR):qk] + [federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Real Elderly Dependency Ratio (REDR):qk])</rows>
        <cols>([federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:average worked hours for 24 to 65:qk] + [federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:labour participatation rate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='unpaid care hour by age by sex (Multiple Connections)' name='federated.0y991ez11c481j15ugbuz1i7kbrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0y991ez11c481j15ugbuz1i7kbrh'>
            <column datatype='string' name='[Age (age sex LAD) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex LAD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Adolescents&quot;'>
                  <value>&quot;10 to 15&quot;</value>
                  <value>&quot;16 to 19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Children&quot;'>
                  <value>&quot;0 to 4&quot;</value>
                  <value>&quot;5 to 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adults&quot;'>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Senior Adults&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults&quot;'>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex LAD)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[geography (age sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='string' name='[geography code (age sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column-instance column='[geography (age sex LAD)]' derivation='None' name='[none:geography (age sex LAD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[Tooltip (geography code (age sex LAD))]'>
            <groupfilter function='level-members' level='[geography code (age sex LAD)]' user:ui-action-filter='[Action - Sheet 15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (age sex LAD):nk]'>
            <groupfilter from='&quot;Adur&quot;' function='range' level='[none:geography (age sex LAD):nk]' to='&quot;York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (age sex LAD):nk]</column>
            <column>[federated.0y991ez11c481j15ugbuz1i7kbrh].[Tooltip (geography code (age sex LAD))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[Age (age sex LAD) (group) 1]' />
              <wedge-size column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[pcto:sum:Population:qk]' />
              <text column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[Age (age sex LAD) (group) 1]' />
              <text column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[pcto:sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0y991ez11c481j15ugbuz1i7kbrh].[Age (age sex LAD) (group) 1]</field>
                  <field>[federated.0y991ez11c481j15ugbuz1i7kbrh].[pcto:sum:Population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adolescents&quot;</value>
                <value>0.12139930571389403</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='53' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOP BOTTOM for OA'>
      <table>
        <view>
          <datasources>
            <datasource caption='unpaid care hour by age by sex (Multiple Connections)' name='federated.0y991ez11c481j15ugbuz1i7kbrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aging Indicators2' datatype='string' name='[Aging Indicators (copy)_1174876576859983874]' param-domain-type='list' role='measure' type='nominal' value='&quot;Real Elderly Dependency Ratio (REDR)&quot;'>
              <calculation class='tableau' formula='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
            </column>
            <column caption='Bottom N for OA' datatype='integer' name='[Bottom N for LPR (copy)_1174876576866816007]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
            <column caption='Top N for OA' datatype='integer' name='[Top N for Migration (copy)_1174876576866738182]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y991ez11c481j15ugbuz1i7kbrh'>
            <column datatype='string' name='[Age (age sex LAD) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex LAD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Children and Teen&quot;'>
                  <value>&quot;0 to 4&quot;</value>
                  <value>&quot;10 to 15&quot;</value>
                  <value>&quot;5 to 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teen and Middle Age Adult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex LAD)]' role='dimension' type='nominal' />
            <column caption='LAD: numOld' datatype='integer' name='[Calculation_872853926754942976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Old&apos;,[Population],0)' />
            </column>
            <column caption='LAD: teenAndAdult' datatype='integer' name='[Calculation_872853926755004417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Teen and Middle Age Adult&apos;,[Population],0)' />
            </column>
            <column caption='Old-Age Dependency Ratio (OADR)' datatype='real' name='[Calculation_872853926755426306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976]) / SUM([Calculation_872853926755004417]))' />
            </column>
            <column caption='LAD: EmployedAdult' datatype='integer' name='[Calculation_872853926756057091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic age sex) (group) 1] = &quot;In employment&quot;&#13;&#10;,[Measure (economic age sex)],0)' />
            </column>
            <column caption='Real Elderly Dependency Ratio (REDR)' datatype='real' name='[Calculation_872853926757380100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976])/SUM([Calculation_872853926756057091]))' />
            </column>
            <column caption='Economic 1' datatype='string' name='[Economic Activity (economic age sex) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity (economic age sex)]' new-bin='true'>
                <bin default-name='false' value='&quot;in employment&quot;'>
                  <value>&quot;Employee: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Employee: Part-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Part-time (including full-time students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Economic Activity (economic age sex)]' role='dimension' type='nominal' />
            <column caption='Aging Indicators for OA map' datatype='real' name='[LAD: Aging Indicators (copy)_1174876576860160003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Select a Aging Indicator (copy)_1174876576860266500] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN [Calculation_872853926757380100]&#13;&#10;ELSEIF [Select a Aging Indicator (copy)_1174876576860266500] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN [Calculation_872853926755426306]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Measure (economic age sex)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Select a Aging Indicator2' datatype='string' name='[Select a Aging Indicator (copy)_1174876576860266500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Aging Indicators (copy)_1174876576859983874]' />
            </column>
            <column datatype='string' name='[geography (age sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='string' name='[geography code (age sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column-instance column='[geography (age sex LAD)]' derivation='None' name='[none:geography (age sex LAD):nk]' pivot='key' type='nominal' />
            <column-instance column='[geography code (age sex LAD)]' derivation='None' name='[none:geography code (age sex LAD):nk]' pivot='key' type='nominal' />
            <column-instance column='[LAD: Aging Indicators (copy)_1174876576860160003]' derivation='User' name='[usr:LAD: Aging Indicators (copy)_1174876576860160003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[Set 1]' />
          <computed-sort column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (age sex LAD):nk]' direction='DESC' using='[federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:LAD: Aging Indicators (copy)_1174876576860160003:qk]' />
          <slices>
            <column>[federated.0y991ez11c481j15ugbuz1i7kbrh].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:LAD: Aging Indicators (copy)_1174876576860160003:qk]' />
              <text column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:LAD: Aging Indicators (copy)_1174876576860160003:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:LAD: Aging Indicators (copy)_1174876576860160003:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (age sex LAD):nk] / [federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography code (age sex LAD):nk])</rows>
        <cols>[federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:LAD: Aging Indicators (copy)_1174876576860160003:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TSNE'>
      <table>
        <view>
          <datasources>
            <datasource caption='unpaid care hour by age by sex (Multiple Connections)' name='federated.0y991ez11c481j15ugbuz1i7kbrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='field' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Economical Activity&quot;'>
              <calculation class='tableau' formula='&quot;Economical Activity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y991ez11c481j15ugbuz1i7kbrh'>
            <column datatype='string' name='[Age (age sex LAD) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex LAD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Children and Teen&quot;'>
                  <value>&quot;0 to 4&quot;</value>
                  <value>&quot;10 to 15&quot;</value>
                  <value>&quot;5 to 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teen and Middle Age Adult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex LAD)]' role='dimension' type='nominal' />
            <column caption='Age or Young' datatype='string' name='[Calculation_1203305549481496591]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_872853926757380100]&gt;0.3 or &#13;&#10;[Calculation_872853926755426306]&gt;0.3 THEN&#13;&#10;&quot;Ageing Area&quot;&#13;&#10;ELSEIF  [Calculation_872853926757380100]&lt;0.3 or &#13;&#10;[Calculation_872853926755426306]&lt;0.3 THEN&#13;&#10;&quot;Young Area&quot;&#13;&#10;END' />
            </column>
            <column caption='LAD: numOld' datatype='integer' name='[Calculation_872853926754942976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Old&apos;,[Population],0)' />
            </column>
            <column caption='LAD: teenAndAdult' datatype='integer' name='[Calculation_872853926755004417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Teen and Middle Age Adult&apos;,[Population],0)' />
            </column>
            <column caption='Old-Age Dependency Ratio (OADR)' datatype='real' name='[Calculation_872853926755426306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976]) / SUM([Calculation_872853926755004417]))' />
            </column>
            <column caption='LAD: EmployedAdult' datatype='integer' name='[Calculation_872853926756057091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic age sex) (group) 1] = &quot;In employment&quot;&#13;&#10;,[Measure (economic age sex)],0)' />
            </column>
            <column caption='Real Elderly Dependency Ratio (REDR)' datatype='real' name='[Calculation_872853926757380100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976])/SUM([Calculation_872853926756057091]))' />
            </column>
            <column caption='Economic 1' datatype='string' name='[Economic Activity (economic age sex) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity (economic age sex)]' new-bin='true'>
                <bin default-name='false' value='&quot;in employment&quot;'>
                  <value>&quot;Employee: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Employee: Part-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Part-time (including full-time students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Economic Activity (economic age sex)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measure (economic age sex)]' role='measure' type='quantitative' />
            <column caption='Old-Age Dependency Ratio (OADR)1' datatype='real' name='[Old-Age Dependency Ratio (OADR)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Real Elderly Dependency Ratio (REDR)1' datatype='real' name='[Real Elderly Dependency Ratio (REDR)]' role='measure' type='quantitative' />
            <column caption='TSNE1' datatype='real' name='[TSNE2 (copy)_1575696944222507013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Overall Situation&quot; THEN&#13;&#10;[overall tsne1]&#13;&#10;ELSEIF  [Parameters].[Parameter 5] = &quot;Economical Activity&quot; THEN&#13;&#10;[economic age sex tsne1] &#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Working Hours&quot; THEN&#13;&#10;[worked hours tsne1] &#13;&#10;ELSEIF  [Parameters].[Parameter 5] = &quot;Unpaid Care Hours&quot; THEN&#13;&#10;[unpaid hours tsne1]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Migration Situation&quot; THEN&#13;&#10;[migration tsne1]&#13;&#10;END' />
            </column>
            <column caption='TSNE2' datatype='real' name='[UMAP2 (copy)_1575696944222265347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Overall Situation&quot; THEN&#13;&#10;[overall tsne2]&#13;&#10;ELSEIF  [Parameters].[Parameter 5] = &quot;Economical Activity&quot; THEN&#13;&#10;[economic age sex tsne2] &#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Working Hours&quot; THEN&#13;&#10;[worked hours tsne2] &#13;&#10;ELSEIF  [Parameters].[Parameter 5] = &quot;Unpaid Care Hours&quot; THEN&#13;&#10;[unpaid hours tsne2]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Migration Situation&quot; THEN&#13;&#10;[migration tsne2]&#13;&#10;END' />
            </column>
            <column-instance column='[geography (age sex LAD)]' derivation='Attribute' name='[attr:geography (age sex LAD):nk]' pivot='key' type='nominal' />
            <column caption='Average Worked Hours For 24 To 65' datatype='real' name='[average worked hours for 24 to 65]' role='measure' type='quantitative' />
            <column caption='Economic Age Sex Tsne1' datatype='real' name='[economic age sex tsne1]' role='measure' type='quantitative' />
            <column caption='Economic Age Sex Tsne2' datatype='real' name='[economic age sex tsne2]' role='measure' type='quantitative' />
            <column datatype='string' name='[geography (age sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='string' name='[geography code (age sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='Labour Participatation Rate' datatype='real' name='[labour participatation rate]' role='measure' type='quantitative' />
            <column caption='Migration Tsne1' datatype='real' name='[migration tsne1]' role='measure' type='quantitative' />
            <column caption='Migration Tsne2' datatype='real' name='[migration tsne2]' role='measure' type='quantitative' />
            <column-instance column='[geography code (age sex LAD)]' derivation='None' name='[none:geography code (age sex LAD):nk]' pivot='key' type='nominal' />
            <column caption='Overall Tsne1' datatype='real' name='[overall tsne1]' role='measure' type='quantitative' />
            <column caption='Overall Tsne2' datatype='real' name='[overall tsne2]' role='measure' type='quantitative' />
            <column-instance column='[Old-Age Dependency Ratio (OADR)]' derivation='Sum' name='[sum:Old-Age Dependency Ratio (OADR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real Elderly Dependency Ratio (REDR)]' derivation='Sum' name='[sum:Real Elderly Dependency Ratio (REDR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TSNE2 (copy)_1575696944222507013]' derivation='Sum' name='[sum:TSNE2 (copy)_1575696944222507013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UMAP2 (copy)_1575696944222265347]' derivation='Sum' name='[sum:UMAP2 (copy)_1575696944222265347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average worked hours for 24 to 65]' derivation='Sum' name='[sum:average worked hours for 24 to 65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[labour participatation rate]' derivation='Sum' name='[sum:labour participatation rate:qk]' pivot='key' type='quantitative' />
            <column caption='Unpaid Hours Tsne1' datatype='real' name='[unpaid hours tsne1]' role='measure' type='quantitative' />
            <column caption='Unpaid Hours Tsne2' datatype='real' name='[unpaid hours tsne2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1203305549481496591]' derivation='User' name='[usr:Calculation_1203305549481496591:nk]' pivot='key' type='nominal' />
            <column caption='Worked Hours Tsne1' datatype='real' name='[worked hours tsne1]' role='measure' type='quantitative' />
            <column caption='Worked Hours Tsne2' datatype='real' name='[worked hours tsne2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:Calculation_1203305549481496591:nk]' />
              <lod column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography code (age sex LAD):nk]' />
              <tooltip column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:labour participatation rate:qk]' />
              <tooltip column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Old-Age Dependency Ratio (OADR):qk]' />
              <tooltip column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Real Elderly Dependency Ratio (REDR):qk]' />
              <tooltip column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:average worked hours for 24 to 65:qk]' />
              <tooltip column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[attr:geography (age sex LAD):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Geography: <[federated.0y991ez11c481j15ugbuz1i7kbrh].[attr:geography (age sex LAD):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Old-Age Dependency Ratio (OADR): <[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Old-Age Dependency Ratio (OADR):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Real Elderly Dependency Ratio (REDR): <[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Real Elderly Dependency Ratio (REDR):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Labour Participatation Rate: <[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:labour participatation rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Working Hours: <[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:average worked hours for 24 to 65:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:UMAP2 (copy)_1575696944222265347:qk]</rows>
        <cols>[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:TSNE2 (copy)_1575696944222507013:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N: Hours worked'>
      <table>
        <view>
          <datasources>
            <datasource caption='unpaid care hour by age by sex (Multiple Connections)' name='federated.0y991ez11c481j15ugbuz1i7kbrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aging Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Old-Age Dependency Ratio (OADR)&quot;'>
              <calculation class='tableau' formula='&quot;Old-Age Dependency Ratio (OADR)&quot;' />
            </column>
            <column caption='Top and Bottom N for worked hours and care hours' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y991ez11c481j15ugbuz1i7kbrh'>
            <column datatype='string' name='[Age (age sex LAD) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex LAD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Children and Teen&quot;'>
                  <value>&quot;0 to 4&quot;</value>
                  <value>&quot;10 to 15&quot;</value>
                  <value>&quot;5 to 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teen and Middle Age Adult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex LAD)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age (hours age sex by LAD)]' role='dimension' type='nominal' />
            <column caption='Average Hours Worked by geography top age' datatype='real' name='[Average Hours Worked by geography age (copy)_1203305549470613511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1203305549469986820]*([Measure (hours age sex by LAD)]/&#13;&#10;{ FIXED [geography Set Top], &#13;&#10;[Age (hours age sex by LAD)]&#13;&#10;:(SUM([Measure (hours age sex by LAD)]))})' />
            </column>
            <column caption='hours by normal distribution' datatype='real' name='[Calculation_1203305549469986820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Hours Worked] = &quot;15 and less&quot; THEN&#13;&#10;7.5&#13;&#10;ELSEIF [Hours Worked] = &quot;16 to 30&quot; THEN&#13;&#10;(16+(30-16)/2)&#13;&#10;ELSEIF  [Hours Worked] = &quot;31 to 48&quot; THEN&#13;&#10;(31+(48-31)/2)&#13;&#10;ELSEIF  [Hours Worked] = &quot;49 and more&quot; THEN&#13;&#10;(49+7.5)&#13;&#10;END' />
            </column>
            <column caption='LAD: numOld' datatype='integer' name='[Calculation_872853926754942976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Old&apos;,[Population],0)' />
            </column>
            <column caption='LAD: teenAndAdult' datatype='integer' name='[Calculation_872853926755004417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Teen and Middle Age Adult&apos;,[Population],0)' />
            </column>
            <column caption='Old-Age Dependency Ratio (OADR)' datatype='real' name='[Calculation_872853926755426306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976]) / SUM([Calculation_872853926755004417]))' />
            </column>
            <column caption='LAD: EmployedAdult' datatype='integer' name='[Calculation_872853926756057091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic age sex) (group) 1] = &quot;In employment&quot;&#13;&#10;,[Measure (economic age sex)],0)' />
            </column>
            <column caption='Real Elderly Dependency Ratio (REDR)' datatype='real' name='[Calculation_872853926757380100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976])/SUM([Calculation_872853926756057091]))' />
            </column>
            <column caption='LAD: Aging Indicators' datatype='real' name='[Calculation_872853926757761029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_872853926765907978] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN [Calculation_872853926757380100]&#13;&#10;ELSEIF [Calculation_872853926765907978] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN [Calculation_872853926755426306]&#13;&#10;END' />
            </column>
            <column caption='Select a Aging Indicator' datatype='string' name='[Calculation_872853926765907978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Economic 1' datatype='string' name='[Economic Activity (economic age sex) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity (economic age sex)]' new-bin='true'>
                <bin default-name='false' value='&quot;in employment&quot;'>
                  <value>&quot;Employee: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Employee: Part-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Part-time (including full-time students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Economic Activity (economic age sex)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hours Worked]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measure (economic age sex)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measure (hours age sex by LAD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex (hours age sex by LAD)]' role='dimension' type='nominal' />
            <column datatype='string' name='[geography (hours age sex by LAD)]' role='dimension' type='nominal' />
            <column-instance column='[Age (hours age sex by LAD)]' derivation='None' name='[none:Age (hours age sex by LAD):nk]' pivot='key' type='nominal' />
            <column-instance column='[geography (hours age sex by LAD)]' derivation='None' name='[none:geography (hours age sex by LAD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Hours Worked by geography age (copy)_1203305549470613511]' derivation='Sum' name='[sum:Average Hours Worked by geography age (copy)_1203305549470613511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[Action (Age (hours age sex by LAD),Sex (hours age sex by LAD))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E395528F46564AD7B6BBACC7E949716C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (hours age sex by LAD)]' />
              <groupfilter function='level-members' level='[Sex (hours age sex by LAD)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (hours age sex by LAD):nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_872853926757761029]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Adur&quot;' function='range' level='[none:geography (hours age sex by LAD):nk]' to='&quot;York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (hours age sex by LAD):nk]</column>
            <column>[federated.0y991ez11c481j15ugbuz1i7kbrh].[Action (Age (hours age sex by LAD),Sex (hours age sex by LAD))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:Age (hours age sex by LAD):nk]' />
              <text column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Average Hours Worked by geography age (copy)_1203305549470613511:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Average Hours Worked by geography age (copy)_1203305549470613511:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Average Hours Worked by geography age (copy)_1203305549470613511:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Average Hours Worked by geography age (copy)_1203305549470613511:qk]</rows>
        <cols>[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:Age (hours age sex by LAD):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N: LPR'>
      <table>
        <view>
          <datasources>
            <datasource caption='unpaid care hour by age by sex (Multiple Connections)' name='federated.0y991ez11c481j15ugbuz1i7kbrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aging Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Old-Age Dependency Ratio (OADR)&quot;'>
              <calculation class='tableau' formula='&quot;Old-Age Dependency Ratio (OADR)&quot;' />
            </column>
            <column caption='Top N for LPR' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y991ez11c481j15ugbuz1i7kbrh'>
            <column datatype='string' name='[Age (age sex LAD) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex LAD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Children and Teen&quot;'>
                  <value>&quot;0 to 4&quot;</value>
                  <value>&quot;10 to 15&quot;</value>
                  <value>&quot;5 to 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teen and Middle Age Adult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex LAD)]' role='dimension' type='nominal' />
            <column caption='Age (economic age sex)1' datatype='string' name='[Age (economic age sex)]' role='dimension' type='nominal' />
            <column caption='LAD: numOld' datatype='integer' name='[Calculation_872853926754942976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Old&apos;,[Population],0)' />
            </column>
            <column caption='LAD: teenAndAdult' datatype='integer' name='[Calculation_872853926755004417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Teen and Middle Age Adult&apos;,[Population],0)' />
            </column>
            <column caption='Old-Age Dependency Ratio (OADR)' datatype='real' name='[Calculation_872853926755426306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976]) / SUM([Calculation_872853926755004417]))' />
            </column>
            <column caption='LAD: EmployedAdult' datatype='integer' name='[Calculation_872853926756057091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic age sex) (group) 1] = &quot;In employment&quot;&#13;&#10;,[Measure (economic age sex)],0)' />
            </column>
            <column caption='Real Elderly Dependency Ratio (REDR)' datatype='real' name='[Calculation_872853926757380100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976])/SUM([Calculation_872853926756057091]))' />
            </column>
            <column caption='LAD: Aging Indicators' datatype='real' name='[Calculation_872853926757761029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_872853926765907978] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN [Calculation_872853926757380100]&#13;&#10;ELSEIF [Calculation_872853926765907978] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN [Calculation_872853926755426306]&#13;&#10;END' />
            </column>
            <column caption='Labor Participation Rate' datatype='real' name='[Calculation_872853926759059462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF([Economic Activity (economic age sex) (group)]= &apos;Economically Active&apos;,[Measure (economic age sex)],0))&#13;&#10;/ SUM([Measure (economic age sex)]))' />
            </column>
            <column caption='National LPR' datatype='real' name='[Calculation_872853926759333895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Age (economic age sex)]:(SUM(IIF( [Economic Activity (economic age sex) (group)]= &apos;Economically Active&apos;,[Measure (economic age sex)],0))&#13;&#10;/ SUM([Measure (economic age sex)]))}' />
            </column>
            <column caption='Select a Aging Indicator' datatype='string' name='[Calculation_872853926765907978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Economic 1' datatype='string' name='[Economic Activity (economic age sex) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity (economic age sex)]' new-bin='true'>
                <bin default-name='false' value='&quot;in employment&quot;'>
                  <value>&quot;Employee: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Employee: Part-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Part-time (including full-time students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Economical Group' datatype='string' name='[Economic Activity (economic age sex) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity (economic age sex)]' new-bin='true'>
                <bin default-name='false' value='&quot;Economically Active&quot;'>
                  <value>&quot;Employee: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Employee: Part-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Part-time (including full-time students)&quot;</value>
                  <value>&quot;Unemployed (including full-time students)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Economically Inactive&quot;'>
                  <value>&quot;Long-term sick or disabled&quot;</value>
                  <value>&quot;Looking after home or family&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Retired&quot;</value>
                  <value>&quot;Student (including full-time students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Economic Activity (economic age sex)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measure (economic age sex)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Geography (Economic Age Sex)' datatype='string' name='[geography (economic age sex)]' role='dimension' type='nominal' />
            <column-instance column='[Age (economic age sex)]' derivation='None' name='[none:Age (economic age sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[geography (economic age sex)]' derivation='None' name='[none:geography (economic age sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872853926759333895]' derivation='Sum' name='[sum:Calculation_872853926759333895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872853926759059462]' derivation='User' name='[usr:Calculation_872853926759059462:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (economic age sex):nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_872853926757761029]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Adur&quot;' function='range' level='[none:geography (economic age sex):nk]' to='&quot;York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (economic age sex):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Arun&quot;</bucket>
              <bucket>&quot;Castle Point&quot;</bucket>
              <bucket>&quot;Christchurch&quot;</bucket>
              <bucket>&quot;East Devon&quot;</bucket>
              <bucket>&quot;East Dorset&quot;</bucket>
              <bucket>&quot;East Lindsey&quot;</bucket>
              <bucket>&quot;North Norfolk&quot;</bucket>
              <bucket>&quot;Rother&quot;</bucket>
              <bucket>&quot;Tendring&quot;</bucket>
              <bucket>&quot;Wealden&quot;</bucket>
              <bucket>&quot;West Somerset&quot;</bucket>
              <bucket>&quot;Wyre&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (economic age sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Calculation_872853926759333895:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip='the Labour Participation Rate in the UK: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Calculation_872853926759333895:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:Calculation_872853926759059462:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (economic age sex):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Calculation_872853926759333895:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Calculation_872853926759333895:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:Calculation_872853926759059462:qk] + [federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Calculation_872853926759333895:qk])</rows>
        <cols>[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:Age (economic age sex):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N: Migration'>
      <table>
        <view>
          <datasources>
            <datasource caption='unpaid care hour by age by sex (Multiple Connections)' name='federated.0y991ez11c481j15ugbuz1i7kbrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aging Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Old-Age Dependency Ratio (OADR)&quot;'>
              <calculation class='tableau' formula='&quot;Old-Age Dependency Ratio (OADR)&quot;' />
            </column>
            <column caption='Top N for Migration' datatype='integer' name='[Top N for LPR (copy) (copy)_1203305549479591949]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y991ez11c481j15ugbuz1i7kbrh'>
            <column datatype='string' name='[Age (age sex LAD) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex LAD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Children and Teen&quot;'>
                  <value>&quot;0 to 4&quot;</value>
                  <value>&quot;10 to 15&quot;</value>
                  <value>&quot;5 to 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teen and Middle Age Adult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex LAD)]' role='dimension' type='nominal' />
            <column caption='LAD: numOld' datatype='integer' name='[Calculation_872853926754942976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Old&apos;,[Population],0)' />
            </column>
            <column caption='LAD: teenAndAdult' datatype='integer' name='[Calculation_872853926755004417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Teen and Middle Age Adult&apos;,[Population],0)' />
            </column>
            <column caption='Old-Age Dependency Ratio (OADR)' datatype='real' name='[Calculation_872853926755426306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976]) / SUM([Calculation_872853926755004417]))' />
            </column>
            <column caption='LAD: EmployedAdult' datatype='integer' name='[Calculation_872853926756057091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic age sex) (group) 1] = &quot;In employment&quot;&#13;&#10;,[Measure (economic age sex)],0)' />
            </column>
            <column caption='Real Elderly Dependency Ratio (REDR)' datatype='real' name='[Calculation_872853926757380100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976])/SUM([Calculation_872853926756057091]))' />
            </column>
            <column caption='LAD: Aging Indicators' datatype='real' name='[Calculation_872853926757761029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_872853926765907978] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN [Calculation_872853926757380100]&#13;&#10;ELSEIF [Calculation_872853926765907978] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN [Calculation_872853926755426306]&#13;&#10;END' />
            </column>
            <column caption='Select a Aging Indicator' datatype='string' name='[Calculation_872853926765907978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Economic 1' datatype='string' name='[Economic Activity (economic age sex) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity (economic age sex)]' new-bin='true'>
                <bin default-name='false' value='&quot;in employment&quot;'>
                  <value>&quot;Employee: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Employee: Part-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Part-time (including full-time students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Economic Activity (economic age sex)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Economic Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Economical group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity]' new-bin='true'>
                <bin default-name='false' value='&quot;Economically Active&quot;'>
                  <value>&quot;Full-time employment&quot;</value>
                  <value>&quot;Part-time employment&quot;</value>
                  <value>&quot;Unemployed and full-time student&quot;</value>
                  <value>&quot;Unemployed and not full-time student&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Economically Inactive&quot;'>
                  <value>&quot;Long-term sick or disabled&quot;</value>
                  <value>&quot;Looking after home or family&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Retired&quot;</value>
                  <value>&quot;Student (including full-time students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Measure (economic age sex)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measure (net migration)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Geography (Net Migration)' datatype='string' name='[geography (net migration)]' role='dimension' type='nominal' />
            <column-instance column='[Economic Activity]' derivation='None' name='[none:Economic Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography (net migration)]' derivation='None' name='[none:geography (net migration):nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure (net migration)]' derivation='Sum' name='[sum:Measure (net migration):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:Economic Activity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Full-time employment&quot;</bucket>
              <bucket>&quot;Long-term sick or disabled&quot;</bucket>
              <bucket>&quot;Unemployed and full-time student&quot;</bucket>
              <bucket>&quot;Unemployed and not full-time student&quot;</bucket>
              <bucket>&quot;Looking after home or family&quot;</bucket>
              <bucket>&quot;Part-time employment&quot;</bucket>
              <bucket>&quot;Retired&quot;</bucket>
              <bucket>&quot;Student (including full-time students)&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (net migration):nk]'>
            <groupfilter count='[Parameters].[Top N for LPR (copy) (copy)_1203305549479591949]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_872853926757761029]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Adur&quot;' function='range' level='[none:geography (net migration):nk]' to='&quot;York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (net migration):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:Economic Activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (net migration):nk]</rows>
        <cols>([federated.0y991ez11c481j15ugbuz1i7kbrh].[Economical group] * [federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Measure (net migration):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top N: Unpaid Care Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='unpaid care hour by age by sex (Multiple Connections)' name='federated.0y991ez11c481j15ugbuz1i7kbrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aging Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Old-Age Dependency Ratio (OADR)&quot;'>
              <calculation class='tableau' formula='&quot;Old-Age Dependency Ratio (OADR)&quot;' />
            </column>
            <column caption='Top and Bottom N for worked hours and care hours' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y991ez11c481j15ugbuz1i7kbrh'>
            <column datatype='string' name='[Age (age sex LAD) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex LAD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Children and Teen&quot;'>
                  <value>&quot;0 to 4&quot;</value>
                  <value>&quot;10 to 15&quot;</value>
                  <value>&quot;5 to 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teen and Middle Age Adult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex LAD)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Average care hour fix age geography top' datatype='real' name='[Average care hour fix age (copy)_1203305549484929042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1203305549483876368]*([Measure]/&#13;&#10;{ FIXED [Geography Set],[Age]:(SUM([Population]))})' />
            </column>
            <column caption='care hours' datatype='real' name='[Calculation_1203305549483876368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [unpaid care hours] = &quot;1 to 19&quot; THEN&#13;&#10;(19-1)/2&#13;&#10;ELSEIF [unpaid care hours] = &quot;20 to 49&quot; THEN&#13;&#10;(20+(49-20)/2)&#13;&#10;ELSEIF  [unpaid care hours] = &quot;50 and more&quot; THEN&#13;&#10;50&#13;&#10;END' />
            </column>
            <column caption='LAD: numOld' datatype='integer' name='[Calculation_872853926754942976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Old&apos;,[Population],0)' />
            </column>
            <column caption='LAD: teenAndAdult' datatype='integer' name='[Calculation_872853926755004417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Teen and Middle Age Adult&apos;,[Population],0)' />
            </column>
            <column caption='Old-Age Dependency Ratio (OADR)' datatype='real' name='[Calculation_872853926755426306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976]) / SUM([Calculation_872853926755004417]))' />
            </column>
            <column caption='LAD: EmployedAdult' datatype='integer' name='[Calculation_872853926756057091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic age sex) (group) 1] = &quot;In employment&quot;&#13;&#10;,[Measure (economic age sex)],0)' />
            </column>
            <column caption='Real Elderly Dependency Ratio (REDR)' datatype='real' name='[Calculation_872853926757380100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976])/SUM([Calculation_872853926756057091]))' />
            </column>
            <column caption='LAD: Aging Indicators' datatype='real' name='[Calculation_872853926757761029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_872853926765907978] = &quot;Real Elderly Dependency Ratio (REDR)&quot;&#13;&#10;THEN [Calculation_872853926757380100]&#13;&#10;ELSEIF [Calculation_872853926765907978] = &quot;Old-Age Dependency Ratio (OADR)&quot;&#13;&#10;THEN [Calculation_872853926755426306]&#13;&#10;END' />
            </column>
            <column caption='Select a Aging Indicator' datatype='string' name='[Calculation_872853926765907978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Economic 1' datatype='string' name='[Economic Activity (economic age sex) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity (economic age sex)]' new-bin='true'>
                <bin default-name='false' value='&quot;in employment&quot;'>
                  <value>&quot;Employee: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Employee: Part-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Part-time (including full-time students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Economic Activity (economic age sex)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measure (economic age sex)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average care hour fix age (copy)_1203305549484929042]' derivation='Sum' name='[sum:Average care hour fix age (copy)_1203305549484929042:qk]' pivot='key' type='quantitative' />
            <column caption='Unpaid Care Hours' datatype='string' name='[unpaid care hours]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_872853926757761029]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Adur&quot;' function='range' level='[none:geography:nk]' to='&quot;York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:Age:nk]' />
              <text column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Average care hour fix age (copy)_1203305549484929042:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Average care hour fix age (copy)_1203305549484929042:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Average care hour fix age (copy)_1203305549484929042:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Average care hour fix age (copy)_1203305549484929042:qk]</rows>
        <cols>[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UMAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='unpaid care hour by age by sex (Multiple Connections)' name='federated.0y991ez11c481j15ugbuz1i7kbrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='field' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Economical Activity&quot;'>
              <calculation class='tableau' formula='&quot;Economical Activity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y991ez11c481j15ugbuz1i7kbrh'>
            <column datatype='string' name='[Age (age sex LAD) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (age sex LAD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Children and Teen&quot;'>
                  <value>&quot;0 to 4&quot;</value>
                  <value>&quot;10 to 15&quot;</value>
                  <value>&quot;5 to 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 to 69&quot;</value>
                  <value>&quot;70 to 74&quot;</value>
                  <value>&quot;75 to 79&quot;</value>
                  <value>&quot;80 to 84&quot;</value>
                  <value>&quot;85 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teen and Middle Age Adult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (age sex LAD)]' role='dimension' type='nominal' />
            <column caption='Age or Young' datatype='string' name='[Calculation_1203305549481496591]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_872853926757380100]&gt;0.3 or &#13;&#10;[Calculation_872853926755426306]&gt;0.3 THEN&#13;&#10;&quot;Ageing Area&quot;&#13;&#10;ELSEIF  [Calculation_872853926757380100]&lt;0.3 or &#13;&#10;[Calculation_872853926755426306]&lt;0.3 THEN&#13;&#10;&quot;Young Area&quot;&#13;&#10;END' />
            </column>
            <column caption='UMAP1' datatype='real' name='[Calculation_1575696944220762113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Overall Situation&quot; THEN&#13;&#10;[overall umap1]&#13;&#10;ELSEIF  [Parameters].[Parameter 5] = &quot;Economical Activity&quot; THEN&#13;&#10;[economic age sex umap1] &#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Working Hours&quot; THEN&#13;&#10;[worked hours umap1] &#13;&#10;ELSEIF  [Parameters].[Parameter 5] = &quot;Unpaid Care Hours&quot; THEN&#13;&#10;[unpaid hours umap1]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Migration Situation&quot; THEN&#13;&#10;[migration umap1]&#13;&#10;END' />
            </column>
            <column caption='LAD: numOld' datatype='integer' name='[Calculation_872853926754942976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Old&apos;,[Population],0)' />
            </column>
            <column caption='LAD: teenAndAdult' datatype='integer' name='[Calculation_872853926755004417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Age (age sex LAD) (group)] = &apos;Teen and Middle Age Adult&apos;,[Population],0)' />
            </column>
            <column caption='Old-Age Dependency Ratio (OADR)' datatype='real' name='[Calculation_872853926755426306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976]) / SUM([Calculation_872853926755004417]))' />
            </column>
            <column caption='LAD: EmployedAdult' datatype='integer' name='[Calculation_872853926756057091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Economic Activity (economic age sex) (group) 1] = &quot;In employment&quot;&#13;&#10;,[Measure (economic age sex)],0)' />
            </column>
            <column caption='Real Elderly Dependency Ratio (REDR)' datatype='real' name='[Calculation_872853926757380100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_872853926754942976])/SUM([Calculation_872853926756057091]))' />
            </column>
            <column caption='Economic 1' datatype='string' name='[Economic Activity (economic age sex) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Economic Activity (economic age sex)]' new-bin='true'>
                <bin default-name='false' value='&quot;in employment&quot;'>
                  <value>&quot;Employee: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Employee: Part-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Full-time (including full-time students)&quot;</value>
                  <value>&quot;Self-employed: Part-time (including full-time students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Economic Activity (economic age sex)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measure (economic age sex)]' role='measure' type='quantitative' />
            <column caption='Old-Age Dependency Ratio (OADR)1' datatype='real' name='[Old-Age Dependency Ratio (OADR)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Real Elderly Dependency Ratio (REDR)1' datatype='real' name='[Real Elderly Dependency Ratio (REDR)]' role='measure' type='quantitative' />
            <column caption='UMAP2' datatype='real' name='[UMAP1 (copy)_1575696944221741058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Overall Situation&quot; THEN&#13;&#10;[overall umap2]&#13;&#10;ELSEIF  [Parameters].[Parameter 5] = &quot;Economical Activity&quot; THEN&#13;&#10;[economic age sex umap2] &#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Working Hours&quot; THEN&#13;&#10;[worked hours umap2] &#13;&#10;ELSEIF  [Parameters].[Parameter 5] = &quot;Unpaid Care Hours&quot; THEN&#13;&#10;[unpaid hours umap2]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Migration Situation&quot; THEN&#13;&#10;[migration umap2]&#13;&#10;END' />
            </column>
            <column-instance column='[geography (age sex LAD)]' derivation='Attribute' name='[attr:geography (age sex LAD):nk]' pivot='key' type='nominal' />
            <column caption='Average Worked Hours For 24 To 65' datatype='real' name='[average worked hours for 24 to 65]' role='measure' type='quantitative' />
            <column caption='Economic Age Sex Umap1' datatype='real' name='[economic age sex umap1]' role='measure' type='quantitative' />
            <column caption='Economic Age Sex Umap2' datatype='real' name='[economic age sex umap2]' role='measure' type='quantitative' />
            <column datatype='string' name='[geography (age sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='string' name='[geography code (age sex LAD)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='Labour Participatation Rate' datatype='real' name='[labour participatation rate]' role='measure' type='quantitative' />
            <column caption='Migration Umap1' datatype='real' name='[migration umap1]' role='measure' type='quantitative' />
            <column caption='Migration Umap2' datatype='real' name='[migration umap2]' role='measure' type='quantitative' />
            <column-instance column='[geography code (age sex LAD)]' derivation='None' name='[none:geography code (age sex LAD):nk]' pivot='key' type='nominal' />
            <column caption='Overall Umap1' datatype='real' name='[overall umap1]' role='measure' type='quantitative' />
            <column caption='Overall Umap2' datatype='real' name='[overall umap2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1575696944220762113]' derivation='Sum' name='[sum:Calculation_1575696944220762113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Old-Age Dependency Ratio (OADR)]' derivation='Sum' name='[sum:Old-Age Dependency Ratio (OADR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real Elderly Dependency Ratio (REDR)]' derivation='Sum' name='[sum:Real Elderly Dependency Ratio (REDR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[UMAP1 (copy)_1575696944221741058]' derivation='Sum' name='[sum:UMAP1 (copy)_1575696944221741058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average worked hours for 24 to 65]' derivation='Sum' name='[sum:average worked hours for 24 to 65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[labour participatation rate]' derivation='Sum' name='[sum:labour participatation rate:qk]' pivot='key' type='quantitative' />
            <column caption='Unpaid Hours Umap1' datatype='real' name='[unpaid hours umap1]' role='measure' type='quantitative' />
            <column caption='Unpaid Hours Umap2' datatype='real' name='[unpaid hours umap2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1203305549481496591]' derivation='User' name='[usr:Calculation_1203305549481496591:nk]' pivot='key' type='nominal' />
            <column caption='Worked Hours Umap1' datatype='real' name='[worked hours umap1]' role='measure' type='quantitative' />
            <column caption='Worked Hours Umap2' datatype='real' name='[worked hours umap2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:Calculation_1203305549481496591:nk]' />
              <lod column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography code (age sex LAD):nk]' />
              <tooltip column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:average worked hours for 24 to 65:qk]' />
              <tooltip column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:labour participatation rate:qk]' />
              <tooltip column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Old-Age Dependency Ratio (OADR):qk]' />
              <tooltip column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Real Elderly Dependency Ratio (REDR):qk]' />
              <tooltip column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[attr:geography (age sex LAD):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Geography: <[federated.0y991ez11c481j15ugbuz1i7kbrh].[attr:geography (age sex LAD):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Old-Age Dependency Ratio (OADR): <[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Old-Age Dependency Ratio (OADR):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Real Elderly Dependency Ratio (REDR): <[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Real Elderly Dependency Ratio (REDR):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Labour Participatation Rate: <[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:labour participatation rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Working Hours: <[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:average worked hours for 24 to 65:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:UMAP1 (copy)_1575696944221741058:qk]</rows>
        <cols>[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Calculation_1575696944220762113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='detailed hours worked'>
      <table>
        <view>
          <datasources>
            <datasource caption='unpaid care hour by age by sex (Multiple Connections)' name='federated.0y991ez11c481j15ugbuz1i7kbrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0y991ez11c481j15ugbuz1i7kbrh'>
            <column caption='Age group for worked hours' datatype='string' name='[Age (hours age sex by LAD) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (hours age sex by LAD)]' new-bin='true'>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>&quot;35 to 39&quot;</value>
                  <value>&quot;40 to 44&quot;</value>
                  <value>&quot;45 to 49&quot;</value>
                  <value>&quot;50 to 54&quot;</value>
                  <value>&quot;55 to 59&quot;</value>
                  <value>&quot;60 to 64&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>&quot;65 and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teenager and Young Adult&quot;'>
                  <value>&quot;16 to 19&quot;</value>
                  <value>&quot;20 to 21&quot;</value>
                  <value>&quot;22 to 24&quot;</value>
                  <value>&quot;25 to 29&quot;</value>
                  <value>&quot;30 to 34&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (hours age sex by LAD)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hours Worked]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measure (hours age sex by LAD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex (hours age sex by LAD)]' role='dimension' type='nominal' />
            <column caption='Job Type' datatype='string' name='[job type]' role='dimension' type='nominal' />
            <column-instance column='[Age (hours age sex by LAD)]' derivation='None' name='[none:Age (hours age sex by LAD):nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours Worked]' derivation='None' name='[none:Hours Worked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (hours age sex by LAD)]' derivation='None' name='[none:Sex (hours age sex by LAD):nk]' pivot='key' type='nominal' />
            <column-instance column='[job type]' derivation='None' name='[none:job type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure (hours age sex by LAD)]' derivation='Sum' name='[sum:Measure (hours age sex by LAD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[Age (hours age sex by LAD) (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Teenager and Young Adult&quot;</bucket>
              <bucket>&quot;Middle Age Adult&quot;</bucket>
              <bucket>&quot;Old&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[Exclusions (Age (hours age sex by LAD),Age group for worked hours,Hours Worked,Job Type,Sex (hours age sex by LAD))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age (hours age sex by LAD):nk]' />
                <groupfilter function='level-members' level='[Age (hours age sex by LAD) (group)]' />
                <groupfilter function='level-members' level='[none:Hours Worked:nk]' />
                <groupfilter function='level-members' level='[none:job type:nk]' />
                <groupfilter function='level-members' level='[none:Sex (hours age sex by LAD):nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Sex (hours age sex by LAD):nk]' member='&quot;Females&quot;' />
                    <groupfilter function='member' level='[none:Sex (hours age sex by LAD):nk]' member='&quot;Males&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:job type:nk]' member='&quot;Full-time&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Age (hours age sex by LAD) (group)]' member='&quot;Middle Age Adult&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Hours Worked:nk]' member='&quot;15 and less&quot;' />
                              <groupfilter function='member' level='[none:Hours Worked:nk]' member='&quot;16 to 30&quot;' />
                            </groupfilter>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;35 to 39&quot;' />
                              <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;40 to 44&quot;' />
                              <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;45 to 49&quot;' />
                              <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;50 to 54&quot;' />
                              <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;55 to 59&quot;' />
                              <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;60 to 64&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Age (hours age sex by LAD) (group)]' member='&quot;Old&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Hours Worked:nk]' member='&quot;15 and less&quot;' />
                              <groupfilter function='member' level='[none:Hours Worked:nk]' member='&quot;16 to 30&quot;' />
                            </groupfilter>
                            <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;65 and over&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Age (hours age sex by LAD) (group)]' member='&quot;Teenager and Young Adult&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Hours Worked:nk]' member='&quot;15 and less&quot;' />
                              <groupfilter function='member' level='[none:Hours Worked:nk]' member='&quot;16 to 30&quot;' />
                            </groupfilter>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;16 to 19&quot;' />
                              <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;20 to 21&quot;' />
                              <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;22 to 24&quot;' />
                              <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;25 to 29&quot;' />
                              <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;30 to 34&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:job type:nk]' member='&quot;Part-time&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Age (hours age sex by LAD) (group)]' member='&quot;Middle Age Adult&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Hours Worked:nk]' member='&quot;31 to 48&quot;' />
                              <groupfilter function='member' level='[none:Hours Worked:nk]' member='&quot;49 and more&quot;' />
                            </groupfilter>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;35 to 39&quot;' />
                              <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;40 to 44&quot;' />
                              <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;45 to 49&quot;' />
                              <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;50 to 54&quot;' />
                              <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;55 to 59&quot;' />
                              <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;60 to 64&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Age (hours age sex by LAD) (group)]' member='&quot;Old&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Hours Worked:nk]' member='&quot;31 to 48&quot;' />
                              <groupfilter function='member' level='[none:Hours Worked:nk]' member='&quot;49 and more&quot;' />
                            </groupfilter>
                            <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;65 and over&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Age (hours age sex by LAD) (group)]' member='&quot;Teenager and Young Adult&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Hours Worked:nk]' member='&quot;31 to 48&quot;' />
                              <groupfilter function='member' level='[none:Hours Worked:nk]' member='&quot;49 and more&quot;' />
                            </groupfilter>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;16 to 19&quot;' />
                              <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;20 to 21&quot;' />
                              <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;22 to 24&quot;' />
                              <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;25 to 29&quot;' />
                              <groupfilter function='member' level='[none:Age (hours age sex by LAD):nk]' member='&quot;30 to 34&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Age (hours age sex by LAD):nk]' />
                  <hierarchy name='[Age (hours age sex by LAD) (group)]' />
                  <hierarchy name='[none:Hours Worked:nk]' />
                  <hierarchy name='[none:job type:nk]' />
                  <hierarchy name='[none:Sex (hours age sex by LAD):nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y991ez11c481j15ugbuz1i7kbrh].[Exclusions (Age (hours age sex by LAD),Age group for worked hours,Hours Worked,Job Type,Sex (hours age sex by LAD))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Measure (hours age sex by LAD):qk]' />
              <text column='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Measure (hours age sex by LAD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y991ez11c481j15ugbuz1i7kbrh].[Age (hours age sex by LAD) (group)] / [federated.0y991ez11c481j15ugbuz1i7kbrh].[none:Age (hours age sex by LAD):nk])</rows>
        <cols>([federated.0y991ez11c481j15ugbuz1i7kbrh].[none:job type:nk] / ([federated.0y991ez11c481j15ugbuz1i7kbrh].[none:Sex (hours age sex by LAD):nk] / [federated.0y991ez11c481j15ugbuz1i7kbrh].[none:Hours Worked:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Step 1: Regional Overview'>
      <size maxheight='1000' maxwidth='1525' minheight='1000' minwidth='1525' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aging Indicators2' datatype='string' name='[Aging Indicators (copy)_1174876576859983874]' param-domain-type='list' role='measure' type='nominal' value='&quot;Real Elderly Dependency Ratio (REDR)&quot;'>
          <calculation class='tableau' formula='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
          <members>
            <member value='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
            <member value='&quot;Old-Age Dependency Ratio (OADR)&quot;' />
          </members>
        </column>
        <column caption='Bottom N for OA' datatype='integer' name='[Bottom N for LPR (copy)_1174876576866816007]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='1' />
        </column>
        <column caption='Top N for OA' datatype='integer' name='[Top N for Migration (copy)_1174876576866738182]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='26' param='horz' type-v2='layout-flow' w='98950' x='525' y='800'>
            <zone h='98400' id='24' type-v2='layout-basic' w='98950' x='525' y='800' />
          </zone>
        </zone>
        <zone h='35100' id='3' name='OA MAP' show-title='false' w='99148' x='262' y='17800' />
        <zone custom-title='true' h='5800' id='5' mode='compact' param='[Parameters].[Aging Indicators (copy)_1174876576859983874]' type-v2='paramctrl' w='19344' x='1967' y='12400'>
          <formatted-text>
            <run>Aging Indicator</run>
          </formatted-text>
        </zone>
        <zone h='5200' id='6' name='Overall IA' show-title='false' w='5574' x='18230' y='6100' />
        <zone forceUpdate='true' h='3200' id='15' type-v2='text' w='16918' x='1311' y='5900'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>UK overall ageing indicators: </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5500' id='16' type-v2='text' w='24131' x='23869' y='5900'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>for Old-Age Dependency Ratio (OADR)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='11'>for Real Elderly Dependency Ratio (REDR)</run>
          </formatted-text>
        </zone>
        <zone h='45500' id='17' name='Composition' show-title='false' w='32197' x='52131' y='53000' />
        <zone h='26400' id='18' name='Composition' pane-specification-id='0' param='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:Economic Activity (economic age sex):nk]' type-v2='color' w='14820' x='85049' y='62300' />
        <zone forceUpdate='true' h='3000' id='19' type-v2='text' w='36131' x='1311' y='1800'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Step 1:  Regional Overview of Population Ageing</run>
          </formatted-text>
        </zone>
        <zone h='35000' id='20' name='TOP BOTTOM for OA' show-title='false' w='48066' x='2623' y='63900' />
        <zone custom-title='true' h='5200' id='21' mode='type_in' param='[Parameters].[Bottom N for LPR (copy)_1174876576866816007]' type-v2='paramctrl' w='20525' x='3607' y='57900'>
          <formatted-text>
            <run>Bottom N for the selected aging indicator</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5300' id='22' mode='type_in' param='[Parameters].[Top N for Migration (copy)_1174876576866738182]' type-v2='paramctrl' w='19016' x='24787' y='57500'>
          <formatted-text>
            <run>Top N for the selected aging indicator</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3200' id='27' type-v2='text' w='30623' x='3344' y='54500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Top N and Bottom N Districts for the Selected Aging Indicators:</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='101' name='OA MAP' pane-specification-id='2' param='[federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:LAD: Aging Indicators (copy)_1174876576860160003:qk]' type-v2='color' w='14492' x='84197' y='17800' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Step 2.1: LPR and PA'>
      <size maxheight='800' maxwidth='1525' minheight='800' minwidth='1525' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aging Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Old-Age Dependency Ratio (OADR)&quot;'>
          <calculation class='tableau' formula='&quot;Old-Age Dependency Ratio (OADR)&quot;' />
          <members>
            <member value='&quot;Real Elderly Dependency Ratio (REDR)&quot;' />
            <member value='&quot;Old-Age Dependency Ratio (OADR)&quot;' />
          </members>
        </column>
        <column caption='Top N for LPR' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range max='30' min='1' />
        </column>
        <column caption='Bottom N for LPR' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='30' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98950' x='525' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98950' x='525' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6500' id='5' type-v2='text' w='44787' x='787' y='7250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>2.1  Labour Participation Rate and Population Ageing</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='9' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10492' x='60328' y='17750' />
        <zone h='6000' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10492' x='14426' y='17875' />
        <zone h='78375' id='12' param='horz' type-v2='layout-flow' w='98557' x='787' y='24125'>
          <zone fixed-size='659' h='78375' id='10' is-fixed='true' name='Top N: LPR' show-title='false' w='43738' x='787' y='24125'>
            <layout-cache minheight='201' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='78375' id='6' name='Bottom N: LPR' show-title='false' w='41901' x='44525' y='24125'>
            <layout-cache cell-count-w='12' non-cell-size-w='64' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='189' h='78375' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='12918' x='86426' y='24125'>
            <zone h='41000' id='17' name='Top N: LPR' pane-specification-id='1' param='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (economic age sex):nk]' type-v2='color' w='12394' x='86688' y='24625'>
            </zone>
            <zone fixed-size='283' h='36375' id='7' is-fixed='true' name='Bottom N: LPR' pane-specification-id='1' param='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:geography (economic age sex):nk]' type-v2='color' w='12394' x='86688' y='65625'>
            </zone>
          </zone>
        </zone>
        <zone h='6000' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16393' x='82754' y='17875' />
        <zone forceUpdate='true' h='3125' id='21' type-v2='text' w='10885' x='1443' y='19625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Top N Aging Districts:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3125' id='22' type-v2='text' w='12590' x='44721' y='20750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Bottom N Aging Districts:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='23' type-v2='text' w='49180' x='328' y='2625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Step 2: Analysis of Indicators for Measuring the Labour Market and Population Ageing</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Step 2.2: Hours worked and PA'>
      <size maxheight='1300' maxwidth='1525' minheight='1300' minwidth='1525' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top and Bottom N for worked hours and care hours' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range max='30' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='2615' id='3' type-v2='text' w='39213' x='590' y='615'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>2.2  Average Working Hours Per Week and Population Ageing</run>
          </formatted-text>
        </zone>
        <zone h='26846' id='4' name='detailed hours worked' show-title='false' w='79869' x='4590' y='7615' />
        <zone h='6500' id='5' name='detailed hours worked' pane-specification-id='2' param='[federated.0y991ez11c481j15ugbuz1i7kbrh].[sum:Measure (hours age sex by LAD):qk]' type-v2='color' w='14426' x='84328' y='9875' />
        <zone forceUpdate='true' h='3846' id='6' type-v2='text' w='44197' x='4918' y='3308'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Overall Average Working Hours based on Different Age Groups, Genders and Job Types:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3538' id='7' type-v2='text' w='25115' x='3803' y='36615'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Average working hours in</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'> the Top N Aging Districts:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3231' id='8' type-v2='text' w='27148' x='46754' y='36231'>
          <formatted-text>
            <run fontcolor='#000000'>Average working hours in </run>
            <run fontcolor='#000000' fontname='Tableau Bold'>the </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Bottom N Aging Districts:</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3462' id='11' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='13902' x='85574' y='36538'>
          <formatted-text>
            <run>Top and Bottom N Districts</run>
          </formatted-text>
        </zone>
        <zone h='25385' id='13' param='horz' type-v2='layout-flow' w='96000' x='2689' y='41000'>
          <zone fixed-size='624' h='25385' id='12' is-fixed='true' name='Top N: Hours worked' show-title='false' w='41443' x='2689' y='41000'>
            <layout-cache minheight='200' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='25385' id='9' name='Bottom N: Hours worked' show-title='false' w='43529' x='44132' y='41000'>
            <layout-cache cell-count-w='12' non-cell-size-w='59' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='25385' id='10' name='Bottom N: Hours worked' pane-specification-id='0' param='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:Age (hours age sex by LAD):nk]' type-v2='color' w='11017' x='87661' y='41000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='1846' id='14' type-v2='text' w='39607' x='2230' y='67923'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>The provision of average unpaid care time per person in </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>the TOP N  Aging Districts:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1538' id='15' type-v2='text' w='41639' x='45639' y='68000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>The provision of average unpaid care time per person in </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>the Bottom N  Aging Districts:</run>
          </formatted-text>
        </zone>
        <zone h='25077' id='19' param='horz' type-v2='layout-flow' w='97115' x='1639' y='71923'>
          <zone fixed-size='650' h='25077' id='16' is-fixed='true' name='Top N: Unpaid Care Hours' show-title='false' w='43148' x='1639' y='71923'>
            <layout-cache minheight='125' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='25077' id='18' name='Bottom N: Unpaid Care Hours' show-title='false' w='42949' x='44787' y='71923'>
            <layout-cache cell-count-w='4' non-cell-size-w='64' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='25077' id='17' name='Top N: Unpaid Care Hours' pane-specification-id='2' param='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:Age:nk]' type-v2='color' w='11017' x='87736' y='71923'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Step 2.3: Migration'>
      <size maxheight='850' maxwidth='1525' minheight='850' minwidth='1525' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N for Migration' datatype='integer' name='[Top N for LPR (copy) (copy)_1203305549479591949]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='50' min='1' />
        </column>
        <column caption='Bottom N for Migration' datatype='integer' name='[Top N for LPR (copy)_1203305549479583756]' param-domain-type='range' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='42235' id='11' name='Top N: Migration' show-title='false' w='81967' x='262' y='10235' />
        <zone h='26353' id='12' name='Top N: Migration' pane-specification-id='0' param='[federated.0y991ez11c481j15ugbuz1i7kbrh].[none:Economic Activity:nk]' type-v2='color' w='16852' x='82689' y='23059' />
        <zone custom-title='true' h='6000' id='13' mode='type_in' param='[Parameters].[Top N for LPR (copy) (copy)_1203305549479591949]' type-v2='paramctrl' w='11279' x='83934' y='13529'>
          <formatted-text>
            <run>Top N Ageing Districts</run>
          </formatted-text>
        </zone>
        <zone h='40824' id='14' name='Bottom N: Migration' show-title='false' w='81443' x='656' y='58588' />
        <zone custom-title='true' h='6000' id='15' mode='type_in' param='[Parameters].[Top N for LPR (copy)_1203305549479583756]' type-v2='paramctrl' w='13443' x='84393' y='62000'>
          <formatted-text>
            <run>Bottom N Ageing Districts</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3412' id='16' type-v2='text' w='52131' x='984' y='1294'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>2.3 The Migration Situation based on the Groups of Economic Activity and Population Ageing</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='17' type-v2='text' w='38885' x='3475' y='5176'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>The Migration Situation based on Economical Activity in </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>the TOP N Aging Districts:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='18' type-v2='text' w='38951' x='5180' y='54353'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>The Migration Situation based on Economical Activity in </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>the TOP N Aging Districts:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Step 3: Relationship'>
      <size maxheight='1800' maxwidth='1525' minheight='1800' minwidth='1525' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='889' id='9' type-v2='text' w='49180' x='918' y='778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Step 3: The Relationship between Labour Market Indicators and Ageing Indicators</run>
          </formatted-text>
        </zone>
        <zone h='39889' id='35' name='REDR, OADR and LPR' show-title='false' w='82361' x='4393' y='3000' />
        <zone h='3556' id='36' name='REDR, OADR and LPR' pane-specification-id='2' param='[federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:Calculation_1203305549481496591:nk]' type-v2='color' w='9180' x='88984' y='4389' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Step 4: Similarity'>
      <size maxheight='950' maxwidth='1800' minheight='950' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='field' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Economical Activity&quot;'>
          <calculation class='tableau' formula='&quot;Economical Activity&quot;' />
          <members>
            <member value='&quot;Overall Situation&quot;' />
            <member value='&quot;Economical Activity&quot;' />
            <member value='&quot;Working Hours&quot;' />
            <member value='&quot;Unpaid Care Hours&quot;' />
            <member value='&quot;Migration Situation&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='4500' id='3' type-v2='text' w='60700' x='1000' y='1250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Step 4: Exploration of Similarity between Districts (Data Projection)</run>
          </formatted-text>
        </zone>
        <zone h='43895' id='4' name='UMAP' w='49944' x='49556' y='44526' />
        <zone h='6000' id='6' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16000' x='55000' y='2421' />
        <zone h='33684' id='7' name='TSNE' w='48500' x='49333' y='8000' />
        <zone h='49053' id='8' name='OA MAP' show-title='false' w='47278' x='500' y='10526' />
        <zone h='4947' id='9' name='OA MAP' pane-specification-id='2' param='[federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:LAD: Aging Indicators (copy)_1174876576860160003:qk]' type-v2='color' w='11500' x='35944' y='10632' />
        <zone h='23368' id='13' name='LDA' w='39833' x='5444' y='62211' />
        <zone h='6947' id='18' name='TSNE' pane-specification-id='4' param='[federated.0y991ez11c481j15ugbuz1i7kbrh].[usr:Calculation_1203305549481496591:nk]' type-v2='color' w='7778' x='90222' y='1474' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
